ont branch
1st

$immig_rate
[1] 0.6750082

$ext_rate
[1] 0.2630597

$ana_rate
[1] 0

$clado_rate
[1] 0.24386

[,1] [,2] [,3]               [,4] [,5] [,6] [,7]
[1,] "2"  "1"  "1.86535244054141" "A"  NA   NA   "Immig_parent"
[1] 2.857924

2nd
$immig_rate
[1] 0.8917248

$ext_rate
[1] 0.2356785

$ana_rate
[1] 1

$clado_rate
[1] 0.4013572

[,1] [,2] [,3]               [,4] [,5] [,6] [,7]
[1,] "1"  "1"  "3.72617766579748" "I"  NA   NA   NA
[1] 4.10297

2nd + 1
$immig_rate
[1] 0.7834852

$ext_rate
[1] 0.4713492

$ana_rate
[1] 0

$clado_rate
[1] 0.7053022

debug at D:/code/DAISIE/R/DAISIE_sim_core_time_dependent.R#113: print(island_spec)
Browse[2]> n
[,1] [,2] [,3]               [,4] [,5] [,6]               [,7]
[1,] "3"  "1"  "3.72617766579748" "C"  "A"  "3.72617766579748" NA
[2,] "4"  "1"  "3.72617766579748" "C"  "B"  "4.10296956175394" NA
debug at D:/code/DAISIE/R/DAISIE_sim_core_time_dependent.R#114: print(timeval)
Browse[2]> n
[1] 4.103219

#########################develop#######################################
1st
$immig_rate
[1] 0.6750082

$ext_rate
[1] 0.2630597

$ana_rate
[1] 0

$clado_rate
[1] 0.24386

[,1] [,2] [,3]               [,4] [,5] [,6] [,7]
[1,] "2"  "1"  "1.86535244054141" "A"  NA   NA   "Immig_parent"
[1] 2.857924

2nd
$immig_rate
[1] 0.8917248

$ext_rate
[1] 0.2356785

$ana_rate
[1] 1

$clado_rate
[1] 0.4013572

[,1] [,2] [,3]               [,4] [,5] [,6] [,7]
[1,] "1"  "1"  "3.72617766579748" "I"  NA   NA   NA
[1] 4.10297

2nd + 1
$immig_rate
[1] 0.7835207

$ext_rate
[1] 0.4713414

$ana_rate
[1] 0

$clado_rate
[1] 0.7053574

debug at D:/code/DAISIE/R/DAISIE_sim_core_time_dependent.R#113: print(island_spec)
Browse[2]> n
[,1] [,2] [,3]               [,4] [,5] [,6]               [,7]
[1,] "3"  "1"  "3.72617766579748" "C"  "A"  "3.72617766579748" NA
[2,] "4"  "1"  "3.72617766579748" "C"  "B"  "4.10296956175394" NA
debug at D:/code/DAISIE/R/DAISIE_sim_core_time_dependent.R#114: print(timeval)
Browse[2]> n
[1] 4.103468
