<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Dynamical Assembly of Islands by Speciation, Immigration and
Extinction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Dynamical Assembly of Islands by Speciation, Immigration and
Extinction
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DAISIE&rsquo; version 3.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="archipelagos41.html">archipelagos41</a></td>
<td>DAISIE datalist object including bird phylogenetic data and physical data for 41 archipelagos</td></tr>
<tr><td style="width: 25%;"><a href="archipelago_data.html">archipelago_data</a></td>
<td>Physical data on 41 archipelagos</td></tr>
<tr><td style="width: 25%;"><a href="Bats_GreaterAntilles.html">Bats_GreaterAntilles</a></td>
<td>Colonization and branching times of Noctilionoid bats from the Greater Antilles.</td></tr>
<tr><td style="width: 25%;"><a href="Biwa_datalist.html">Biwa_datalist</a></td>
<td>Colonization and branching times of 68 fish clades.</td></tr>
<tr><td style="width: 25%;"><a href="create_area_pars.html">create_area_pars</a></td>
<td>Create named list of area parameters</td></tr>
<tr><td style="width: 25%;"><a href="create_CS_version.html">create_CS_version</a></td>
<td>Creates the list object for CS_version argument in DAISIE_ML_CS</td></tr>
<tr><td style="width: 25%;"><a href="create_hyper_pars.html">create_hyper_pars</a></td>
<td>Create list of hyperparameters</td></tr>
<tr><td style="width: 25%;"><a href="create_trait_pars.html">create_trait_pars</a></td>
<td>Create named list of trait state parameters</td></tr>
<tr><td style="width: 25%;"><a href="DAISIE_convertprobdist.html">DAISIE_convertprobdist</a></td>
<td>Converts the joint distribution of endemics and non-endemics under the DAISIE model to list format</td></tr>
<tr><td style="width: 25%;"><a href="DAISIE_dataprep.html">DAISIE_dataprep</a></td>
<td>Prepare colonisation and branching time data to run in DAISIE.</td></tr>
<tr><td style="width: 25%;"><a href="DAISIE_ExpEIN.html">DAISIE_ExpEIN</a></td>
<td>The expected number of endemics and non-endemics under the DAISIE model</td></tr>
<tr><td style="width: 25%;"><a href="DAISIE_format_CS_full_stt.html">DAISIE_format_CS_full_stt</a></td>
<td>Formats clade-specific simulation output into standard DAISIE list output</td></tr>
<tr><td style="width: 25%;"><a href="DAISIE_IC.html">DAISIE_IC</a></td>
<td>Calculates information criterion from DAISIE ML estimates?</td></tr>
<tr><td style="width: 25%;"><a href="DAISIE_loglik_IW.html">DAISIE_loglik_IW</a></td>
<td>Computes the loglikelihood of the DAISIE model with island-wide diversity-dependence given data and a set of model parameters</td></tr>
<tr><td style="width: 25%;"><a href="DAISIE_margprobdist.html">DAISIE_margprobdist</a></td>
<td>The marginal distribution of endemics and non-endemics under the DAISIE model</td></tr>
<tr><td style="width: 25%;"><a href="DAISIE_ML.html">DAISIE_ML</a></td>
<td>Maximization of the loglikelihood under the DAISIE model with clade-specific diversity-dependence</td></tr>
<tr><td style="width: 25%;"><a href="DAISIE_ML.html">DAISIE_ML_CS</a></td>
<td>Maximization of the loglikelihood under the DAISIE model with clade-specific diversity-dependence</td></tr>
<tr><td style="width: 25%;"><a href="DAISIE_ML_IW.html">DAISIE_ML_IW</a></td>
<td>Maximization of the loglikelihood under the DAISIE model with island-wide diversity-dependence</td></tr>
<tr><td style="width: 25%;"><a href="DAISIE_MW_ML.html">DAISIE_MW_ML</a></td>
<td>Maximization of the loglikelihood under the DAISIE model with clade-specific diversity-dependence and explicit dependencies on island area and isolation as hypothesized by MacArthur &amp; Wilson</td></tr>
<tr><td style="width: 25%;"><a href="DAISIE_numcol.html">DAISIE_numcol</a></td>
<td>The expectation and marginal distribution of the number of colonizations (lineages) under the DAISIE model</td></tr>
<tr><td style="width: 25%;"><a href="daisie_odeint_iw.html">daisie_odeint_iw</a></td>
<td>odeint function made available to R</td></tr>
<tr><td style="width: 25%;"><a href="DAISIE_plot_age_diversity.html">DAISIE_plot_age_diversity</a></td>
<td>Plot clade age against clade diversity.</td></tr>
<tr><td style="width: 25%;"><a href="DAISIE_plot_input.html">DAISIE_plot_input</a></td>
<td>DAISIE tree plot</td></tr>
<tr><td style="width: 25%;"><a href="DAISIE_plot_island.html">DAISIE_plot_island</a></td>
<td>Plot colonisation and branching time of species found on an island dataset.</td></tr>
<tr><td style="width: 25%;"><a href="DAISIE_plot_sims.html">DAISIE_plot_sims</a></td>
<td>Plot island species-through-time (STT) plots</td></tr>
<tr><td style="width: 25%;"><a href="DAISIE_probdist.html">DAISIE_probdist</a></td>
<td>The joint distribution of endemics and non-endemics under the DAISIE model</td></tr>
<tr><td style="width: 25%;"><a href="DAISIE_sim.html">DAISIE_sim</a></td>
<td>Simulate (non-)oceanic islands with given parameters under time-constant rates</td></tr>
<tr><td style="width: 25%;"><a href="DAISIE_sim.html">DAISIE_sim_constant_rate</a></td>
<td>Simulate (non-)oceanic islands with given parameters under time-constant rates</td></tr>
<tr><td style="width: 25%;"><a href="DAISIE_sim_constant_rate_shift.html">DAISIE_sim_constant_rate_shift</a></td>
<td>Simulate (non-)oceanic islands with given parameters under a rate-shift regime</td></tr>
<tr><td style="width: 25%;"><a href="DAISIE_sim_MW.html">DAISIE_sim_MW</a></td>
<td>Simulate multiple islands based on hyperparameters that describe relationships between area, isolation and local parameters</td></tr>
<tr><td style="width: 25%;"><a href="DAISIE_sim_relaxed_rate.html">DAISIE_sim_relaxed_rate</a></td>
<td>Simulate (non-)oceanic islands with given parameters under a relaxed-rate model</td></tr>
<tr><td style="width: 25%;"><a href="DAISIE_sim_time_dependent.html">DAISIE_sim_time_dependent</a></td>
<td>Simulate (non-)oceanic islands with given parameters under a time-dependent regime</td></tr>
<tr><td style="width: 25%;"><a href="DAISIE_sim_trait_dependent.html">DAISIE_sim_trait_dependent</a></td>
<td>Simulate islands with given parameters.</td></tr>
<tr><td style="width: 25%;"><a href="DAISIE_SR_loglik_CS.html">DAISIE_SR_loglik_all</a></td>
<td>Computes the loglikelihood of the DAISIE model with clade-specific diversity-dependence given data and a set of model parameters that may shift at some time</td></tr>
<tr><td style="width: 25%;"><a href="DAISIE_SR_loglik_CS.html">DAISIE_SR_loglik_CS</a></td>
<td>Computes the loglikelihood of the DAISIE model with clade-specific diversity-dependence given data and a set of model parameters that may shift at some time</td></tr>
<tr><td style="width: 25%;"><a href="DAISIE_SR_ML.html">DAISIE_SR_ML</a></td>
<td>Maximization of the loglikelihood under the DAISIE model with clade-specific diversity-dependence</td></tr>
<tr><td style="width: 25%;"><a href="DAISIE_SR_ML.html">DAISIE_SR_ML_CS</a></td>
<td>Maximization of the loglikelihood under the DAISIE model with clade-specific diversity-dependence</td></tr>
<tr><td style="width: 25%;"><a href="frogs_datalist.html">frogs_datalist</a></td>
<td>Colonization and branching times of 5 Eleutherodactylus clades from Hispaniola island.</td></tr>
<tr><td style="width: 25%;"><a href="frogs_datatable.html">frogs_datatable</a></td>
<td>Colonization and branching times of 5 Eleutherodactylus (frogs) clades from the island of Hispaniola.</td></tr>
<tr><td style="width: 25%;"><a href="Galapagos_datalist.html">Galapagos_datalist</a></td>
<td>Colonization and branching times of 8 terrestrial avifaunal clades in list format, accepted by DAISIE_ML and DAISIE_loglik_all</td></tr>
<tr><td style="width: 25%;"><a href="Galapagos_datalist_2types.html">Galapagos_datalist_2types</a></td>
<td>Colonization and branching times of 8 terrestrial avifaunal clades in list format, accepted by DAISIE_ML and DAISIE_loglik_all</td></tr>
<tr><td style="width: 25%;"><a href="Galapagos_datatable.html">Galapagos_datatable</a></td>
<td>Colonization and branching times of 8 terrestrial avifaunal Gal�pagos clades in table format.</td></tr>
<tr><td style="width: 25%;"><a href="islands_10reps_RAW.html">islands_10reps_RAW</a></td>
<td>1000 islands in RAW format simulated with the ML parameters of the CR model for the Galapagos data.</td></tr>
<tr><td style="width: 25%;"><a href="islands_1type_1000reps.html">islands_1type_1000reps</a></td>
<td>1000 islands in DAISIE format simulated with the ML parameters of the CR model for the Galapagos data</td></tr>
<tr><td style="width: 25%;"><a href="islands_2types_1000reps.html">islands_2types_1000reps</a></td>
<td>1000 islands in DAISIE format simulated with the ML parameters of the CR_lamc_mu_K model for the Galapagos data (2 types of species)</td></tr>
<tr><td style="width: 25%;"><a href="Macaronesia_datalist.html">Macaronesia_datalist</a></td>
<td>Colonization and branching times of terrestrial avifaunal clades from Azores, Canary Islands, Cape Verde and Madeira in list format, accepted by DAISIE_ML and DAISIE_loglik_all</td></tr>
<tr><td style="width: 25%;"><a href="NewZealand_birds_datalist.html">NewZealand_birds_datalist</a></td>
<td>Colonization and branching times of New Zealand birds.</td></tr>
</table>
</body></html>
