<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Physical data on 41 archipelagos</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for archipelago_data {DAISIE}"><tr><td>archipelago_data {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Physical data on 41 archipelagos</h2>

<h3>Description</h3>

<p>A dataframe with in subsequent columns the name of the archipelago (Archipelago)
the area of the archipelago (Area), the age (Age) and the distance from the mainland (Distance)
</p>


<h3>Format</h3>

<p>A dataframe containing information on archipelago name, area, age and distance from the mainland
</p>


<h3>Source</h3>

<p>Valente L, Phillimore AB, Melo M, Warren BH, Clegg SM, Havenstein K,
Tiedemann R, Illera JC, Thébaud C, Aschenbach T, Etienne RS. A simple dynamic model
explains island bird diversity worldwide (2020) Nature, 579, 92-96 <br />
</p>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
