<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DAISIE datalist object including bird phylogenetic data and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for archipelagos41 {DAISIE}"><tr><td>archipelagos41 {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DAISIE datalist object including bird phylogenetic data and
physical data for 41 archipelagos</h2>

<h3>Description</h3>

<p>A datalist with 41 items representing the 41 archipelagos.
Each archipelago can be called separately using archipelagos41[[x]] with x being a
number between 1 and 41. Using archipelagos41[[x]][[1]] will show just the
top part of the archipelago item where the archipelago name and physical features
are displayed. The structure of each of the archipelagos is the same as regular DAISIE
datalist generated using DAISIE_dataprep.
</p>


<h3>Format</h3>

<p>A datalist containing data on the 41 archipelagos studied in Valente et
al 2020 (Main Dataset D1). Contains colonisation and branching times for bird species
in each of the archipelagos. It also contains information on archipelago name, area,
age and distance from the nearest mainland.
</p>


<h3>Source</h3>

<p>Valente L, Phillimore AB, Melo M, Warren BH, Clegg SM, Havenstein K,
Tiedemann R, Illera JC, Thébaud C, Aschenbach T, Etienne RS. A simple dynamic model
explains island bird diversity worldwide (2020) Nature, 579, 92-96 <br />
</p>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
