<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test if a list has hyperparameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for are_hyper_pars {DAISIE}"><tr><td>are_hyper_pars {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test if a list has hyperparameters</h2>

<h3>Description</h3>

<p>Test if a list has hyperparameters
</p>


<h3>Usage</h3>

<pre>
are_hyper_pars(hyper_pars)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hyper_pars</code></td>
<td>
<p>A named list of numeric hyperparameters for the rate
calculations as returned by <code><a href="create_hyper_pars.html">create_hyper_pars</a>()</code>:
</p>

<ul>
<li><p>[1]: is d the scaling parameter for exponent for calculating
cladogenesis rate
</p>
</li>
<li><p>[2]: is x the exponent for calculating extinction rate
</p>
</li></ul>
</td></tr>
</table>


<h3>Value</h3>

<p><code>TRUE</code> if list contains hyperparameters, <code>FALSE</code> otherwise.
</p>


<h3>Author(s)</h3>

<p>Pedro Neves, Joshua Lambert
</p>


<h3>Examples</h3>

<pre>
testit::assert(
  DAISIE:::are_hyper_pars(create_hyper_pars(d = 0.027, x = 0.15))
)
</pre>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
