<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determines if object max_rates are max_rates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for are_max_rates {DAISIE}"><tr><td>are_max_rates {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determines if object max_rates are max_rates</h2>

<h3>Description</h3>

<p>Determines if object max_rates are max_rates
</p>


<h3>Usage</h3>

<pre>
are_max_rates(max_rates)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>max_rates</code></td>
<td>
<p>named list of numeric max rates as returned by
<code><a href="update_max_rates.html">update_max_rates</a>()</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>TRUE</code> if object max_rates is a list of rates,
<code>FALSE</code> otherwise.
</p>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
