<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test if list has area parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for are_area_pars {DAISIE}"><tr><td>are_area_pars {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test if list has area parameters</h2>

<h3>Description</h3>

<p>Test if list has area parameters
</p>


<h3>Usage</h3>

<pre>
are_area_pars(area_pars)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>area_pars</code></td>
<td>
<p>A named list containing area and sea level parameters as
created by <code><a href="create_area_pars.html">create_area_pars</a>()</code>:
</p>

<ul>
<li><p>[1]: maximum area
</p>
</li>
<li><p>[2]: current area
</p>
</li>
<li><p>[3]: value from 0 to 1 indicating where in the island's history the
peak area is achieved
</p>
</li>
<li><p>[4]: total island age
</p>
</li>
<li><p>[5]: amplitude of area fluctuation from sea level
</p>
</li>
<li><p>[6]: frequency of sine wave of area change from sea level
</p>
</li>
<li><p>[7]: angle of the slope of the island
</p>
</li></ul>
</td></tr>
</table>


<h3>Value</h3>

<p>Boolean that indicates if list conforms to expected area parameters
as created by <a href="create_area_pars.html">create_area_pars</a>
</p>


<h3>Author(s)</h3>

<p>Richel J.C Bilderbeek, Joshua Lambert, Pedro Neves
</p>


<h3>Examples</h3>

<pre>
testit::assert(DAISIE:::are_area_pars(
  create_area_pars(
    max_area = 10,
    current_area = 4,
    proportional_peak_t = 0.5,
    total_island_age = 5,
    sea_level_amplitude = 5,
    sea_level_frequency = 10,
    island_gradient_angle = 0)))
</pre>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
