<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determines if object rates are rates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for are_rates {DAISIE}"><tr><td>are_rates {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determines if object rates are rates</h2>

<h3>Description</h3>

<p>Determines if object rates are rates
</p>


<h3>Usage</h3>

<pre>
are_rates(rates)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rates</code></td>
<td>
<p>named list of numeric rates as returned by
<code><a href="update_rates.html">update_rates</a>()</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>TRUE if object rates is a list of rates
</p>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
