<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if maximum rates are greater or equal to rates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for are_max_rates_gt_rates {DAISIE}"><tr><td>are_max_rates_gt_rates {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if maximum rates are greater or equal to rates</h2>

<h3>Description</h3>

<p>Check if maximum rates are greater or equal to rates
</p>


<h3>Usage</h3>

<pre>
are_max_rates_gt_rates(rates, max_rates)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rates</code></td>
<td>
<p>named list of numeric rates as returned by
<code><a href="update_rates.html">update_rates</a>()</code>.</p>
</td></tr>
<tr valign="top"><td><code>max_rates</code></td>
<td>
<p>named list of numeric max rates as returned by
<code><a href="update_max_rates.html">update_max_rates</a>()</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>TRUE</code> if maximum rates are greater or equal than rates,
<code>FALSE</code> otherwise.
</p>


<h3>Author(s)</h3>

<p>Joshua Lambert, Pedro Neves
</p>


<h3>See Also</h3>

<p><code><a href="are_rates.html">are_rates</a></code>, <code><a href="are_max_rates.html">are_max_rates</a></code>
</p>


<h3>Examples</h3>

<pre>
rates &lt;- list(
  ext_rate = 0.1,
  immig_rate = 0.1,
  ana_rate = 0.1,
  clado_rate = 0.1
)
max_rates &lt;- list(
  ext_max_rate = 1,
  immig_max_rate = 1,
  ana_max_rate = 1,
  clado_max_rate = 1
)
testthat::expect_true(
  DAISIE:::are_max_rates_gt_rates(
    rates = rates,
    max_rates = max_rates
  )
)
</pre>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
