<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Colonization and branching times of Noctilionoid bats from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Bats_GreaterAntilles {DAISIE}"><tr><td>Bats_GreaterAntilles {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Colonization and branching times of Noctilionoid bats from the Greater Antilles.</h2>

<h3>Description</h3>

<p>A list containing the colonization and branching times of the noctilionoid
bats of the Greater Antilles. Main dataset used in
Valente, Etienne and Dávalos (2017) Nature Ecology and Evolution. Island age 20 Myr and
mainland pool size of 100 species.<br />
The first element of the list has two
components: <br /> <br />
<code>$island_age</code> - the island age <br />
<code>$not_present</code> - the number of mainland lineages that are not present
on the island <br /> <br />
The following elements of the list each contain
information on a single colonist lineage on the island and has 5
components:<br /> <br />
<code>$colonist_name</code> - the name of the species or clade
that colonized the island <br />
<code>$branching_times</code> - island age followed by stem age of the population/species
in the case of Non-endemic, Non-endemic_MaxAge species and Endemic species with no close
relatives on the island. For endemic clades with more than one species on the island
(cladogenetic clades/ radiations) these should be island age followed by the
branching times of the island clade including the stem age of the clade.<br />
<code>$stac</code> - the status of the colonist <br /> <br />
* Non_endemic_MaxAge: 1 <br />
* Endemic: 2 <br />
* Endemic&amp;Non_Endemic: 3 <br />
* Non_endemic: 4 <br />
* Endemic_MaxAge: 5 or 6 <br /> <br />
<code>$missing_species</code> - number of island species
that were not sampled for particular clade (only applicable for endemic
clades) <br />
<code>$type1or2</code> - whether the colonist belongs to type 1 or
type 2. In this dataset all are equal to 1. <br />
</p>


<h3>Format</h3>

<p>A list with 17 elements, the first of which contains 2 elements and
the following 16 containing 5 components.
</p>


<h3>Source</h3>

<p>Valente L, Etienne RS, Dávalos (2017) Recent extinctions disturb path to
equilibrium diversity in Caribbean bats. Nature Ecology and Evolution, 1, 26.<br />
</p>


<h3>See Also</h3>

<p><code><a href="DAISIE_dataprep.html">DAISIE_dataprep</a></code>, <code><a href="DAISIE_ML.html">DAISIE_ML</a></code>, <code><a href="DAISIE_SR_ML.html">DAISIE_SR_ML</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
