<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates the area at a point in time from a beta function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc_Abeta {DAISIE}"><tr><td>calc_Abeta {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates the area at a point in time from a beta function</h2>

<h3>Description</h3>

<p>Calculates the area at a point in time from a beta function
</p>


<h3>Usage</h3>

<pre>
calc_Abeta(proptime, proptime_max, peak, Amax)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>proptime</code></td>
<td>
<p>A numeric from 0 to 1. The proportion of time that has
elapsed in the simulation, in relation to the total island age (NB: not
the simulation time, but island age).</p>
</td></tr>
<tr valign="top"><td><code>proptime_max</code></td>
<td>
<p>A numeric from 0 to 1. The same as
<code>proportional_peak_t</code>. Indicates, in proportion to the total island
age when the ontogeny peak should occur (i.e. 0.5 means a peak halfway in
time).</p>
</td></tr>
<tr valign="top"><td><code>peak</code></td>
<td>
<p>A numeric value specifying the peakiness (or shaprness) of the
ontogeny curve. Higher values imply peakier ontogeny. This value is
internally calculated by <code><a href="calc_peak.html">calc_peak</a>()</code> given the area at the
present and the <code>area_pars</code>.</p>
</td></tr>
<tr valign="top"><td><code>Amax</code></td>
<td>
<p>A numeric value for maximum island area during the simulation.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Numeric
</p>


<h3>Author(s)</h3>

<p>Joshua Lambert, Pedro Neves, Shu Xie
</p>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
