<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates when the next timestep will be, and if a shift has...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc_next_timeval_shift {DAISIE}"><tr><td>calc_next_timeval_shift {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates when the next timestep will be, and if a shift has occured.</h2>

<h3>Description</h3>

<p>Calculates when the next timestep will be, and if a shift has occured.
</p>


<h3>Usage</h3>

<pre>
calc_next_timeval_shift(max_rates, timeval, dynamic_shift_times)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>max_rates</code></td>
<td>
<p>named list of max rates as returned by
<code><a href="update_rates.html">update_rates</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>timeval</code></td>
<td>
<p>current time of simulation</p>
</td></tr>
<tr valign="top"><td><code>dynamic_shift_times</code></td>
<td>
<p>numeric vector of times of rate shifts.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>named list with numeric vector containing the time of the next
timestep and the change in time.
</p>


<h3>Author(s)</h3>

<p>Joshua Lambert, Pedro Neves, Shu Xie
</p>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
