<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Count the number of species</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for countspecies {DAISIE}"><tr><td>countspecies {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Count the number of species</h2>

<h3>Description</h3>

<p>Count the number of species
</p>


<h3>Usage</h3>

<pre>
countspecies(datalistelement)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datalistelement</code></td>
<td>
<p>something</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric value
</p>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
