<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Unsampled CS full STT</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_full_CS_stt {DAISIE}"><tr><td>create_full_CS_stt {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Unsampled CS full STT</h2>

<h3>Description</h3>

<p>Unsampled CS full STT
</p>


<h3>Usage</h3>

<pre>
create_full_CS_stt(stt_list, stac_vec, totaltime, trait_pars = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stt_list</code></td>
<td>
<p>List of full stt tables as
returned by DAISIE_sim_core functions</p>
</td></tr>
<tr valign="top"><td><code>stac_vec</code></td>
<td>
<p>Vector with status of species on island.</p>
</td></tr>
<tr valign="top"><td><code>totaltime</code></td>
<td>
<p>Numeric double with total time of simulation.</p>
</td></tr>
<tr valign="top"><td><code>trait_pars</code></td>
<td>
<p>A named list containing diversification rates considering
two trait states created by <code><a href="create_trait_pars.html">create_trait_pars</a></code>:
</p>

<ul>
<li><p>[1]:A numeric with the per capita transition rate with state1
</p>
</li>
<li><p>[2]:A numeric with the per capita immigration rate with state2
</p>
</li>
<li><p>[3]:A numeric with the per capita extinction rate with state2
</p>
</li>
<li><p>[4]:A numeric with the per capita anagenesis rate with state2
</p>
</li>
<li><p>[5]:A numeric with the per capita cladogenesis rate with state2
</p>
</li>
<li><p>[6]:A numeric with the per capita transition rate with state2
</p>
</li>
<li><p>[7]:A numeric with the number of species with trait state 2 on
mainland
</p>
</li></ul>
</td></tr>
</table>


<h3>Value</h3>

<p>1 complete, unsampled STT table from all clades in an island of a
CS model as generated by DAISIE_sim_core functions.
</p>


<h3>Author(s)</h3>

<p>Pedro Neves, Joshua Lambert, Shu Xie, Giovanni Laudanno
</p>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
