<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates the list object for CS_version argument in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_CS_version {DAISIE}"><tr><td>create_CS_version {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates the list object for CS_version argument in DAISIE_ML_CS</h2>

<h3>Description</h3>

<p>Creates the list object for CS_version argument in DAISIE_ML_CS
</p>


<h3>Usage</h3>

<pre>
create_CS_version(model = 1, relaxed_par = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>the CS model to run, options are <code>1</code> for single rate
DAISIE model, <code>2</code> for multi-rate DAISIE, or <code>0</code> for IW test
model</p>
</td></tr>
<tr valign="top"><td><code>relaxed_par</code></td>
<td>
<p>the parameter to relax (integrate over). Options are
<code>"cladogenesis"</code>, <code>"extinction"</code>, <code>"carrying_capacity"</code>,
<code>"immigration"</code>, or <code>"anagenesis"</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of two elements
</p>

<ul>
<li><p>model: the CS model to run, options are <code>1</code> for single rate
DAISIE model, <code>2</code> for multi-rate DAISIE, or <code>0</code> for IW test
model
</p>
</li>
<li><p>relaxed_par: the parameter to relax (integrate over). Options are
<code>"cladogenesis"</code>, <code>"extinction"</code>, <code>"carrying_capacity"</code>,
<code>"immigration"</code>, or <code>"anagenesis"</code>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
