<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create list of hyperparameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_hyper_pars {DAISIE}"><tr><td>create_hyper_pars {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create list of hyperparameters</h2>

<h3>Description</h3>

<p>Create list of hyperparameters
</p>


<h3>Usage</h3>

<pre>
create_hyper_pars(d, x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>d</code></td>
<td>
<p>Numeric defining the scaling parameter for exponent for
calculating cladogenesis rate.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric defining the exponent for calculating extinction rate.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Named list with hyperparameters
</p>


<h3>Author(s)</h3>

<p>Pedro Neves, Joshua Lambert
</p>


<h3>Examples</h3>

<pre>
hyper_pars &lt;- create_hyper_pars(d = 0.027, x = 0.15)
</pre>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
