<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create named list of area parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_area_pars {DAISIE}"><tr><td>create_area_pars {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create named list of area parameters</h2>

<h3>Description</h3>

<p>Create named list of area parameters
</p>


<h3>Usage</h3>

<pre>
create_area_pars(
  max_area,
  current_area,
  proportional_peak_t,
  total_island_age,
  sea_level_amplitude,
  sea_level_frequency,
  island_gradient_angle
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>max_area</code></td>
<td>
<p>Numeric defining maximum area.</p>
</td></tr>
<tr valign="top"><td><code>current_area</code></td>
<td>
<p>A numeric with the current island area at present (i.e.,
at the end of the simulation).</p>
</td></tr>
<tr valign="top"><td><code>proportional_peak_t</code></td>
<td>
<p>Numeric value from 0 to 1 indicating
where in the island's history the peak area is achieved.</p>
</td></tr>
<tr valign="top"><td><code>total_island_age</code></td>
<td>
<p>Numeric defining total island age.</p>
</td></tr>
<tr valign="top"><td><code>sea_level_amplitude</code></td>
<td>
<p>Numeric defining amplitude of area fluctuation
from sea level.</p>
</td></tr>
<tr valign="top"><td><code>sea_level_frequency</code></td>
<td>
<p>Numeric defining frequency of sine wave of
area change from sea level.</p>
</td></tr>
<tr valign="top"><td><code>island_gradient_angle</code></td>
<td>
<p>Numeric defining the angle in degrees
specifying the slope of the island.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of numerical values containing area and sea level parameters
for island ontogeny simulation
</p>


<h3>Author(s)</h3>

<p>Richel J.C Bilderbeek, Joshua Lambert, Pedro Neves
</p>


<h3>Examples</h3>

<pre>
testit::assert(DAISIE:::are_area_pars(
create_area_pars(
  max_area = 10,
  current_area = 1,
  proportional_peak_t = 0.5,
  total_island_age = 5,
  sea_level_amplitude = 5,
  sea_level_frequency = 10,
  island_gradient_angle = 0
      )
    )
  )
</pre>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
