<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create named list of trait state parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_trait_pars {DAISIE}"><tr><td>create_trait_pars {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create named list of trait state parameters</h2>

<h3>Description</h3>

<p>Create named list of trait state parameters
</p>


<h3>Usage</h3>

<pre>
create_trait_pars(
  trans_rate,
  immig_rate2,
  ext_rate2,
  ana_rate2,
  clado_rate2,
  trans_rate2,
  M2
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>trans_rate</code></td>
<td>
<p>A numeric with the per capita transition rate with state1</p>
</td></tr>
<tr valign="top"><td><code>immig_rate2</code></td>
<td>
<p>A numeric with the per capita immigration rate with state2</p>
</td></tr>
<tr valign="top"><td><code>ext_rate2</code></td>
<td>
<p>A numeric with the per capita extinction rate with state2</p>
</td></tr>
<tr valign="top"><td><code>ana_rate2</code></td>
<td>
<p>A numeric with the per capita anagenesis rate with state2</p>
</td></tr>
<tr valign="top"><td><code>clado_rate2</code></td>
<td>
<p>A numeric with the per capita cladogenesis rate with state2</p>
</td></tr>
<tr valign="top"><td><code>trans_rate2</code></td>
<td>
<p>A numeric with the per capita transition rate with state2</p>
</td></tr>
<tr valign="top"><td><code>M2</code></td>
<td>
<p>A numeric with the number of species with trait state 2 on mainland</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of numerical values containing trait state parameters
</p>


<h3>Examples</h3>

<pre>
testit::assert(DAISIE:::are_trait_pars(
  create_trait_pars(
    trans_rate = 0.5,
    immig_rate2 = 0.1,
    ext_rate2 = 0.2,
    ana_rate2 = 0.3,
    clado_rate2 = 0.4,
    trans_rate2 = 0.5,
    M2 = 1000)) == TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
