<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: odeint function made available to R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for daisie_odeint_iw {DAISIE}"><tr><td>daisie_odeint_iw {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>odeint function made available to R</h2>

<h3>Description</h3>

<p>odeint function made available to R
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ry</code></td>
<td>
<p>ry</p>
</td></tr>
<tr valign="top"><td><code>rtimes</code></td>
<td>
<p>rtimes</p>
</td></tr>
<tr valign="top"><td><code>rpars</code></td>
<td>
<p>rpars</p>
</td></tr>
<tr valign="top"><td><code>Stepper</code></td>
<td>
<p>Stepper</p>
</td></tr>
<tr valign="top"><td><code>atolint</code></td>
<td>
<p>atolint</p>
</td></tr>
<tr valign="top"><td><code>reltolint</code></td>
<td>
<p>reltolint</p>
</td></tr>
</table>


<h3>Value</h3>

<p>output of the integration
</p>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
