<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates information criterion from DAISIE ML estimates?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DAISIE_IC {DAISIE}"><tr><td>DAISIE_IC {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates information criterion from DAISIE ML estimates?</h2>

<h3>Description</h3>

<p>Calculates information criterion from DAISIE ML estimates?
</p>


<h3>Usage</h3>

<pre>
DAISIE_IC(
  datalist,
  initparsopt,
  idparsopt,
  parsfix,
  idparsfix,
  endmc = 1000,
  res = 100,
  cond = 0,
  ddmodel = 0
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datalist</code></td>
<td>
<p>Data object containing information on colonisation and
branching times. This object can be generated using the DAISIE_dataprep
function, which converts a user-specified data table into a data object,
but the object can of course also be entered directly.
It is an R list object with the following elements.<br /> The first element
of the list has two or three components: <br /> <br /> <code>$island_age</code> - the
island age <br /> Then, depending on whether a distinction between types is
made, we have:<br /> <code>$not_present</code> - the number of mainland lineages
that are not present on the island <br /> or:<br /> <code>$not_present_type1</code> -
the number of mainland lineages of type 1 that are not present on the
island <br /> <code>$not_present_type2</code> - the number of mainland lineages of
type 2 that are not present on the island <br /> <br /> The remaining elements of
the list each contains information on a single colonist lineage on the
island and has 5 components:<br /> <br /> <code>$colonist_name</code> - the name of the
species or clade that colonized the island <br /> <code>$branching_times</code> -
island age followed by stem age of the population/species in the case of
Non-endemic, Non-endemic_MaxAge species and Endemic species with no close relatives
on the island. For endemic clades with more than one species on the island
(cladogenetic clades/ radiations) these should be island age followed by the
branching times of the island clade
including the stem age of the clade<br /> <code>$stac</code> - the
status of the colonist <br /> <br /> * Non_endemic_MaxAge: 1 <br /> * Endemic: 2
<br /> * Endemic&amp;Non_Endemic: 3 <br /> * Non_Endemic: 4 <br />
* Endemic_Singleton_MaxAge: 5 <br /> * Endemic_Clade_MaxAge: 6
<br /> * Endemic&amp;Non_Endemic_Clade_MaxAge: 7 <br />
<br /> <code>$missing_species</code> - number of island species that were not
sampled for particular clade (only applicable for endemic clades) <br />
<code>$type1or2</code> - whether the colonist belongs to type 1 or type 2 <br /></p>
</td></tr>
<tr valign="top"><td><code>initparsopt</code></td>
<td>
<p>The initial values of the parameters that must be
optimized, they are all positive.</p>
</td></tr>
<tr valign="top"><td><code>idparsopt</code></td>
<td>
<p>The ids of the parameters that must be optimized. The ids
are defined as follows: <br /> <br /> id = 1 corresponds to lambda^c
(cladogenesis rate) <br /> id = 2 corresponds to mu (extinction rate) <br />
id = 3 corresponds to K (clade-level carrying capacity) <br /> id = 4
corresponds to gamma (immigration rate) <br /> id = 5 corresponds to lambda^a
(anagenesis rate) <br /> id = 6 corresponds to lambda^c (cladogenesis rate)
for an optional subset of the species <br /> id = 7 corresponds to mu
(extinction rate) for an optional subset of the species<br /> id = 8
corresponds to K (clade-level carrying capacity) for an optional subset of
the species<br /> id = 9 corresponds to gamma (immigration rate) for an
optional subset of the species<br /> id = 10 corresponds to lambda^a
(anagenesis rate) for an optional subset of the species<br /> id = 11
corresponds to p_f (fraction of mainland species that belongs to the second
subset of species.</p>
</td></tr>
<tr valign="top"><td><code>parsfix</code></td>
<td>
<p>The values of the parameters that should not be optimized.</p>
</td></tr>
<tr valign="top"><td><code>idparsfix</code></td>
<td>
<p>The ids of the parameters that should not be optimized,
e.g. c(1,3) if lambda^c and K should not be optimized.</p>
</td></tr>
<tr valign="top"><td><code>endmc</code></td>
<td>
<p>Numeric for how many simulations should run.</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>Sets the maximum number of species for which a probability must
be computed, must be larger than the size of the largest clade.</p>
</td></tr>
<tr valign="top"><td><code>cond</code></td>
<td>
<p>cond = 0 : conditioning on island age <br /> cond = 1 :
conditioning on island age and non-extinction of the island biota <br />.
cond &gt; 1 : conditioning on island age and having at least cond colonizations
on the island. This last option is not yet available for the IW model <br /></p>
</td></tr>
<tr valign="top"><td><code>ddmodel</code></td>
<td>
<p>Sets the model of diversity-dependence: <br /> <br /> ddmodel = 0 :
no diversity dependence <br /> ddmodel = 1 : linear dependence in speciation
rate <br /> ddmodel = 11: linear dependence in speciation rate and in
immigration rate <br /> ddmodel = 2 : exponential dependence in speciation
rate<br /> ddmodel = 21: exponential dependence in speciation rate and in
immigration rate<br /></p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of two numerics with WIC and AICb
</p>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
