<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate (non-)oceanic islands with given parameters under...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DAISIE_sim {DAISIE}"><tr><td>DAISIE_sim {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate (non-)oceanic islands with given parameters under
time-constant rates</h2>

<h3>Description</h3>

<p>This function simulates islands with given cladogenesis,
extinction, Kprime, immigration and anagenesis parameters, all of which
modelled as time-constant parameters. If a single
parameter set is provided (5 parameters) it simulates islands where all
species have the same macro-evolutionary process. If two paramater sets
(10 parameters) are provided, it simulates islands where two different
macro-evolutionary processes operate, one applying to type 1 species and
other to type 2 species. Further, it allows for the simulation of
non-oceanic islands, generating islands for which the starting condition
includes potential endemic and non-endemic species.
</p>


<h3>Usage</h3>

<pre>
DAISIE_sim_constant_rate(
  time,
  M,
  pars,
  replicates,
  divdepmodel = "CS",
  nonoceanic_pars = c(0, 0),
  num_guilds = NULL,
  prop_type2_pool = NA,
  replicates_apply_type2 = TRUE,
  sample_freq = 25,
  plot_sims = TRUE,
  hyper_pars = create_hyper_pars(d = 0, x = 0),
  area_pars = create_area_pars(max_area = 1, current_area = 1, proportional_peak_t = 0,
    total_island_age = 0, sea_level_amplitude = 0, sea_level_frequency = 0,
    island_gradient_angle = 0),
  cond = 0,
  verbose = TRUE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>time</code></td>
<td>
<p>Numeric defining the length of the simulation in time units.
For example, if an island is known to be 4 million years old, setting
time = 4 will simulate the entire life span of the island; setting time = 2
will stop the simulation at the mid-life of the island.</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
<p>Numeric defining the size of mainland pool, i.e. the number of
species that can potentially colonize the island.</p>
</td></tr>
<tr valign="top"><td><code>pars</code></td>
<td>
<p>A numeric vector containing the model parameters:
</p>

<ul>
<li><p><code>pars[1]</code>: lambda^c (cladogenesis rate)
</p>
</li>
<li><p><code>pars[2]</code>: mu (extinction rate)
</p>
</li>
<li><p><code>pars[3]</code>: K (carrying capacity), set K=Inf for diversity
independence.
</p>
</li>
<li><p><code>pars[4]</code>: gamma (immigration rate)
</p>
</li>
<li><p><code>pars[5]</code>: lambda^a (anagenesis rate)
</p>
</li>
<li><p><code>pars[6]</code>: lambda^c (cladogenesis rate) for either type 2 species
or rate set 2 in rate shift model
</p>
</li>
<li><p><code>pars[7]</code>: mu (extinction rate) for either type 2 species or rate
set 2 in rate shift model
</p>
</li>
<li><p><code>pars[8]</code>: K (carrying capacity) for either type 2 species or rate
set 2 in rate shift model, set K=Inf for diversity independence.
</p>
</li>
<li><p><code>pars[9]</code>: gamma (immigration rate) for either type 2 species
or rate set 2 in rate shift model
</p>
</li>
<li><p><code>pars[10]</code>: lambda^a (anagenesis rate) for either type 2
species or rate set 2 in rate shift model
</p>
</li></ul>

<p>Elements 6:10 are required only when type 2 species are included
or in the rate shift model. For <code><a href="DAISIE_sim_relaxed_rate.html">DAISIE_sim_relaxed_rate</a>()</code>
<code>pars[6]</code> is the standard deviation of the gamma distribution for the
relaxed parameter and the parameter chosen by the <code>relaxed_par</code>
argument is the mean of the gamma distribution for the relaxed parameter.</p>
</td></tr>
<tr valign="top"><td><code>replicates</code></td>
<td>
<p>Integer specifying number of island replicates to be
simulated.</p>
</td></tr>
<tr valign="top"><td><code>divdepmodel</code></td>
<td>
<p>Option divdepmodel = 'CS' runs a model with clade-specific
carrying capacity, where diversity-dependence operates only within single
clades, i.e. only among species originating from the same mainland
colonist. Option divdepmodel = 'IW' runs a model with island-wide
carrying capacity, where diversity-dependence operates within and among
clades. Option divdepmodel = 'GW' runs a model with diversity-dependence
operates within a guild.</p>
</td></tr>
<tr valign="top"><td><code>nonoceanic_pars</code></td>
<td>
<p>A vector of length two with:
</p>

<ul>
<li><p>[1]: the probability of sampling a species from the mainland
</p>
</li>
<li><p>[2]: the probability of the species sampled from the mainland
being nonendemic
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>num_guilds</code></td>
<td>
<p>The number of guilds on the mainland. The number of
mainland species is divided by the number of guilds when
<code>divdepmodel = "GW"</code></p>
</td></tr>
<tr valign="top"><td><code>prop_type2_pool</code></td>
<td>
<p>Fraction of mainland species that belongs to the
second subset of species (type 2). Applies only when two types of species
are simulated (length(pars) = 10). For <code><a href="DAISIE_dataprep.html">DAISIE_dataprep</a>()</code>
applies only if number_clade_types = 2.  In <code><a href="DAISIE_dataprep.html">DAISIE_dataprep</a>()</code>
the default <code>"proportional"</code> sets the fraction to be proportional to
the number of clades of distinct macroevolutionary process that have
colonised the island.</p>
</td></tr>
<tr valign="top"><td><code>replicates_apply_type2</code></td>
<td>
<p>Applies only when two types of species are
being simulated. Default replicates_apply_type2 = TRUE runs simulations
until the number of islands where a type 2 species has colonised is equal
to the specified number of replicates. This is recommended if
<code>prop_type2_pool</code> is small or if the rate of immigration of type two
species (<code>pars[9]</code>) is low, meaning that more replicates are needed to
achieved an adequate sample size of islands with type 2 species. Setting
<code>replicates_apply_type2 = FALSE</code> simulates islands up to the
specified number of replicates regardless of whether type 2 species have
colonised or not.</p>
</td></tr>
<tr valign="top"><td><code>sample_freq</code></td>
<td>
<p>Numeric specifing the number of units times should be
divided by for plotting purposes. Larger values will lead to plots with
higher resolution, but will also run slower.</p>
</td></tr>
<tr valign="top"><td><code>plot_sims</code></td>
<td>
<p><code>Default = TRUE</code> plots species-through-time (STT)
plots. It detects how many types of species are present. If only one type
of species is present, STT is plotted for all species. If two types are
present, three plots are produced: STT for all, STT for type 1 and STT for
type 2.</p>
</td></tr>
<tr valign="top"><td><code>hyper_pars</code></td>
<td>
<p>A named list of numeric hyperparameters for the rate
calculations as returned by <code><a href="create_hyper_pars.html">create_hyper_pars</a>()</code>:
</p>

<ul>
<li><p>[1]: is d the scaling parameter for exponent for calculating
cladogenesis rate
</p>
</li>
<li><p>[2]: is x the exponent for calculating extinction rate
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>area_pars</code></td>
<td>
<p>A named list containing area and sea level parameters as
created by <code><a href="create_area_pars.html">create_area_pars</a>()</code>:
</p>

<ul>
<li><p>[1]: maximum area
</p>
</li>
<li><p>[2]: current area
</p>
</li>
<li><p>[3]: value from 0 to 1 indicating where in the island's history the
peak area is achieved
</p>
</li>
<li><p>[4]: total island age
</p>
</li>
<li><p>[5]: amplitude of area fluctuation from sea level
</p>
</li>
<li><p>[6]: frequency of sine wave of area change from sea level
</p>
</li>
<li><p>[7]: angle of the slope of the island
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>cond</code></td>
<td>
<p>cond = 0 : conditioning on island age <br /> cond = 1 :
conditioning on island age and non-extinction of the island biota <br />.
cond &gt; 1 : conditioning on island age and having at least cond colonizations
on the island. This last option is not yet available for the IW model <br /></p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>In simulation and dataprep functions a logical,
<code>Default = TRUE</code> gives intermediate output should be printed.
For ML functions a numeric determining if intermediate output should be
printed, <code>Default = 0</code> does not print, <code>verbose = 1</code> prints
intermediate output of the parameters and loglikelihood, <code>verbose = 2</code>
means also intermediate progress during loglikelihood computation is shown.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any arguments to pass on to plotting functions.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list. The highest level of the least corresponds to each individual
replciate. The first element of each replicate is composed of island
information containing:
</p>

<ul>
<li><p><code>$island_age</code>: A numeric with the island age.
</p>
</li>
<li><p><code>$not_present</code>: the number of mainland lineages that are not
present on the island. It is only present if only 1 type of species is
simulated. Becomes <code>$not_present_type1</code>: the number of mainland
lineages of type 1 that are not present on the island and
<code>$not_present_type2</code>: the number of mainland lineages of type 2
that are not present on the island, if two types are simulated.
</p>
</li>
<li><p><code>$stt_all</code>: STT table for all species on the island
(nI - number of non-endemic species; nA - number of anagenetic species,
nC - number of cladogenetic species, present - number of independent
colonisations present)
</p>
</li>
<li><p><code>$stt_stt_type1</code>: STT table for type 1 species on the island -
only if 2 types of species were simulated (nI - number of non-endemic
species; nA - number of anagenetic species, nC - number of cladogenetic
species, present - number of independent colonisations present).
</p>
</li>
<li><p><code>$stt_stt_type2</code>: STT table for type 2 species on the island
- only if 2 types of species were simulated (nI - number of non-endemic
species; nA - number of anagenetic species, nC - number of cladogenetic
species, present - number of independent colonisations present ).
</p>
</li>
<li><p><code>$brts_table</code>: Only for simulations under <code>"IW"</code>. Table
containing information on order of events in the data, for use in maximum
likelihood optimization.).
</p>
</li></ul>

<p>The subsequent elements of the list pertaining to each replcate contain
information on a single colonist lineage on the island and have 4 components:
</p>

<ul>
<li><p><code>$branching_times</code>: island age and stem age of the
population/species in the case of Non-endemic, Non-endemic_MaxAge and
Endemic anagenetic species.
</p>
<p>For cladogenetic species these should
be island age and branching times of the radiation including the
stem age of the radiation.
</p>
</li>
<li><p><code>$stac</code>: An integer ranging from 1 to 4
indicating the status of the colonist:
</p>

<ol>
<li><p> Non_endemic_MaxAge
</p>
</li>
<li><p> Endemic
</p>
</li>
<li><p> Endemic&amp;Non_Endemic
</p>
</li>
<li><p> Non_endemic_MaxAge
</p>
</li></ol>

</li>
<li><p><code>$missing_species</code>: number of island species that were
not sampled for particular clade (only applicable for endemic clades)
</p>
</li>
<li><p><code>$type_1or2</code>: whether the colonist belongs to type 1 or type 2
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Luis Valente, Albert Phillimore, Joshua Lambert, Shu Xie, Pedro
Neves, Richèl J. C. Bilderbeek, Rampal Etienne
</p>


<h3>References</h3>

<p>Valente, L.M., A.B. Phillimore and R.S. Etienne (2015).
Equilibrium and non-equilibrium dynamics simultaneously operate in the
Galapagos islands. Ecology Letters 18: 844-852.
</p>


<h3>See Also</h3>

<p><code><a href="DAISIE_plot_sims.html">DAISIE_plot_sims</a>()</code> for plotting STT of simulation
outputs.
</p>
<p>Other simulation models: 
<code><a href="DAISIE_sim_constant_rate_shift.html">DAISIE_sim_constant_rate_shift</a>()</code>,
<code><a href="DAISIE_sim_relaxed_rate.html">DAISIE_sim_relaxed_rate</a>()</code>,
<code><a href="DAISIE_sim_time_dependent.html">DAISIE_sim_time_dependent</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Simulate 2 islands for 1 million years, where all species have equal
## rates. Pool size 100.

clado_rate &lt;- 0.5
ext_rate &lt;- 0.2
carr_cap &lt;- Inf
immig_rate &lt;- 0.05
ana_rate &lt;- 1
sim_pars &lt;- c(clado_rate, ext_rate, carr_cap, immig_rate, ana_rate)
set.seed(1)
island_replicates &lt;- DAISIE_sim_constant_rate(
  time = 1,
  M = 100,
  pars = sim_pars,
  replicates = 2,
  plot_sims = FALSE,
  verbose = FALSE
)

## Simulate 2 islands for 1 million years with two types of species (type1
## and type 2). Pool size 100
## Fraction of type 2 species in source pool is 0.15. Function will
## simulate until number of islands where type 2 species has colonised is
## equal to number specified in replicates.

clado_rate &lt;- 0.5
ext_rate &lt;- 0.2
carr_cap &lt;- Inf
immig_rate &lt;- 0.005
ana_rate &lt;- 1
sim_pars_type1 &lt;- c(clado_rate, ext_rate, carr_cap, immig_rate, ana_rate)
sim_pars_type2 &lt;- sim_pars_type1 * 2
set.seed(1)
island_replicates_2types &lt;- DAISIE_sim_constant_rate(
  time = 1,
  M = 100,
  pars = c(sim_pars_type1, sim_pars_type2),
  replicates = 2,
  prop_type2_pool = 0.15,
  plot_sims = FALSE,
  verbose = FALSE
)
## Simulate two non-oceanic island for 1 million years.
## Pool size 500. Island area as a proportion
## of mainland is 0.1, proportion of native species is 0.9.
clado_rate &lt;- 0.5
ext_rate &lt;- 0.2
carr_cap &lt;- Inf
immig_rate &lt;- 0.005
ana_rate &lt;- 1
sim_pars &lt;- c(clado_rate, ext_rate, carr_cap, immig_rate, ana_rate)
set.seed(1)
island_replicates &lt;- DAISIE_sim_constant_rate(
  time = 1,
  M = 500,
  pars = sim_pars,
  replicates = 2,
  nonoceanic_pars = c(0.1, 0.9),
  plot_sims = FALSE,
  verbose = FALSE
)

## Simulate 2 islands for 1 million years with a shift in immigration rate
## at 0.195 Ma, and plot the species-through-time plot. Pool size 296.

pars_before_shift &lt;- c(0.079, 0.973, Inf, 0.136, 0.413)
pars_after_shift &lt;- c(0.079, 0.973, Inf, 0.652, 0.413)
tshift &lt;- 0.195
set.seed(1)
island_shift_replicates &lt;- DAISIE_sim_constant_rate_shift(
  time = 1,
  M = 296,
  pars = c(pars_before_shift, pars_after_shift),
  replicates = 2,
  shift_times = tshift,
  plot_sims = FALSE,
  verbose = FALSE
)
</pre>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
