<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes the loglikelihood of the DAISIE model with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DAISIE_SR_loglik_CS {DAISIE}"><tr><td>DAISIE_SR_loglik_CS {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes the loglikelihood of the DAISIE model with clade-specific
diversity-dependence given data and a set of model parameters that may shift
at some time</h2>

<h3>Description</h3>

<p>Computes the loglikelihood of the DAISIE model with clade-specific
diversity-dependence given colonization and branching times for lineages on
an island, and a set of model parameters that may shift at some time
</p>


<h3>Usage</h3>

<pre>
DAISIE_SR_loglik_CS(
  pars1,
  pars2,
  datalist,
  methode = "lsodes",
  CS_version = 1,
  abstolint = 1e-16,
  reltolint = 1e-10,
  verbose = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pars1</code></td>
<td>
<p>Contains the model parameters: <br /> <br />
<code>pars1[1]</code>
corresponds to lambda^c (cladogenesis rate) <br />
<code>pars1[2]</code> corresponds
to mu (extinction rate) <br />
<code>pars1[3]</code> corresponds to K (clade-level
carrying capacity) <br />
<code>pars1[4]</code> corresponds to gamma (immigration
rate) <br />
<code>pars1[5]</code> corresponds to lambda^a (anagenesis rate) <br />
<code>pars1[6]</code> corresponds to lambda^c (cladogenesis rate) after the shift
<br />
<code>pars1[7]</code> corresponds to mu (extinction rate) after the shift <br />
<code>pars1[8]</code> corresponds to K (clade-level carrying capacity) after the
shift <br />
<code>pars1[9]</code> corresponds to gamma (immigration rate) after the
shift <br />
<code>pars1[10]</code> corresponds to lambda^a (anagenesis rate) after
the shift <br />
<code>pars1[11]</code> corresponds to the time of shift <br /></p>
</td></tr>
<tr valign="top"><td><code>pars2</code></td>
<td>
<p>Contains the model settings <br /> <br />
<code>pars2[1]</code> corresponds
to lx = length of ODE variable x <br />
<code>pars2[2]</code> corresponds to ddmodel = diversity-dependent model,
model of diversity-dependence, which can be one of<br /> <br />
ddmodel = 0 : no diversity dependence <br />
ddmodel = 1 : linear dependence in speciation rate <br />
ddmodel = 11: linear dependence in speciation rate and in immigration rate <br />
ddmodel = 2 : exponential dependence in speciation rate<br />
ddmodel = 21: exponential dependence in speciation rate and in immigration rate<br /> <br />
<code>pars2[3]</code> corresponds
to cond = setting of conditioning<br /> <br />
cond = 0 : conditioning on island age <br />
cond = 1 : conditioning on island age and non-extinction of the
island biota <br />
cond &gt; 1 : conditioning on island age and having at least cond colonizations on the island <br /> <br />
<code>pars2[4]</code> sets whether parameters and likelihood should be printed (1) or not (0)</p>
</td></tr>
<tr valign="top"><td><code>datalist</code></td>
<td>
<p>Data object containing information on colonisation and
branching times. This object can be generated using the DAISIE_dataprep
function, which converts a user-specified data table into a data object, but
the object can of course also be entered directly. It is an R list object
with the following elements.<br />
The first element of the list has two or three components: <br /> <br />
<code>$island_age</code> - the island age <br />
Then, depending on whether a distinction between types is made, we have:<br />
<code>$not_present</code> - the number of mainland lineages that are not present
on the island <br />
The remaining elements of the list each contains
information on a single colonist lineage on the island and has 5
components:<br /> <br />
<code>$colonist_name</code> - the name of the species or clade
that colonized the island <br />
<code>$branching_times</code> - island age and stem
age of the population/species in the case of Non-endemic, Non-endemic_MaxAge
and Endemic anagenetic species. For cladogenetic species these should be
island age and branching times of the radiation including the stem age of
the radiation.<br />
<code>$stac</code> - the status of the colonist <br /> <br />
- Non_endemic_MaxAge: 1 <br /> * Endemic: 2 <br />
- Endemic&amp;Non_Endemic: 3 <br />
- Non_endemic: 4 <br />
- Endemic_MaxAge: 5 <br /> <br />
<code>$missing_species</code> -
number of island species that were not sampled for particular clade (only
applicable for endemic clades) <br /></p>
</td></tr>
<tr valign="top"><td><code>methode</code></td>
<td>
<p>Method of the ODE-solver. See package deSolve for details.
Default is &quot;lsodes&quot;</p>
</td></tr>
<tr valign="top"><td><code>CS_version</code></td>
<td>
<p>For internal testing purposes only. Default is 1, the
original DAISIE code.</p>
</td></tr>
<tr valign="top"><td><code>abstolint</code></td>
<td>
<p>Absolute tolerance of the integration</p>
</td></tr>
<tr valign="top"><td><code>reltolint</code></td>
<td>
<p>Relative tolerance of the integration</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical controling if progress is printed to console.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The output is a loglikelihood value
</p>


<h3>Value</h3>

<p>The loglikelihood
</p>


<h3>Author(s)</h3>

<p>Rampal S. Etienne &amp; Bart Haegeman
</p>


<h3>References</h3>

<p>Valente, L.M., A.B. Phillimore and R.S. Etienne (2015).
Equilibrium and non-equilibrium dynamics simultaneously operate in the
Galapagos islands. Ecology Letters 18: 844-852.
</p>


<h3>See Also</h3>

<p><code><a href="DAISIE_ML.html">DAISIE_ML</a></code>, <code><a href="DAISIE_sim.html">DAISIE_sim_constant_rate</a></code>
</p>


<h3>Examples</h3>

<pre>

utils::data(Galapagos_datalist_2types)
pars1 = c(0.195442017,0.087959583,Inf,0.002247364,0.873605049,
          3755.202241,8.909285094,14.99999923,0.002247364,0.873605049,0.163)
pars2 = c(100,11,0,1)
DAISIE_loglik_all(pars1,pars2,Galapagos_datalist_2types)

</pre>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
