<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DEPRECATED - Simulate islands with given parameters.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DAISIE_SR_sim {DAISIE}"><tr><td>DAISIE_SR_sim {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DEPRECATED - Simulate islands with given parameters.</h2>

<h3>Description</h3>

<p>This function simulates islands with given cladogenesis, extinction, Kprime,
immigration and anagenesis parameters that shift at some time.
Runs the function with clade-specific
carrying capacity, where diversity-dependence operates only within single
clades, i.e. only among species originating from the same mainland
colonist.
</p>
<p>Returns R list object that contains the simulated islands.
</p>


<h3>Usage</h3>

<pre>
DAISIE_SR_sim(
  time,
  M,
  pars,
  replicates,
  sample_freq = 25,
  plot_sims = TRUE,
  ddep = 11,
  verbose = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>time</code></td>
<td>
<p>Length of the simulation in time units. For example, if an
island is know to be 4 million years old, setting time = 4 will simulate
entire life span of the island; setting time = 2 will stop the simulation at
the mid-life of the island.</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
<p>The size of the mainland pool, i.e the number of species that can
potentially colonize the island</p>
</td></tr>
<tr valign="top"><td><code>pars</code></td>
<td>
<p>Contains the model parameters: <br /> <br /> <code>pars[1]</code>
corresponds to lambda^c (cladogenesis rate) before the shift <br /> <code>pars[2]</code> corresponds
to mu (extinction rate) before the shift <br /> <code>pars[3]</code> corresponds to K (clade-level
carrying capacity) before the shift. Set K=Inf for non-diversity dependence.<br />
<code>pars[4]</code> corresponds to gamma (immigration rate) before the shift <br /> <code>pars[5]</code>
corresponds to lambda^a (anagenesis rate) before the shift <br /> <code>pars[6]</code> corresponds to
lambda^c (cladogenesis rate) after the shift <br /> <code>pars[7]</code>
corresponds to mu (extinction rate) after the shift <br /> <code>pars[8]</code>
corresponds to K (clade-level carrying capacity) after the shift.  Set
K=Inf for non-diversity dependence. <br /> <code>pars[9]</code> corresponds to gamma
(immigration rate)  after the shift <br /> <code>pars[10]</code> corresponds to
lambda^a (anagenesis rate) after the shift <br /> <code>pars[11]</code> corresponds to
the time of shift. This is defined as time before the end of the simulation. For example,
setting time = 4 and pars[11] = 1.5 will simulate with pars[1:5] from 4 to 1.5 and
with pars[6:10] from 1.5 to 0.</p>
</td></tr>
<tr valign="top"><td><code>replicates</code></td>
<td>
<p>Number of island replicates to be simulated.</p>
</td></tr>
<tr valign="top"><td><code>sample_freq</code></td>
<td>
<p>Specifies the number of units time should be divided by
for plotting purposes. Larger values will lead to plots with higher
resolution, but will also run slower.</p>
</td></tr>
<tr valign="top"><td><code>plot_sims</code></td>
<td>
<p>Default=TRUE plots species-through-time (STT) plots. It
detects how many types of species are present. If only one type of species
is present, STT is plotted for all species. If two types are present, three
plots are produced: STT for all, STT for type 1 and STT for type 2.</p>
</td></tr>
<tr valign="top"><td><code>ddep</code></td>
<td>
<p>= diversity-dependent model,mode of diversity-dependence <br /> <br />
<code>ddep == 0</code> no diversity-dependence
<code>ddep == 1</code> linear dependence in speciation rate (anagenesis and cladogenesis)
<code>ddep == 11</code> linear dependence in speciation rate and immigration rate
<code>ddep == 3</code> linear dependence in extinction rate</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p><code>Default=TRUE</code> Give intermediate output, also if
everything goes OK.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any arguments to pass on to plotting functions.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function's use has been deprecated in favor
of <code><a href="DAISIE_sim_constant_rate_shift.html">DAISIE_sim_constant_rate_shift</a>()</code>. Please use that
function instead.
</p>


<h3>Value</h3>

<p>Each simulated dataset is an element of the list, which can be
called using [[x]]. For example if the object is called island_replicates,
the 1st replicate can be called using island_replicates[[1]] Each of the
island replicates is a list in itself. The first (e.g.
island_replicates[[x]][[1]]) element of that list has the following
components: <br /> <code>$island_age</code> - the island age <br /> Then, we have:<br /> <code>$not_present</code>
- the number of mainland lineages that are not present on the island <br />
<code>$stt_all</code> - STT table for all species on the island (nI - number of
non-endemic species; nA - number of anagenetic species, nC - number of
cladogenetic species, present - number of independent colonisations present)<br />
The subsequent elements of the list each contain information on a single
colonist lineage on the island and has 4 components:<br />
<code>$branching_times</code> - island age and stem age of the population/species
in the case of Non-endemic, Non-endemic_MaxAge and Endemic anagenetic
species. For cladogenetic species these should be island age and branching
times of the radiation including the stem age of the radiation.<br />
<code>$stac</code> - the status of the colonist <br /> * Non_endemic_MaxAge: 1 <br /> *
Endemic: 2 <br /> * Endemic&amp;Non_Endemic: 3 <br /> * Non_endemic: 4 <br />
<code>$missing_species</code> - number of island species that were not sampled for
particular clade (only applicable for endemic clades) <br /> <code>$type_1or2</code>
- whether the colonist belongs to type 1 or type 2 <br />
</p>


<h3>Author(s)</h3>

<p>Luis Valente, Albert Phillimore, and Torsten Hauffe
</p>


<h3>References</h3>

<p>Hauffe, T., D. Delicado, R.S. Etienne and L. Valente (2020).
Lake expansion increases equilibrium diversity via the target effect of
island biogeography
</p>


<h3>See Also</h3>

<p><code><a href="DAISIE_plot_sims.html">DAISIE_plot_sims</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# Simulate 15 islands for 4 million years with a shift in immigration rate
# at 0.195 Ma, and plot the species-through-time plot. Pool size 296.

pars_before_shift = c(0.079, 0.973, Inf, 0.136, 0.413)
pars_after_shift = c(0.079, 0.973, Inf, 0.652, 0.413)
tshift = 0.195
island_shift_replicates = DAISIE:::DAISIE_SR_sim(
   time = 4,
   M = 296,
   pars = c(pars_before_shift, pars_after_shift, tshift),
   replicates = 15
 )
</pre>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
