<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates the species on the island initially when...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DAISIE_nonoceanic_spec {DAISIE}"><tr><td>DAISIE_nonoceanic_spec {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates the species on the island initially when <code>nonoceanic_pars[1]
!= 0</code></h2>

<h3>Description</h3>

<p>Calculates the species on the island initially when <code>nonoceanic_pars[1]
!= 0</code>
</p>


<h3>Usage</h3>

<pre>
DAISIE_nonoceanic_spec(prob_samp, prob_nonend, mainland_n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prob_samp</code></td>
<td>
<p>probability of a species being sampled
from the mainland pool</p>
</td></tr>
<tr valign="top"><td><code>prob_nonend</code></td>
<td>
<p>probability of a species sampled being non-endemic</p>
</td></tr>
<tr valign="top"><td><code>mainland_n</code></td>
<td>
<p>number of species in the mainland pool</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of non-endemic species, endemic species and the new
mainland species pool
</p>


<h3>Examples</h3>

<pre>
DAISIE:::DAISIE_nonoceanic_spec(
prob_samp = 0.1,
prob_nonend = 0.9,
mainland_n = 1000)
</pre>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
