<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DEPRECATED - Algorithm component of DAISIE_SR_sim.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DAISIE_SR_sim_core {DAISIE}"><tr><td>DAISIE_SR_sim_core {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DEPRECATED - Algorithm component of DAISIE_SR_sim.</h2>

<h3>Description</h3>

<p>#' @details This function's use has been deprecated in favour
of <code><a href="DAISIE_sim_constant_rate_shift.html">DAISIE_sim_constant_rate_shift</a>()</code>. Please use that
function instead.
</p>


<h3>Usage</h3>

<pre>
DAISIE_SR_sim_core(time, mainland_n, pars)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>time</code></td>
<td>
<p>Length of the simulation in time units. For example, if an
island is know to be 4 million years old, setting time = 4 will simulate
entire life span of the island; setting time = 2 will stop the simulation at
the mid-life of the island.</p>
</td></tr>
<tr valign="top"><td><code>mainland_n</code></td>
<td>
<p>A numeric stating the number of mainland species, that
is the number of species that can potentially colonize the island.
If using a clade-specific diversity dependence, this value is set to 1.
If using an island-wide diversity dependence, this value is set to the
number of mainland species.</p>
</td></tr>
<tr valign="top"><td><code>pars</code></td>
<td>
<p>Contains the model parameters: <br /> <br /> <code>pars[1]</code>
corresponds to lambda^c (cladogenesis rate) before the shift <br /> <code>pars[2]</code> corresponds
to mu (extinction rate) before the shift <br /> <code>pars[3]</code> corresponds to K (clade-level
carrying capacity) before the shift. Set K=Inf for non-diversity dependence.<br />
<code>pars[4]</code> corresponds to gamma (immigration rate) before the shift <br /> <code>pars[5]</code>
corresponds to lambda^a (anagenesis rate) before the shift <br /> <code>pars[6]</code> corresponds to
lambda^c (cladogenesis rate) after the shift <br /> <code>pars[7]</code>
corresponds to mu (extinction rate) after the shift <br /> <code>pars[8]</code>
corresponds to K (clade-level carrying capacity) after the shift.  Set
K=Inf for non-diversity dependence. <br /> <code>pars[9]</code> corresponds to gamma
(immigration rate)  after the shift <br /> <code>pars[10]</code> corresponds to
lambda^a (anagenesis rate) after the shift <br /> <code>pars[11]</code> corresponds to
the time of shift. This is defined as time before the end of the simulation. For example,
setting time = 4 and pars[11] = 1.5 will simulate with pars[1:5] from 4 to 1.5 and
with pars[6:10] from 1.5 to 0.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List with DAISIE simulation.
</p>


<h3>Author(s)</h3>

<p>Luis Valente, Albert Phillimore, and Torsten Hauffe
</p>


<h3>References</h3>

<p>Hauffe, T., D. Delicado, R.S. Etienne and L. Valente (2020).
Lake expansion increases equilibrium diversity via the target effect of
island biogeography
</p>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
