<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Updates state of island given sampled event with two trait...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DAISIE_sim_update_state_trait_dependent {DAISIE}"><tr><td>DAISIE_sim_update_state_trait_dependent {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Updates state of island given sampled event with two trait states.</h2>

<h3>Description</h3>

<p>Makes the event happen by updating island species matrix and species IDs.
What event happens is determined by the sampling in the algorithm.
</p>


<h3>Usage</h3>

<pre>
DAISIE_sim_update_state_trait_dependent(
  timeval,
  totaltime,
  possible_event,
  maxspecID,
  mainland_spec,
  island_spec,
  stt_table,
  trait_pars
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>timeval</code></td>
<td>
<p>Numeric defining current time of simulation.</p>
</td></tr>
<tr valign="top"><td><code>totaltime</code></td>
<td>
<p>Numeric defining the length of the simulation in time units.</p>
</td></tr>
<tr valign="top"><td><code>possible_event</code></td>
<td>
<p>Numeric defining what event will happen.</p>
</td></tr>
<tr valign="top"><td><code>maxspecID</code></td>
<td>
<p>Current species IDs.</p>
</td></tr>
<tr valign="top"><td><code>mainland_spec</code></td>
<td>
<p>Number of mainland species.</p>
</td></tr>
<tr valign="top"><td><code>island_spec</code></td>
<td>
<p>Matrix with current state of simulation containing number
of species.</p>
</td></tr>
<tr valign="top"><td><code>stt_table</code></td>
<td>
<p>Matrix with number of species at each time step.</p>
</td></tr>
<tr valign="top"><td><code>trait_pars</code></td>
<td>
<p>A named list containing diversification rates considering
two trait states created by <code><a href="create_trait_pars.html">create_trait_pars</a></code>:
</p>

<ul>
<li><p>[1]:A numeric with the per capita transition rate with state1
</p>
</li>
<li><p>[2]:A numeric with the per capita immigration rate with state2
</p>
</li>
<li><p>[3]:A numeric with the per capita extinction rate with state2
</p>
</li>
<li><p>[4]:A numeric with the per capita anagenesis rate with state2
</p>
</li>
<li><p>[5]:A numeric with the per capita cladogenesis rate with state2
</p>
</li>
<li><p>[6]:A numeric with the per capita transition rate with state2
</p>
</li>
<li><p>[7]:A numeric with the number of species with trait state 2 on
mainland
</p>
</li></ul>
</td></tr>
</table>


<h3>Value</h3>

<p>The updated state of the system, which is a list with the
<code>island_spec</code> matrix, an integer <code>maxspecID</code> with the most recent
ID of species and the <code>stt_table</code>, a matrix with the current species
through time table.
</p>


<h3>See Also</h3>

<p><a href="DAISIE_sim_core_trait_dependent.html">DAISIE_sim_core_trait_dependent</a>
</p>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
