<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The expected number of endemics and non-endemics under the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DAISIE_ExpEIN {DAISIE}"><tr><td>DAISIE_ExpEIN {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The expected number of endemics and non-endemics under the DAISIE model</h2>

<h3>Description</h3>

<p>This function calculates the expected number of endemics, non-endemics and
the sum of these for a given set of parameter values, a given mainland
species pool size and a given time
</p>


<h3>Usage</h3>

<pre>
DAISIE_ExpEIN(t, pars, M, initEI = c(0, 0))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>t</code></td>
<td>
<p>The time at which the expectations need to be computed.</p>
</td></tr>
<tr valign="top"><td><code>pars</code></td>
<td>
<p>A numeric vector containing the model parameters:
</p>

<ul>
<li><p><code>pars[1]</code>: lambda^c (cladogenesis rate)
</p>
</li>
<li><p><code>pars[2]</code>: mu (extinction rate)
</p>
</li>
<li><p><code>pars[3]</code>: K (carrying capacity), set K=Inf for diversity
independence.
</p>
</li>
<li><p><code>pars[4]</code>: gamma (immigration rate)
</p>
</li>
<li><p><code>pars[5]</code>: lambda^a (anagenesis rate)
</p>
</li>
<li><p><code>pars[6]</code>: lambda^c (cladogenesis rate) for either type 2 species
or rate set 2 in rate shift model
</p>
</li>
<li><p><code>pars[7]</code>: mu (extinction rate) for either type 2 species or rate
set 2 in rate shift model
</p>
</li>
<li><p><code>pars[8]</code>: K (carrying capacity) for either type 2 species or rate
set 2 in rate shift model, set K=Inf for diversity independence.
</p>
</li>
<li><p><code>pars[9]</code>: gamma (immigration rate) for either type 2 species
or rate set 2 in rate shift model
</p>
</li>
<li><p><code>pars[10]</code>: lambda^a (anagenesis rate) for either type 2
species or rate set 2 in rate shift model
</p>
</li></ul>

<p>Elements 6:10 are required only when type 2 species are included
or in the rate shift model. For <code><a href="DAISIE_sim_relaxed_rate.html">DAISIE_sim_relaxed_rate</a>()</code>
<code>pars[6]</code> is the standard deviation of the gamma distribution for the
relaxed parameter and the parameter chosen by the <code>relaxed_par</code>
argument is the mean of the gamma distribution for the relaxed parameter.</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
<p>Numeric defining the size of mainland pool, i.e. the number of
species that can potentially colonize the island.</p>
</td></tr>
<tr valign="top"><td><code>initEI</code></td>
<td>
<p>The initial values for the number of endemics and
non-endemics. In <code><a href="DAISIE_probdist.html">DAISIE_probdist</a>()</code> or
<code><a href="DAISIE_margprobdist.html">DAISIE_margprobdist</a>()</code> either this or initprobs must be NULL. In
<code><a href="DAISIE_numcol.html">DAISIE_numcol</a>()</code> when it is NULL, it is assumed that the island
is empty.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>out</code></td>
<td>
<p>The output is a list with three elements: <br /> <br />
<code>ExpE</code> The number of endemic species <br /> <code>ExpI</code> The number of
non-endemic species <br /> <code>ExpN</code> The sum of the number of endemics and
non-endemics </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Rampal S. Etienne
</p>


<h3>References</h3>

<p>Valente, L.M., A.B. Phillimore and R.S. Etienne (2015).
Equilibrium and non-equilibrium dynamics simultaneously operate in the
Galapagos islands. Ecology Letters 18: 844-852.
</p>


<h3>Examples</h3>

<pre>

### Compute the expected values at t = 4, for a mainland pool size of 1000 potential
# colonists and a vector of 5 parameters (cladogenesis, extinction, clade-level carrying
# capacity, immigration, anagenesis)

DAISIE_ExpEIN(
   t = 4,
   pars = c(0.5,0.1,Inf,0.01,0.4),
   M = 1000
   )

</pre>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
