<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The joint distribution of endemics and non-endemics under the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DAISIE_probdist {DAISIE}"><tr><td>DAISIE_probdist {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The joint distribution of endemics and non-endemics under the DAISIE model</h2>

<h3>Description</h3>

<p>This function calculates the joint distribution of the number of endemics
and non-endemics for a given set of parameter values, a given mainland
species pool size and a given set of times
</p>


<h3>Usage</h3>

<pre>
DAISIE_probdist(pars1, pars2, tvec, initEI = c(0, 0), initprobs = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pars1</code></td>
<td>
<p>Vector of model parameters: <br /> <br /> <code>pars1[1]</code> corresponds
to lambda^c (cladogenesis rate) <br /> <code>pars1[2]</code> corresponds to mu
(extinction rate) <br /> <code>pars1[3]</code> corresponds to K (clade-level
carrying capacity) <br /> <code>pars1[4]</code> corresponds to gamma
(immigration rate) <br /> <code>pars1[5]</code> corresponds to lambda^a
(anagenesis rate).</p>
</td></tr>
<tr valign="top"><td><code>pars2</code></td>
<td>
<p>Vector of settings: <br /> <br /> <code>pars2[1]</code> corresponds to res,
the maximum number of endemics or non-endemics for which the ODE system is
solved; this must be much larger than the actual number for which the
probability needs to be calculated.) <br /> <code>pars2[2]</code> corresponds to M,
size of the mainland pool, i.e the number of species that can potentially
colonize the island.</p>
</td></tr>
<tr valign="top"><td><code>tvec</code></td>
<td>
<p>The times at which the probabilities need to be computed.</p>
</td></tr>
<tr valign="top"><td><code>initEI</code></td>
<td>
<p>The initial values for the number of endemics and
non-endemics. In <code><a href="DAISIE_probdist.html">DAISIE_probdist</a>()</code> or
<code><a href="DAISIE_margprobdist.html">DAISIE_margprobdist</a>()</code> either this or initprobs must be NULL. In
<code><a href="DAISIE_numcol.html">DAISIE_numcol</a>()</code> when it is NULL, it is assumed that the island
is empty.</p>
</td></tr>
<tr valign="top"><td><code>initprobs</code></td>
<td>
<p>The initial probability distribution for the number of
endemics and non-endemics; either this or initEI must be NULL.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>To obtain a matrix of probabilities with endemics in rows and non-endemics
in columns for a certain time, one can run DAISIE_convertprobdist
</p>


<h3>Value</h3>

<p>A matrix of dimensions 1 + length(tvec) and pars[2]^2 + 1] where the
first column contains the times at which the probabilities are evaluated and
the other columns contain the joint probabilities.
</p>


<h3>Author(s)</h3>

<p>Rampal S. Etienne
</p>


<h3>References</h3>

<p>Valente, L.M., A.B. Phillimore and R.S. Etienne (2015).
Equilibrium and non-equilibrium dynamics simultaneously operate in the
Galapagos islands. Ecology Letters 18: 844-852.
</p>


<h3>Examples</h3>

<pre>

### Compute the probability distribution at t = 4 and t = 8, for a mainland pool
# size of 250 potential colonists and a vector of 5 parameters (cladogenesis,
# extinction, clade-level carrying capacity, immigration, anagenesis) starting
# from an empty island

prob_dists &lt;- DAISIE_probdist(
   pars1 = c(0.3,0.35,Inf,0.75,0.012),
   pars2 = c(100,250),
   tvec = c(4,8),
   initEI = c(0,0),
   initprobs = NULL
   )

</pre>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
