<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot clade age against clade diversity.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DAISIE_plot_age_diversity {DAISIE}"><tr><td>DAISIE_plot_age_diversity {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot clade age against clade diversity.</h2>

<h3>Description</h3>

<p>Plots clade age against clade diversity for all clades for which
colonisation time is known.
</p>


<h3>Usage</h3>

<pre>
DAISIE_plot_age_diversity(
  island,
  title = "Clade age vs clade diversity",
  island_age = NA
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>island</code></td>
<td>
<p>Island data object. Can be in DAISIE list format (see
Galapagos_datalist and DAISIE_data_prep for examples) or in table format
(see Galapagos_datatable for an example).</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>Title of the plot</p>
</td></tr>
<tr valign="top"><td><code>island_age</code></td>
<td>
<p>Age of island in appropriate units. In
<code><a href="DAISIE_plot_age_diversity.html">DAISIE_plot_age_diversity</a>()</code> and
<code><a href="DAISIE_plot_island.html">DAISIE_plot_island</a>()</code> if island input is in table format,
the age of the island must be specified. If island input is in DAISIE list
format, this option will override the island age specified in the island
list.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>R plot showing for each clade in the island object the time of colonisation
and the diversity of the clade. Only clades for which colonisation time is
known are plotted. Blue - endemic; black - non-endemic. C = number of
independent colonisations on island, N = number of species on the island
</p>


<h3>Value</h3>

<p>R plot.
</p>


<h3>Author(s)</h3>

<p>Luis Valente
</p>


<h3>References</h3>

<p>Valente, L.M., A.B. Phillimore and R.S. Etienne (2015).
Equilibrium and non-equilibrium dynamics simultaneously operate in the
Galapagos islands. Ecology Letters 18: 844-852.
</p>


<h3>See Also</h3>

<p><code><a href="DAISIE_sim.html">DAISIE_sim_constant_rate</a></code>,
<code><a href="DAISIE_sim_time_dependent.html">DAISIE_sim_time_dependent</a></code>,
<code><a href="DAISIE_sim_constant_rate_shift.html">DAISIE_sim_constant_rate_shift</a></code>,
<code><a href="DAISIE_plot_island.html">DAISIE_plot_island</a></code>
</p>


<h3>Examples</h3>

<pre>


### Plot Galapagos age-diversity for Galapagos dataset
utils::data(Galapagos_datalist)
DAISIE_plot_age_diversity(Galapagos_datalist)


</pre>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
