<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Maximization of the loglikelihood under the DAISIE model with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DAISIE_ML {DAISIE}"><tr><td>DAISIE_ML {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Maximization of the loglikelihood under the DAISIE model with clade-specific
diversity-dependence</h2>

<h3>Description</h3>

<p>This function computes the maximum likelihood estimates of the parameters of
the DAISIE model with clade-specific diversity-dependence for data from
lineages colonizing an island. It also outputs the corresponding
loglikelihood that can be used in model comparisons.
The result of sort(c(idparsopt, idparsfix, idparsnoshift)) should be
identical to c(1:10). If not, an error is reported that the input is
incoherent. The same happens when the length of initparsopt is different
from the length of idparsopt, and the length of parsfix is different from
the length of idparsfix.<br /> Including the 11th parameter (p_f) in either
idparsopt or idparsfix (and therefore initparsopt or parsfix) is optional.
If this parameter is not specified, then the information in the data is
used, otherwise the information in the data is overruled.
</p>


<h3>Usage</h3>

<pre>
DAISIE_ML_CS(
  datalist,
  datatype = "single",
  initparsopt,
  idparsopt,
  parsfix,
  idparsfix,
  idparsnoshift = 6:10,
  idparsmat = NULL,
  res = 100,
  ddmodel = 0,
  cond = 0,
  island_ontogeny = NA,
  eqmodel = 0,
  x_E = 0.95,
  x_I = 0.98,
  tol = c(1e-04, 1e-05, 1e-07),
  maxiter = 1000 * round((1.25)^length(idparsopt)),
  methode = "lsodes",
  optimmethod = "subplex",
  CS_version = 1,
  verbose = 0,
  tolint = c(1e-16, 1e-10),
  jitter = 0
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datalist</code></td>
<td>
<p>Data object containing information on colonisation and
branching times. This object can be generated using the DAISIE_dataprep
function, which converts a user-specified data table into a data object,
but the object can of course also be entered directly.
It is an R list object with the following elements.<br /> The first element
of the list has two or three components: <br /> <br /> <code>$island_age</code> - the
island age <br /> Then, depending on whether a distinction between types is
made, we have:<br /> <code>$not_present</code> - the number of mainland lineages
that are not present on the island <br /> or:<br /> <code>$not_present_type1</code> -
the number of mainland lineages of type 1 that are not present on the
island <br /> <code>$not_present_type2</code> - the number of mainland lineages of
type 2 that are not present on the island <br /> <br /> The remaining elements of
the list each contains information on a single colonist lineage on the
island and has 5 components:<br /> <br /> <code>$colonist_name</code> - the name of the
species or clade that colonized the island <br /> <code>$branching_times</code> -
island age followed by stem age of the population/species in the case of
Non-endemic, Non-endemic_MaxAge species and Endemic species with no close relatives
on the island. For endemic clades with more than one species on the island
(cladogenetic clades/ radiations) these should be island age followed by the
branching times of the island clade
including the stem age of the clade<br /> <code>$stac</code> - the
status of the colonist <br /> <br /> * Non_endemic_MaxAge: 1 <br /> * Endemic: 2
<br /> * Endemic&amp;Non_Endemic: 3 <br /> * Non_Endemic: 4 <br />
* Endemic_Singleton_MaxAge: 5 <br /> * Endemic_Clade_MaxAge: 6
<br /> * Endemic&amp;Non_Endemic_Clade_MaxAge: 7 <br />
<br /> <code>$missing_species</code> - number of island species that were not
sampled for particular clade (only applicable for endemic clades) <br />
<code>$type1or2</code> - whether the colonist belongs to type 1 or type 2 <br /></p>
</td></tr>
<tr valign="top"><td><code>datatype</code></td>
<td>
<p>Sets the type of data: 'single' for a single island or
archipelago treated as one, and 'multiple' for multiple archipelagoes
potentially sharing the same parameters.</p>
</td></tr>
<tr valign="top"><td><code>initparsopt</code></td>
<td>
<p>The initial values of the parameters that must be
optimized, they are all positive.</p>
</td></tr>
<tr valign="top"><td><code>idparsopt</code></td>
<td>
<p>The ids of the parameters that must be optimized. The ids
are defined as follows: <br /> <br /> id = 1 corresponds to lambda^c
(cladogenesis rate) <br /> id = 2 corresponds to mu (extinction rate) <br />
id = 3 corresponds to K (clade-level carrying capacity) <br /> id = 4
corresponds to gamma (immigration rate) <br /> id = 5 corresponds to lambda^a
(anagenesis rate) <br /> id = 6 corresponds to lambda^c (cladogenesis rate)
for an optional subset of the species <br /> id = 7 corresponds to mu
(extinction rate) for an optional subset of the species<br /> id = 8
corresponds to K (clade-level carrying capacity) for an optional subset of
the species<br /> id = 9 corresponds to gamma (immigration rate) for an
optional subset of the species<br /> id = 10 corresponds to lambda^a
(anagenesis rate) for an optional subset of the species<br /> id = 11
corresponds to p_f (fraction of mainland species that belongs to the second
subset of species.</p>
</td></tr>
<tr valign="top"><td><code>parsfix</code></td>
<td>
<p>The values of the parameters that should not be optimized.</p>
</td></tr>
<tr valign="top"><td><code>idparsfix</code></td>
<td>
<p>The ids of the parameters that should not be optimized,
e.g. c(1,3) if lambda^c and K should not be optimized.</p>
</td></tr>
<tr valign="top"><td><code>idparsnoshift</code></td>
<td>
<p>For datatype = 'single' only: The ids of the parameters
that should not be different between two groups of species; This can only
apply to ids 6:10, e.g. idparsnoshift = c(6,7) means that lambda^c and mu
have the same values for both groups.</p>
</td></tr>
<tr valign="top"><td><code>idparsmat</code></td>
<td>
<p>For datatype = 'multiple' only: Matrix containing the ids
of the parameters, linking them to initparsopt and parsfix. Per island
system we use the following order: <br /> <br /> * lac = (initial) cladogenesis
rate <br /> * mu = extinction rate <br /> * K = maximum number of species possible
in the clade <br /> * gam = (initial) immigration rate <br /> * laa = (initial)
anagenesis rate <br /> Example:
<code>idparsmat = rbind(c(1, 2, 3, 4, 5), c(1, 2, 3, 6, 7))</code> has different
rates of immigration and anagenesis for the two islands.</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>Sets the maximum number of species for which a probability must
be computed, must be larger than the size of the largest clade.</p>
</td></tr>
<tr valign="top"><td><code>ddmodel</code></td>
<td>
<p>Sets the model of diversity-dependence: <br /> <br /> ddmodel = 0 :
no diversity dependence <br /> ddmodel = 1 : linear dependence in speciation
rate <br /> ddmodel = 11: linear dependence in speciation rate and in
immigration rate <br /> ddmodel = 2 : exponential dependence in speciation
rate<br /> ddmodel = 21: exponential dependence in speciation rate and in
immigration rate<br /></p>
</td></tr>
<tr valign="top"><td><code>cond</code></td>
<td>
<p>cond = 0 : conditioning on island age <br /> cond = 1 :
conditioning on island age and non-extinction of the island biota <br />.
cond &gt; 1 : conditioning on island age and having at least cond colonizations
on the island. This last option is not yet available for the IW model <br /></p>
</td></tr>
<tr valign="top"><td><code>island_ontogeny</code></td>
<td>
<p>In <code><a href="DAISIE_sim_time_dependent.html">DAISIE_sim_time_dependent</a>()</code>,
<code><a href="DAISIE_ML.html">DAISIE_ML_CS</a></code> and plotting a string describing the type of
island ontogeny. Can be <code>"const"</code>, <code>"beta"</code> for a beta function
describing area through time. String checked by
<code><a href="is_island_ontogeny_input.html">is_island_ontogeny_input</a>()</code>. <br /> In all other functions a
numeric describing the type of island ontogeny. Can be <code>0</code> for
constant, <code>1</code> for a beta function describing area through time. In ML
functions <code>island_ontogeny = NA</code> assumes constant ontogeny.</p>
</td></tr>
<tr valign="top"><td><code>eqmodel</code></td>
<td>
<p>Sets the equilibrium constraint that can be used during the
likelihood optimization. Only available for datatype = 'single'.<br /><br />
eqmodel = 0 : no equilibrium is assumed <br /> eqmodel = 13 : near-equilibrium
is assumed on endemics using deterministic equation for endemics and
immigrants. Endemics must be within x_E of the equilibrium value<br /> eqmodel
= 15 : near-equilibrium is assumed on endemics and immigrants using
deterministic equation for endemics and immigrants. Endemics must be within
x_E of the equilibrium value, while non-endemics must be within x_I of the
equilibrium value.</p>
</td></tr>
<tr valign="top"><td><code>x_E</code></td>
<td>
<p>Sets the fraction of the equlibrium endemic diversity above which
the endemics are assumed to be in equilibrium; only active for eqmodel = 13
or 15.</p>
</td></tr>
<tr valign="top"><td><code>x_I</code></td>
<td>
<p>Sets the fraction of the equlibrium non-endemic diversity above
which the system is assumed to be in equilibrium; only active for eqmodel =
15.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>Sets the tolerances in the optimization. Consists of: <br /> reltolx
= relative tolerance of parameter values in optimization <br /> reltolf =
relative tolerance of function value in optimization <br /> abstolx = absolute
tolerance of parameter values in optimization.</p>
</td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>
<p>Sets the maximum number of iterations in the optimization.</p>
</td></tr>
<tr valign="top"><td><code>methode</code></td>
<td>
<p>Method of the ODE-solver. See package deSolve for details.
Default is &quot;lsodes&quot;.</p>
</td></tr>
<tr valign="top"><td><code>optimmethod</code></td>
<td>
<p>Method used in likelihood optimization. Default is
&quot;subplex&quot; (see subplex package). Alternative is 'simplex' which was the
method in previous versions.</p>
</td></tr>
<tr valign="top"><td><code>CS_version</code></td>
<td>
<p>a numeric or list. Default is 1 for the standard DAISIE
model, for a relaxed-rate model a list with the following elements:
</p>

<ul>
<li><p>model: the CS model to run, options are <code>1</code> for single rate
DAISIE model, <code>2</code> for multi-rate DAISIE, or <code>0</code> for IW test
model
</p>
</li>
<li><p>relaxed_par: the parameter to relax (integrate over). Options are
<code>"cladogenesis"</code>, <code>"extinction"</code>, <code>"carrying_capacity"</code>,
<code>"immigration"</code>, or <code>"anagenesis"</code>
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>In simulation and dataprep functions a logical,
<code>Default = TRUE</code> gives intermediate output should be printed.
For ML functions a numeric determining if intermediate output should be
printed, <code>Default = 0</code> does not print, <code>verbose = 1</code> prints
intermediate output of the parameters and loglikelihood, <code>verbose = 2</code>
means also intermediate progress during loglikelihood computation is shown.</p>
</td></tr>
<tr valign="top"><td><code>tolint</code></td>
<td>
<p>Vector of two elements containing the absolute and relative
tolerance of the integration.</p>
</td></tr>
<tr valign="top"><td><code>jitter</code></td>
<td>
<p>Numeric for <code><a href="../../DDD/html/optimizer.html">optimizer</a>()</code>. Jitters the
parameters being optimized by the specified amount which should be very
small, e.g. 1e-5. Jitter when <code>link[subplex]{subplex}()</code> produces
incorrect output due to parameter transformation.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The output is a dataframe containing estimated parameters and
maximum loglikelihood.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>lambda_c</code></td>
<td>
<p> gives the maximum likelihood
estimate of lambda^c, the rate of cladogenesis</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p> gives the maximum
likelihood estimate of mu, the extinction rate</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p> gives the maximum
likelihood estimate of K, the carrying-capacity</p>
</td></tr>
<tr valign="top"><td><code>gamma</code></td>
<td>
<p> gives the maximum likelihood estimate of gamma, the immigration rate </p>
</td></tr>
<tr valign="top"><td><code>lambda_a</code></td>
<td>
<p> gives the maximum likelihood estimate of lambda^a, the rate
of anagenesis</p>
</td></tr>
<tr valign="top"><td><code>lambda_c2</code></td>
<td>
<p> gives the maximum likelihood estimate of lambda^c2,
the rate of cladogenesis for the optional second group of species</p>
</td></tr>
<tr valign="top"><td><code>mu2</code></td>
<td>
<p> gives the maximum likelihood estimate of mu2, the extinction rate for
the optional second group of species</p>
</td></tr>
<tr valign="top"><td><code>K2</code></td>
<td>
<p> gives the maximum likelihood estimate of K2, the carrying-capacity
for the optional second group of species</p>
</td></tr>
<tr valign="top"><td><code>gamma2</code></td>
<td>
<p> gives the maximum likelihood estimate of gamma2, the immigration rate for the optional second
group of species</p>
</td></tr>
<tr valign="top"><td><code>lambda_a2</code></td>
<td>
<p> gives the maximum likelihood estimate of
lambda^a2, the rate of anagenesis for the optional second group of species</p>
</td></tr>
<tr valign="top"><td><code>loglik</code></td>
<td>
<p> gives the maximum loglikelihood</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p> gives the number of estimated parameters, i.e. degrees of feedom</p>
</td></tr>
<tr valign="top"><td><code>conv</code></td>
<td>
<p> gives a
message on convergence of optimization; conv = 0 means convergence</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Rampal S. Etienne
</p>


<h3>References</h3>

<p>Valente, L.M., A.B. Phillimore and R.S. Etienne (2015).
Equilibrium and non-equilibrium dynamics simultaneously operate in the
Galapagos islands. Ecology Letters 18: 844-852. &lt;DOI:10.1111/ele.12461&gt;.
</p>


<h3>See Also</h3>

<p><code><a href="DAISIE_loglik_CS.html">DAISIE_loglik_all</a></code>,
<code><a href="DAISIE_sim.html">DAISIE_sim_constant_rate</a></code>,
<code><a href="DAISIE_sim_time_dependent.html">DAISIE_sim_time_dependent</a></code>,
<code><a href="DAISIE_sim_constant_rate_shift.html">DAISIE_sim_constant_rate_shift</a></code>
</p>


<h3>Examples</h3>

<pre>

cat("
### When all species have the same rates, and we want to optimize all 5 parameters,
# we use:

utils::data(Galapagos_datalist)
DAISIE_ML(
   datalist = Galapagos_datalist,
   initparsopt = c(2.5,2.7,20,0.009,1.01),
   ddmodel = 11,
   idparsopt = 1:5,
   parsfix = NULL,
   idparsfix = NULL
)

### When all species have the same rates, and we want to optimize all parameters
# except K (which we set equal to Inf), we use:

utils::data(Galapagos_datalist)
DAISIE_ML(
   datalist = Galapagos_datalist,
   initparsopt = c(2.5,2.7,0.009,1.01),
   idparsopt = c(1,2,4,5),
   parsfix = Inf,
   idparsfix = 3
   )

### When all species have the same rates except that the finches have a different
# rate of cladogenesis, and we want to optimize all parameters except K (which we
# set equal to Inf), fixing the proportion of finch-type species at 0.163, we use:

utils::data(Galapagos_datalist_2types)
DAISIE_ML(
   datalist = Galapagos_datalist_2types,
   initparsopt = c(0.38,0.55,0.004,1.1,2.28),
   idparsopt = c(1,2,4,5,6),
   parsfix = c(Inf,Inf,0.163),
   idparsfix = c(3,8,11),
   idparsnoshift = c(7,9,10)
   )

### When all species have the same rates except that the finches have a different
# rate of cladogenesis, extinction and a different K, and we want to optimize all
# parameters, fixing the proportion of finch-type species at 0.163, we use:

utils::data(Galapagos_datalist_2types)
DAISIE_ML(
   datalist = Galapagos_datalist_2types,
   ddmodel = 11,
   initparsopt = c(0.19,0.09,0.002,0.87,20,8.9,15),
   idparsopt = c(1,2,4,5,6,7,8),
   parsfix = c(Inf,0.163),
   idparsfix = c(3,11),
   idparsnoshift = c(9,10)
   )


### When all species have the same rates except that the finches have a different
# rate of extinction, and we want to optimize all parameters except K (which we
# set equal to Inf), and we also# want to estimate the fraction of finch species
# in the mainland pool. we use:

utils::data(Galapagos_datalist_2types)
DAISIE_ML(
   datalist = Galapagos_datalist_2types,
   initparsopt = c(2.48,2.7,0.009,1.01,2.25,0.163),
   idparsopt = c(1,2,4,5,7,11),
   parsfix = c(Inf,Inf),
   idparsfix = c(3,8),
   idparsnoshift = c(6,9,10)
   )

### When we have two islands with the same rates except for immigration and anagenesis rate,
# and we want to optimize all parameters, we use:

utils::data(Galapagos_datalist)
DAISIE_ML(
   datalist = list(Galapagos_datalist,Galapagos_datalist),
   datatype = 'multiple',
   initparsopt = c(2.5,2.7,20,0.009,1.01,0.009,1.01),
   idparsmat = rbind(1:5,c(1:3,6,7)),
   idparsopt = 1:7,
   parsfix = NULL,
   idparsfix = NULL
)

### When we consider the four Macaronesia archipelagoes and set all parameters the same
# except for rates of cladogenesis, extinction and immigration for Canary Islands,
# rate of cladogenesis is fixed to 0 for the other archipelagoes,
# diversity-dependence is assumed to be absent
# and we want to optimize all parameters, we use:

utils::data(Macaronesia_datalist)
DAISIE_ML(
   datalist = Macaronesia_datalist,
   datatype = 'multiple',
   initparsopt = c(1.053151832,0.052148979,0.512939011,0.133766934,0.152763179),
   idparsmat = rbind(1:5,c(6,2,3,7,5),1:5,1:5),
   idparsopt = c(2,4,5,6,7),
   parsfix = c(0,Inf),
   idparsfix = c(1,3)
)

")

</pre>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
