<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract the STT median from the output of DAISIE_sim...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DAISIE_extract_stt_median {DAISIE}"><tr><td>DAISIE_extract_stt_median {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract the STT median from the output of DAISIE_sim functions</h2>

<h3>Description</h3>

<p>Extract the STT median from the output of DAISIE_sim functions
</p>


<h3>Usage</h3>

<pre>
DAISIE_extract_stt_median(island_replicates, trait_pars = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>island_replicates</code></td>
<td>
<p>List output from
<code><a href="DAISIE_sim_core_constant_rate.html">DAISIE_sim_core_constant_rate</a>()</code>,
<code><a href="DAISIE_sim_core_time_dependent.html">DAISIE_sim_core_time_dependent</a>()</code>,
<code><a href="DAISIE_sim_core_constant_rate_shift.html">DAISIE_sim_core_constant_rate_shift</a>()</code> or
<code><a href="DAISIE_sim_min_type2.html">DAISIE_sim_min_type2</a>()</code> functions. Minimally, this must be a
list that has as many elements as replicates. Each element must be a list
with the elements <code>island_age</code>, <code>not_present</code> and <code>stt_all</code>.
<code>stt_all</code> must be a data frame with the column names <code>Time</code>,
<code>nI</code>, <code>nA</code>, <code>nC</code> and <code>present</code>.</p>
</td></tr>
<tr valign="top"><td><code>trait_pars</code></td>
<td>
<p>A named list containing diversification rates considering
two trait states created by <code><a href="create_trait_pars.html">create_trait_pars</a></code>:
</p>

<ul>
<li><p>[1]:A numeric with the per capita transition rate with state1
</p>
</li>
<li><p>[2]:A numeric with the per capita immigration rate with state2
</p>
</li>
<li><p>[3]:A numeric with the per capita extinction rate with state2
</p>
</li>
<li><p>[4]:A numeric with the per capita anagenesis rate with state2
</p>
</li>
<li><p>[5]:A numeric with the per capita cladogenesis rate with state2
</p>
</li>
<li><p>[6]:A numeric with the per capita transition rate with state2
</p>
</li>
<li><p>[7]:A numeric with the number of species with trait state 2 on
mainland
</p>
</li></ul>
</td></tr>
</table>


<h3>Value</h3>

<p>a matrix (?)
</p>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
