<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Integrates the loglikelihood of a single clade across a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DAISIE_loglik_integrate {DAISIE}"><tr><td>DAISIE_loglik_integrate {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Integrates the loglikelihood of a single clade across a parameter weighted by a
given distribution</h2>

<h3>Description</h3>

<p>Integrates the loglikelihood of a single clade across a parameter weighted by a
given distribution
</p>


<h3>Usage</h3>

<pre>
DAISIE_loglik_integrate(
  pars1,
  pars2,
  brts,
  stac,
  missnumspec,
  CS_version,
  methode,
  abstolint,
  reltolint,
  verbose
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pars1</code></td>
<td>
<p>Vector of model parameters: <br /> <br /> <code>pars1[1]</code> corresponds
to lambda^c (cladogenesis rate) <br /> <code>pars1[2]</code> corresponds to mu
(extinction rate) <br /> <code>pars1[3]</code> corresponds to K (clade-level
carrying capacity) <br /> <code>pars1[4]</code> corresponds to gamma
(immigration rate) <br /> <code>pars1[5]</code> corresponds to lambda^a
(anagenesis rate).</p>
</td></tr>
<tr valign="top"><td><code>pars2</code></td>
<td>
<p>Vector of settings: <br /> <br /> <code>pars2[1]</code> corresponds to res,
the maximum number of endemics or non-endemics for which the ODE system is
solved; this must be much larger than the actual number for which the
probability needs to be calculated.) <br /> <code>pars2[2]</code> corresponds to M,
size of the mainland pool, i.e the number of species that can potentially
colonize the island.</p>
</td></tr>
<tr valign="top"><td><code>brts</code></td>
<td>
<p>Numeric vector of branching times</p>
</td></tr>
<tr valign="top"><td><code>stac</code></td>
<td>
<p>Numeric of Endemicity status</p>
</td></tr>
<tr valign="top"><td><code>missnumspec</code></td>
<td>
<p>Numeric of missing species</p>
</td></tr>
<tr valign="top"><td><code>CS_version</code></td>
<td>
<p>a numeric or list. Default is 1 for the standard DAISIE
model, for a relaxed-rate model a list with the following elements:
</p>

<ul>
<li><p>model: the CS model to run, options are <code>1</code> for single rate
DAISIE model, <code>2</code> for multi-rate DAISIE, or <code>0</code> for IW test
model
</p>
</li>
<li><p>relaxed_par: the parameter to relax (integrate over). Options are
<code>"cladogenesis"</code>, <code>"extinction"</code>, <code>"carrying_capacity"</code>,
<code>"immigration"</code>, or <code>"anagenesis"</code>
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>methode</code></td>
<td>
<p>Method of the ODE-solver. See package deSolve for details.
Default is &quot;lsodes&quot;.</p>
</td></tr>
<tr valign="top"><td><code>abstolint</code></td>
<td>
<p>Numeric absolute tolerance of the integration</p>
</td></tr>
<tr valign="top"><td><code>reltolint</code></td>
<td>
<p>Numeric relative tolerance of the integration</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>In simulation and dataprep functions a logical,
<code>Default = TRUE</code> gives intermediate output should be printed.
For ML functions a numeric determining if intermediate output should be
printed, <code>Default = 0</code> does not print, <code>verbose = 1</code> prints
intermediate output of the parameters and loglikelihood, <code>verbose = 2</code>
means also intermediate progress during loglikelihood computation is shown.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A loglikelihood value
</p>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
