<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DAISIE: Dynamical Assembly of Islands by Speciation,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DAISIE-package {DAISIE}"><tr><td>DAISIE-package {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DAISIE: Dynamical Assembly of Islands by Speciation, Immigration and Extinction</h2>

<h3>Description</h3>

<p>DAISIE is an island biogeography model that assumes island biota
assembly is governed by immigration, extinction and speciation through cladogenesis
and anagenesis. This likelihood-based statistical package can simulate islands and
estimate parameters of the DAISIE model based on phylogenetic/phylogeographic data.
Cladogenesis and immigration rates can be dependent on diversity.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Rampal S. Etienne <a href="mailto:r.s.etienne@rug.nl">r.s.etienne@rug.nl</a> (<a href="https://orcid.org/0000-0003-2142-7612">ORCID</a>)
</p>
<p>Authors:
</p>

<ul>
<li><p> Luis Valente <a href="mailto:luis.valente@naturalis.nl">luis.valente@naturalis.nl</a> (<a href="https://orcid.org/0000-0003-4247-8785">ORCID</a>)
</p>
</li>
<li><p> Albert B. Phillimore (<a href="https://orcid.org/0000-0002-6553-1553">ORCID</a>)
</p>
</li>
<li><p> Bart Haegeman (<a href="https://orcid.org/0000-0003-2325-4727">ORCID</a>)
</p>
</li>
<li><p> Joshua W. Lambert <a href="mailto:j.w.l.lambert@rug.nl">j.w.l.lambert@rug.nl</a>
</p>
</li>
<li><p> Pedro Neves <a href="mailto:p.m.santos.neves@rug.nl">p.m.santos.neves@rug.nl</a> (<a href="https://orcid.org/0000-0003-2561-4677">ORCID</a>)
</p>
</li>
<li><p> Shu Xie <a href="mailto:s.xie@rug.nl">s.xie@rug.nl</a>
</p>
</li>
<li><p> Richèl J.C. Bilderbeek <a href="mailto:richel@richelbilderbeek.nl">richel@richelbilderbeek.nl</a> (<a href="https://orcid.org/0000-0003-1107-7049">ORCID</a>)
</p>
</li>
<li><p> Hanno Hildenbrandt <a href="mailto:h.hildenbrandt@rug.nl">h.hildenbrandt@rug.nl</a>
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> Torsten Hauffe <a href="mailto:torsten.hauffe@gmail.com">torsten.hauffe@gmail.com</a> (<a href="https://orcid.org/0000-0001-5711-9457">ORCID</a>) [contributor]
</p>
</li>
<li><p> Giovanni Laudanno <a href="mailto:glaudanno@gmail.com">glaudanno@gmail.com</a> (<a href="https://orcid.org/0000-0002-2952-3345">ORCID</a>) [contributor]
</p>
</li>
<li><p> Nadiah Kristensen <a href="mailto:nadiah@nadiah.org">nadiah@nadiah.org</a> (<a href="https://orcid.org/0000-0002-9720-4581">ORCID</a>) [contributor]
</p>
</li>
<li><p> Raphael Scherrer <a href="mailto:r.scherrer@rug.nl">r.scherrer@rug.nl</a> [contributor]
</p>
</li></ul>



<h3>References</h3>


<ul>
<li><p> Valente, L. M., Etienne, R. S., &amp; Phillimore, A. B. (2014). The effects of island ontogeny on species diversity and phylogeny. Proceedings of the Royal Society of London. Series B, Biological Sciences 281, 20133227. &lt;DOI:10.1098/rspb.2013.3227&gt;. <br />
</p>
</li>
<li><p> Valente, L., A.B. Phillimore &amp; R.S. Etienne (2015). Equilibrium and non-equilibrium dynamics simultaneously operate in the Galapagos islands. Ecology Letters 18: 844-852, &lt;DOI:10.1111/ele.12461&gt;. <br />
</p>
</li>
<li><p> Valente, L., R.S. Etienne &amp; L. Davalos (2017). Recent extinctions disturb path to equilibrium diversity in Caribbean bats. Nature Ecology and Evolution 1: 0026. &lt;DOI:10.1038/s41559-016-0026&gt;.<br />
</p>
</li>
<li><p> Valente, L., Illera, J. C., Havenstein, K., Pallien, T., Etienne, R. S., &amp; Tiedemann, R. (2017). Equilibrium Bird Species Diversity in Atlantic Islands. Current Biology 27: 1660-1666. &lt;DOI:10.1016/j.cub.2017.04.053&gt;.<br />
</p>
</li>
<li><p> Valente, L., Phillimore, A. B., &amp; Etienne, R. (2018). Using molecular phylogenies in island biogeography: It's about time. Ecography 41: 1684-1686. &lt;DOI:10.1111/ecog.03503&gt;.<br />
</p>
</li>
<li><p> Valente, L., Etienne, R. S., &amp; Garcia-R, J. C. (2019). Deep macroevolutionary impact of humans on New Zealand's unique avifauna. Current Biology 29: 2563-2569. &lt;DOI:10.1016/j.cub.2019.06.058&gt;.<br />
</p>
</li>
<li><p> Valente, L., Phillimore, A. B., Melo, M., Warren, B. H., Clegg, S. M., Havenstein, K., Etienne, R. S. (2020). A simple dynamic model explains the diversity of island birds worldwide. Nature 579: 92-96. &lt;DOI:10.1038/s41586-020-2022-5&gt;.<br />
</p>
</li></ul>
 <p><br />
</p>


<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/rsetienne/DAISIE">https://github.com/rsetienne/DAISIE</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/rsetienne/DAISIE/issues">https://github.com/rsetienne/DAISIE/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
