<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Does something</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DAISIE_make_global {DAISIE}"><tr><td>DAISIE_make_global {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Does something</h2>

<h3>Description</h3>

<p>Does something
</p>


<h3>Usage</h3>

<pre>
DAISIE_make_global(archipelago_list, M, phylo_data, archipelago_data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>archipelago_list</code></td>
<td>
<p>something</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
<p>something</p>
</td></tr>
<tr valign="top"><td><code>phylo_data</code></td>
<td>
<p>something</p>
</td></tr>
<tr valign="top"><td><code>archipelago_data</code></td>
<td>
<p>something</p>
</td></tr>
</table>


<h3>Value</h3>

<p>something
</p>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
