<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate islands with given parameters.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DAISIE_sim_trait_dependent {DAISIE}"><tr><td>DAISIE_sim_trait_dependent {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate islands with given parameters.</h2>

<h3>Description</h3>

<p>This function simulates islands with given cladogenesis,
extinction, Kprime, immigration and anagenesis parameters. If a single
parameter set is provided (5 parameters) it simulates islands where all
species have the same macro-evolutionary process. If two paramater sets
(10 parameters) are provided, it simulates islands where two different
macro-evolutionary processes operate, one applying to type 1 species and
other to type 2 species. If two parameter sets and a time shift (11
parameters) are provided, it simulates islands where at the given time
a shift between the parameter sets will occur.
</p>
<p>Returns R list object that contains the simulated islands
</p>


<h3>Usage</h3>

<pre>
DAISIE_sim_trait_dependent(
  time,
  M,
  pars,
  replicates,
  divdepmodel = "CS",
  num_guilds = NULL,
  sample_freq = 25,
  plot_sims = TRUE,
  island_ontogeny = "const",
  sea_level = "const",
  hyper_pars = create_hyper_pars(d = 0, x = 0),
  area_pars = DAISIE::create_area_pars(max_area = 1, current_area = 1,
    proportional_peak_t = 0, total_island_age = 0, sea_level_amplitude = 0,
    sea_level_frequency = 0, island_gradient_angle = 0),
  extcutoff = 1000,
  cond = 0,
  verbose = TRUE,
  trait_pars = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>time</code></td>
<td>
<p>Numeric defining the length of the simulation in time units.
For example, if an island is known to be 4 million years old, setting
time = 4 will simulate the entire life span of the island; setting time = 2
will stop the simulation at the mid-life of the island.</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
<p>Numeric defining the size of mainland pool, i.e. the number of
species that can potentially colonize the island.</p>
</td></tr>
<tr valign="top"><td><code>pars</code></td>
<td>
<p>A numeric vector containing the model parameters:
</p>

<ul>
<li><p><code>pars[1]</code>: lambda^c (cladogenesis rate)
</p>
</li>
<li><p><code>pars[2]</code>: mu (extinction rate)
</p>
</li>
<li><p><code>pars[3]</code>: K (carrying capacity), set K=Inf for diversity
independence.
</p>
</li>
<li><p><code>pars[4]</code>: gamma (immigration rate)
</p>
</li>
<li><p><code>pars[5]</code>: lambda^a (anagenesis rate)
</p>
</li>
<li><p><code>pars[6]</code>: lambda^c (cladogenesis rate) for either type 2 species
or rate set 2 in rate shift model
</p>
</li>
<li><p><code>pars[7]</code>: mu (extinction rate) for either type 2 species or rate
set 2 in rate shift model
</p>
</li>
<li><p><code>pars[8]</code>: K (carrying capacity) for either type 2 species or rate
set 2 in rate shift model, set K=Inf for diversity independence.
</p>
</li>
<li><p><code>pars[9]</code>: gamma (immigration rate) for either type 2 species
or rate set 2 in rate shift model
</p>
</li>
<li><p><code>pars[10]</code>: lambda^a (anagenesis rate) for either type 2
species or rate set 2 in rate shift model
</p>
</li></ul>

<p>Elements 6:10 are required only when type 2 species are included
or in the rate shift model. For <code><a href="DAISIE_sim_relaxed_rate.html">DAISIE_sim_relaxed_rate</a>()</code>
<code>pars[6]</code> is the standard deviation of the gamma distribution for the
relaxed parameter and the parameter chosen by the <code>relaxed_par</code>
argument is the mean of the gamma distribution for the relaxed parameter.</p>
</td></tr>
<tr valign="top"><td><code>replicates</code></td>
<td>
<p>Integer specifying number of island replicates to be
simulated.</p>
</td></tr>
<tr valign="top"><td><code>divdepmodel</code></td>
<td>
<p>Option divdepmodel = 'CS' runs a model with clade-specific
carrying capacity, where diversity-dependence operates only within single
clades, i.e. only among species originating from the same mainland
colonist. Option divdepmodel = 'IW' runs a model with island-wide
carrying capacity, where diversity-dependence operates within and among
clades. Option divdepmodel = 'GW' runs a model with diversity-dependence
operates within a guild.</p>
</td></tr>
<tr valign="top"><td><code>num_guilds</code></td>
<td>
<p>The number of guilds on the mainland. The number of
mainland species is divided by the number of guilds when
<code>divdepmodel = "GW"</code></p>
</td></tr>
<tr valign="top"><td><code>sample_freq</code></td>
<td>
<p>Numeric specifing the number of units times should be
divided by for plotting purposes. Larger values will lead to plots with
higher resolution, but will also run slower.</p>
</td></tr>
<tr valign="top"><td><code>plot_sims</code></td>
<td>
<p><code>Default = TRUE</code> plots species-through-time (STT)
plots. It detects how many types of species are present. If only one type
of species is present, STT is plotted for all species. If two types are
present, three plots are produced: STT for all, STT for type 1 and STT for
type 2.</p>
</td></tr>
<tr valign="top"><td><code>island_ontogeny</code></td>
<td>
<p>In <code><a href="DAISIE_sim_time_dependent.html">DAISIE_sim_time_dependent</a>()</code>,
<code><a href="DAISIE_ML.html">DAISIE_ML_CS</a></code> and plotting a string describing the type of
island ontogeny. Can be <code>"const"</code>, <code>"beta"</code> for a beta function
describing area through time. String checked by
<code><a href="is_island_ontogeny_input.html">is_island_ontogeny_input</a>()</code>. <br /> In all other functions a
numeric describing the type of island ontogeny. Can be <code>0</code> for
constant, <code>1</code> for a beta function describing area through time. In ML
functions <code>island_ontogeny = NA</code> assumes constant ontogeny.</p>
</td></tr>
<tr valign="top"><td><code>sea_level</code></td>
<td>
<p>In <code><a href="DAISIE_sim_time_dependent.html">DAISIE_sim_time_dependent</a>()</code> and plotting a
string describing the type of sea level. Can be <code>"const"</code> or
<code>"sine"</code> for a sine function describing area through time. String
checked by <code><a href="is_sea_level_input.html">is_sea_level_input</a>()</code>.
<br /> In all other functions a numeric describing the type of sea level. Can
be <code>0</code> for constant, <code>1</code> for a sine function describing area
through time.</p>
</td></tr>
<tr valign="top"><td><code>hyper_pars</code></td>
<td>
<p>A named list of numeric hyperparameters for the rate
calculations as returned by <code><a href="create_hyper_pars.html">create_hyper_pars</a>()</code>:
</p>

<ul>
<li><p>[1]: is d the scaling parameter for exponent for calculating
cladogenesis rate
</p>
</li>
<li><p>[2]: is x the exponent for calculating extinction rate
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>area_pars</code></td>
<td>
<p>A named list containing area and sea level parameters as
created by <code><a href="create_area_pars.html">create_area_pars</a>()</code>:
</p>

<ul>
<li><p>[1]: maximum area
</p>
</li>
<li><p>[2]: current area
</p>
</li>
<li><p>[3]: value from 0 to 1 indicating where in the island's history the
peak area is achieved
</p>
</li>
<li><p>[4]: total island age
</p>
</li>
<li><p>[5]: amplitude of area fluctuation from sea level
</p>
</li>
<li><p>[6]: frequency of sine wave of area change from sea level
</p>
</li>
<li><p>[7]: angle of the slope of the island
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>extcutoff</code></td>
<td>
<p>A numeric with the cutoff for the the maximum extinction
rate preventing it from being too large and slowing down simulation.</p>
</td></tr>
<tr valign="top"><td><code>cond</code></td>
<td>
<p>cond = 0 : conditioning on island age <br /> cond = 1 :
conditioning on island age and non-extinction of the island biota <br />.
cond &gt; 1 : conditioning on island age and having at least cond colonizations
on the island. This last option is not yet available for the IW model <br /></p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>In simulation and dataprep functions a logical,
<code>Default = TRUE</code> gives intermediate output should be printed.
For ML functions a numeric determining if intermediate output should be
printed, <code>Default = 0</code> does not print, <code>verbose = 1</code> prints
intermediate output of the parameters and loglikelihood, <code>verbose = 2</code>
means also intermediate progress during loglikelihood computation is shown.</p>
</td></tr>
<tr valign="top"><td><code>trait_pars</code></td>
<td>
<p>A named list containing diversification rates considering
two trait states created by <code><a href="create_trait_pars.html">create_trait_pars</a></code>:
</p>

<ul>
<li><p>[1]:A numeric with the per capita transition rate with state1
</p>
</li>
<li><p>[2]:A numeric with the per capita immigration rate with state2
</p>
</li>
<li><p>[3]:A numeric with the per capita extinction rate with state2
</p>
</li>
<li><p>[4]:A numeric with the per capita anagenesis rate with state2
</p>
</li>
<li><p>[5]:A numeric with the per capita cladogenesis rate with state2
</p>
</li>
<li><p>[6]:A numeric with the per capita transition rate with state2
</p>
</li>
<li><p>[7]:A numeric with the number of species with trait state 2 on
mainland
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any arguments to pass on to plotting functions.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Each simulated dataset is an element of the list, which can be
called using [[x]]. For example if the object is called island_replicates,
the last replicates is a list in itself. The first (e.g.
<code>island_replicates[[x]][[1]]</code>) element of that list has the following
components: <br /> <code>$island_age</code> - the island age <br /> Then, depending on
whether a distinction between types is made, we have:<br /> <code>$not_present</code>
- the number of mainland lineages that are not present on the island <br />
or:<br /> <code>$not_present_type1</code> - the number of mainland lineages of type 1
that are not present on the island <br /> <code>$not_present_type2</code> - the
number of mainland lineages of type 2 that are not present on the island <br />
<code>$stt_all</code> - STT table for all species on the island (nI - number of
non-endemic species; nA - number of anagenetic species, nC - number of
cladogenetic species, present - number of independent colonisations present
)<br /> <code>$stt_stt_type1</code> - STT table for type 1 species on the island -
only if 2 types of species were simulated (nI - number of non-endemic
species; nA - number of anagenetic species, nC - number of cladogenetic
species, present - number of independent colonisations present )<br />
<code>$stt_stt_type2</code> - STT table for type 2 species on the island - only if
2 types of species were simulated (nI - number of non-endemic species; nA -
number of anagenetic species, nC - number of cladogenetic species, present -
number of independent colonisations present )<br /> <code>$brts_table</code> - Only
for simulations under 'IW'. Table containing information on order of events
in the data, for use in maximum likelihood optimization.)<br />
</p>
<p>The subsequent elements of the list each contain information on a single
colonist lineage on the island and has 4 components:<br />
<code>$branching_times</code> - island age and stem age of the population/species
in the case of Non-endemic, Non-endemic_MaxAge and Endemic anagenetic
species. For cladogenetic species these should be island age and branching
times of the radiation including the stem age of the radiation.<br />
<code>$stac</code> - the status of the colonist <br /> * Non_endemic_MaxAge: 1 <br /> *
ndemic: 2 <br /> * Endemic&amp;Non_Endemic: 3 <br /> * Non_endemic: 4 <br />
<code>$missing_species</code> - number of island species that were not sampled for
particular clade (only applicable for endemic clades) <br /> <code>$type_1or2</code>
- whether the colonist belongs to type 1 or type 2 <br />
</p>


<h3>Author(s)</h3>

<p>Luis Valente and Albert Phillimore
</p>


<h3>References</h3>

<p>Valente, L.M., A.B. Phillimore and R.S. Etienne (2015).
Equilibrium and non-equilibrium dynamics simultaneously operate in the
Galapagos islands. Ecology Letters 18: 844-852.
Hauffe, T., D. Delicado, R.S. Etienne and L. Valente (submitted).
Lake expansion increases equilibrium diversity via the target effect of
island biogeography.
</p>


<h3>See Also</h3>

<p><code><a href="DAISIE_format_CS.html">DAISIE_format_CS</a></code> <code><a href="DAISIE_plot_sims.html">DAISIE_plot_sims</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
