<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot colonisation and branching time of species found on an...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DAISIE_plot_island {DAISIE}"><tr><td>DAISIE_plot_island {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot colonisation and branching time of species found on an island dataset.</h2>

<h3>Description</h3>

<p>Produces an image with the times of colonisation, branching times, clade
name and clade status for all clades found in a given dataset.
</p>


<h3>Usage</h3>

<pre>
DAISIE_plot_island(island, island_age = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>island</code></td>
<td>
<p>Island data object. Can be in DAISIE list format (see
Galapagos_datalist and DAISIE_data_prep for examples) or in table format
(see Galapagos_datatable for an example).</p>
</td></tr>
<tr valign="top"><td><code>island_age</code></td>
<td>
<p>Age of island in appropriate units. In
<code><a href="DAISIE_plot_age_diversity.html">DAISIE_plot_age_diversity</a>()</code> and
<code><a href="DAISIE_plot_island.html">DAISIE_plot_island</a>()</code> if island input is in table format,
the age of the island must be specified. If island input is in DAISIE list
format, this option will override the island age specified in the island
list.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>R plot showing for each clade in the island object: time of colonisation,
branching times, species status (endemic or non-endemic), total number of
species in clade (n), number of species not sampled (m).
</p>


<h3>Value</h3>

<p>R plot.
</p>


<h3>Author(s)</h3>

<p>Luis Valente
</p>


<h3>References</h3>

<p>Valente, L.M., A.B. Phillimore and R.S. Etienne (2015).
Equilibrium and non-equilibrium dynamics simultaneously operate in the
Galapagos islands. Ecology Letters 18: 844-852.
</p>


<h3>See Also</h3>

<p><code><a href="DAISIE_sim.html">DAISIE_sim_constant_rate</a></code>,
<code><a href="DAISIE_sim_time_dependent.html">DAISIE_sim_time_dependent</a></code>,
<code><a href="DAISIE_sim_constant_rate_shift.html">DAISIE_sim_constant_rate_shift</a></code>,
<code><a href="DAISIE_plot_age_diversity.html">DAISIE_plot_age_diversity</a></code>
</p>


<h3>Examples</h3>

<pre>


### Plot Galapagos islands dataset from data table (specify island age)

utils::data(Galapagos_datatable)
DAISIE_plot_island(Galapagos_datatable, island_age=4)

### Plot Galapagos islands dataset from datalist (no need to specify
## island age)
utils::data(Galapagos_datalist)
DAISIE_plot_island(Galapagos_datalist)

</pre>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
