<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prepare colonisation and branching time data to run in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DAISIE_dataprep {DAISIE}"><tr><td>DAISIE_dataprep {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prepare colonisation and branching time data to run in DAISIE.</h2>

<h3>Description</h3>

<p>This function produces a data object that can be run in DAISIE likelihood
computation/optimization functions. The function converts a user-specified
table to a DAISIE-compatible format. See Galapagos_datatable.Rdata for a
template of an input table.)
</p>


<h3>Usage</h3>

<pre>
DAISIE_dataprep(
  datatable,
  island_age,
  M,
  number_clade_types = 1,
  list_type2_clades = NA,
  prop_type2_pool = "proportional",
  epss = 1e-05,
  verbose = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datatable</code></td>
<td>
<p>Data frame (table) with user-specified data. See file
Galapagos_datatable.Rdata for a template of an input table. Each row on the
table represents and independent colonisation event. Table has the following
four columns. <br /> <br /> <code>$Clade_name</code> - name of independent colonization
event <br /> <code>$Status</code> - One of the following categories: <br /> *
&quot;Non_endemic&quot;: applies to non-endemic species when an approximate colonisation time is known <br /> *
&quot;Non_endemic_MaxAge&quot;: applies to non-endemic species for cases where
colonisation time is unknown <br /> * &quot;Endemic&quot;: applies to endemic species or endemic
clades when an approximate colonisation time is known <br /> * &quot;Endemic_MaxAge&quot;: applies to endemic
species or endemic clades for cases where the colonisation time is unknown, or when
the user wants to specify an upper bound for colonisation.
This could for example apply to endemic species that have recently gone extinct because
of anthropogenic causes, and which are not included
in the phylogeny (&quot;NA&quot; should be given in the branching times column). It
could also apply to insular radiations with long stem branches, for which the
time of the first cladogenetic event is known, but the precise time of colonisation
is not. <br /> * &quot;Endemic_MaxAge_MinAge&quot;: same as Endemic_MaxAge but also includes a minimum
age for colonisation. <br /> * &quot;Non_endemic_MaxAge_MinAge&quot;: same as Non_endemic_MaxAge but
also includes a minimum age for colonisation.#' <br /> * &quot;Endemic&amp;Non_Endemic&quot;: when endemic
clade is present and its mainland ancestor has re-colonized <br /> <code>$Missing_species</code>
- Number of island species that were not sampled for particular clade (only applicable for
&quot;Endemic&quot; clades). If NA is given in branching times column, this should
be equal to the number of species in the clade minus 1 <br /> <code>$Branching_times</code>
- Stem age of the population/species in the case of &quot;Non_endemic&quot;, &quot;Non_endemic_MaxAge&quot;
and &quot;Endemic&quot; species with no extant close relatives on the island. Set &quot;NA&quot; if
colonisation time unknown and no upper bound is known.
For &quot;Endemic&quot; cladogenetic species these should be branching times of the
radiation, including the stem age of the radiation (colonisation time estimate).<br /></p>
</td></tr>
<tr valign="top"><td><code>island_age</code></td>
<td>
<p>Age of island in appropriate units</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
<p>The size of the mainland pool, i.e the number of species that can
potentially colonize the island</p>
</td></tr>
<tr valign="top"><td><code>number_clade_types</code></td>
<td>
<p>Number of clade types. Default: number_clade_types
= 1 all species are considered to belong to same macroevolutionary process.
If number_clade_types = 2, there are two types of clades with distinct
macroevolutionary processes.</p>
</td></tr>
<tr valign="top"><td><code>list_type2_clades</code></td>
<td>
<p>If number_clade_types = 2, list_type2_clades
specifies the names of the clades that have a distinct macroevolutionary
process. The names must match those in the $Clade_name column of the source
data table (e.g. list_type2_clades = &quot;Finches&quot;).  If number_clade_types = 1,
then list_type2_clades = NA should be specified (default)</p>
</td></tr>
<tr valign="top"><td><code>prop_type2_pool</code></td>
<td>
<p>Specifies the fraction of potential mainland
colonists that have a distinct macroevolutionary process. Applies only if
number_clade_types = 2.  Default &quot;proportional&quot; sets the fraction to be
proportional to the number of clades of distinct macroevolutionary process
that have colonised the island. Alternatively, the user can specify a value
between 0 and 1 (e.g. if mainland pool size is 1000 and prop_type2_pool =
0.02 then number of type2 species is 20).</p>
</td></tr>
<tr valign="top"><td><code>epss</code></td>
<td>
<p>Default= 1E-5 should be appropriate in most cases. This value is
used to set the maximum age of colonisation of &quot;Non_endemic_MaxAge&quot; and
&quot;Endemic_MaxAge&quot; species to an age that is slightly younger than the island
for cases when the age provided for that species is older than the island.
The new maximum age is then used as an upper bound to integrate over all
possible colonisation times.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Boolean. States if intermediate results should be printed to
console. Defaults to <code>TRUE</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The output is an R list containing the data formatted to be run on other
DAISIE functions.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>datalist</code></td>
<td>
<p> R list object containing data:<br /> The first element
of the list has two or three components: <br /> <code>$island_age</code> - the island
age <br /> Then, depending on whether a distinction between species types is
made, we have:<br /> <code>$not_present</code> - the number of mainland lineages that
are not present on the island <br /> or:<br /> <code>$not_present_type1</code> - the
number of mainland lineages of type 1 that are not present on the island <br />
<code>$not_present_type2</code> - the number of mainland lineages of type 2 that
are not present on the island <br /> The following elements of the list each
contains information on a single colonist lineage on the island and has 5
components:<br /> <code>$colonist_name</code> - the name of the species or clade that
colonized the island <br /> <code>$branching_times</code> - island age and stem age
of the population/species in the case of &quot;Non-endemic&quot;, &quot;Non-endemic_MaxAge&quot;
and &quot;Endemic&quot; anagenetic species. For &quot;Endemic&quot; cladogenetic species these
are island age and branching times of the radiation including the stem age
of the radiation.<br /> <code>$stac</code> - the status of the colonist <br /> *
Non_endemic_MaxAge: 1 <br /> * Endemic: 2 <br /> * Endemic&amp;Non_Endemic: 3 <br /> *
Non_endemic: 4 <br /> * Endemic_MaxAge: 5 (if only colonisation time was given)
<br /> * Endemic_MaxAge: 6 (if colonisation time and cladogenesis times were given)
<br /><code>$missing_species</code> - number of island species that were not sampled
for particular clade (only applicable for endemic clades) <br /> <code>$type_1or2</code>
- whether the colonist belongs to type 1 or type 2 <br /> </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Luis M Valente
</p>


<h3>References</h3>

<p>Valente, L.M., A.B. Phillimore and R.S. Etienne (2015).
Equilibrium and non-equilibrium dynamics simultaneously operate in the
Galapagos islands. Ecology Letters 18: 844-852.
</p>


<h3>Examples</h3>

<pre>




### Create Galapagos data object where all taxa have the same macroevolutionary process

utils::data(Galapagos_datatable, package = "DAISIE")
DAISIE_dataprep(
   datatable = Galapagos_datatable,
   island_age = 4,
   M = 1000
   )

### Create Galapagos data object with a distinct macroevolutionary processes
# for the Darwin's finches. One process applies to type 1 species (all species
# except for Darwin's finches) and the other applies only to type 2 species
# (Darwin's finches). Set fraction of potential colonists of type 2 to be
# proportional to the number of type2 clades present on the island.

utils::data(Galapagos_datatable, package = "DAISIE")
DAISIE_dataprep(
   datatable = Galapagos_datatable,
   island_age = 4,
   M = 1000,
   number_clade_types = 2,
   list_type2_clades = "Finches"
   )

### Create Galapagos data object with a distinct macroevolutionary processes
# for the Darwin's finches. One process applies to type 1 species (all species
# except for Darwin's finches) and the other applies only to type 2 species
# (Darwin's finches). Set fraction of potential colonists of type 2 to be 0.163.

utils::data(Galapagos_datatable, package = "DAISIE")
DAISIE_dataprep(
   datatable = Galapagos_datatable,
   island_age = 4,
   M = 1000,
   number_clade_types = 2,
   list_type2_clades = "Finches",
   prop_type2_pool = 0.163
   )

</pre>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
