<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate multiple islands based on hyperparameters that...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DAISIE_sim_MW {DAISIE}"><tr><td>DAISIE_sim_MW {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate multiple islands based on hyperparameters that describe relationships
between area, isolation and local parameters</h2>

<h3>Description</h3>

<p>This function simulates islands of given age, area and isolation.
A list of islands/archipelagos with this information is provided as a data frame
object (in the example,
the archipelago_data from Valente et al 2020 Nature).
For each island, local parameters are first calculated based on hyperparameters describing
the dependency of rates on island area and isolation. Simulations are then run for each island,
from island birth until the given island age based on the
local parameters for each island (using the DAISIE_sim function).
</p>
<p>Returns R list object that contains the simulated islands.
</p>


<h3>Usage</h3>

<pre>
DAISIE_sim_MW(
  archipelago_data,
  M,
  pars,
  replicates,
  divdepmodel = "CS",
  distance_dep = "power",
  cladogenesis_dep = "NULL",
  sigmoidal_par = "NULL"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>archipelago_data</code></td>
<td>
<p>Object (data.frame) containing a table with columns with
the following names:
Archipelago: names of the archipelagos or islands to be simulated;
Area - the area of the archipelago/island;
Age: Age of the oldest island in the archipelago, or age of the island if single island.
Distance - distance to the mainland (or other applicable isolation metric).
As an example, the dataset from Valente et al 2020 for 41 archipelagos is provided in data(archipelago_data).</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
<p>The size of the mainland pool, i.e the number of species that can
potentially colonize the island(s).</p>
</td></tr>
<tr valign="top"><td><code>pars</code></td>
<td>
<p>Contains the model hyperparameters:
<br /> <br /> <code>pars[1]</code> corresponds to lambda^c0 (initial cladogenesis rate)
<br /> <code>pars[2]</code> corresponds to y (dependency of cladogenesis on area)
0 - no dependency, positive value - cladogenesis increases with area,
negative value - cladogenesis decreases with area
<br /> <code>pars[3]</code> corresponds to mu_0 (initial extinction rate)
<br /> <code>pars[4]</code> corresponds to x (dependency of extinction on area)
0 - no dependency, positive value - extinction increases with area,
negative value - extinction decreases with area.
<br /> <code>pars[5]</code> corresponds to K_0  (initial
carrying capacity). Set K=Inf for non-diversity dependence.
<br /> <code>pars[6]</code> corresponds to z
(dependency of K on area). 0 - no dependency, positive value - K increases with area,
negative value - K decreases with area.
<br /> <code>pars[7]</code> corresponds to gamma_0 (initial immigration rate)
<br /> <code>pars[8]</code> corresponds to alpha (dependency of immigration on island isolation).
0 - no dependency, positive value - immigration increases with distance,
negative value - immigration decreases with distance
<br /> <code>pars[9]</code> corresponds to lambda^a_0 (initial anagenesis rate)
<br /> <code>pars[10]</code> corresponds to beta (dependency of anagenesis on island isolation).
0 - no dependency,positive value - anagenesis increases with distance, negative value
- anagenesis decreases with distance.
<br /> <code>pars[11]</code> corresponds to d0, parameter that describes
interactive/additive effect of isolation and area on cladogenesis (power models);
or that describes the shape of the sigmoidal relationship between
isolation and a parameter (sigmoidal models).</p>
</td></tr>
<tr valign="top"><td><code>replicates</code></td>
<td>
<p>Number of island replicates to be simulated per island in
the table archipelago_data. If there are 5 islands in archipelago_data, and number of
replicates is set to 10, 50 islands will be simulated.</p>
</td></tr>
<tr valign="top"><td><code>divdepmodel</code></td>
<td>
<p>Option divdepmodel = 'CS' runs model with clade-specific
carrying capacity, where diversity-dependence operates only within single
clades, i.e. only among species originating from the same mainland
colonist.<br /> Option divdepmodel = 'IW' runs model with island-wide carrying
capacity, where diversity-dependence operates within and among clades.</p>
</td></tr>
<tr valign="top"><td><code>distance_dep</code></td>
<td>
<p>Shape of dependency of parameter with distance. Can be of type <br /> 'power'
or type <br /> 'sigmoidal'.</p>
</td></tr>
<tr valign="top"><td><code>cladogenesis_dep</code></td>
<td>
<p>When distance_dep = 'power' is specified, cladogenesis_dep specifies
the type of effect of area and isolation on cladogenesis. The possible options are:
<br /> 'NULL' (no additive or interactive effect of area on isolation,
same as models M1-M14 in Valente et al 2020)
<br /> 'additive' (additive effect of area and isolation on cladogenesis,
same as model M15 in Valente et al 2020)
<br /> 'interactive' (interactive effect of area and isolation on cladogenesis,
same as models M16 and M19 in Valente et al 2020)
<br /> 'interactive1' (interactive effect of area and isolation on cladogenesis,
same as model M17 in Valente et al 2020)
<br /> 'interactive2' (interactive effect of area and isolation on cladogenesis,
same as model M18 in Valente et al 2020)</p>
</td></tr>
<tr valign="top"><td><code>sigmoidal_par</code></td>
<td>
<p>When distance_dep = 'sigmoidal', sigmoidal_par specifies
to which parameter the sigmoidal relationship with distance is applied.
Options: <br /> 'cladogenesis'<br /> 'anagenesis' <br /> 'colonisation'.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>For each island listed in the rows of archipelago_data, a given number of islands
is simulated depending on the number of replicates specified. The simulations for
each island in archipelago_data are an element of the list, which can be called using [[x]].
Individual replicates for an island can be called with [[x]][[x]]
For example if the object is called global_sims, the 1st replicate for the first island
can be called using global_sims[[1]][[1]].
The 3rd replicate of the 4th island is called with global_sims[[4]][[3]]
Each of the island replicates is a list in itself. The first (e.g.
global_sims[[x]][[x]][[1]]) element of that list has the following
components: <br /> <code>$island_age</code> - the island or archipelago age <code>$not_present</code>
- the number of mainland lineages that are not present on the island <br />
<code>$stt_all</code> - STT table for all species on the archipelago/island (nI - number of
non-endemic species; nA - number of anagenetic species, nC - number of
cladogenetic species, present - number of independent colonisations present)
<br /> <code>$area</code> Area of the island or archipelago <br /> <code>$distance</code> Distance to the mainland
<br /> <code>$name</code> Name of the island or archipelago <br />
</p>
<p>The subsequent elements of the list each contain information on a single
colonist lineage on the island and has 4 components:<br />
<code>$branching_times</code> - island age and stem age of the population/species
in the case of Non-endemic, Non-endemic_MaxAge and Endemic with no close extant
relatives on the islands
species. For cladogenetic species these should be island age and branching
times of the radiation including the stem age of the radiation.<br />
<code>$stac</code> - the status of the colonist <br /> *
Endemic: 2 <br /> * Endemic&amp;Non_Endemic: 3 <br /> * Non_endemic: 4 <br />
<code>$missing_species</code> - number of island species that were not sampled for
particular clade (only applicable for endemic clades) <br />
</p>


<h3>Author(s)</h3>

<p>Luis Valente, Albert Phillimore, Rampal Etienne
</p>


<h3>References</h3>

<p>Valente, LM, Phillimore AB, Melo M, Warren B, Clegg S, Havenstein K,
Tiedemann R, Illera JC, Thebaud C, Aschenbach T and  Etienne RS (2020).
A simple dynamic model explain island bird diversity worldwide. Nature, 579, 92-96.
</p>


<h3>See Also</h3>

<p><code><a href="DAISIE_sim.html">DAISIE_sim_constant_rate</a>()</code>.
</p>


<h3>Examples</h3>

<pre>
## Simulate 10 replicates for the each of the 41 archipelagos in the archipelago_data table,
##based on the hyperparameters of the M19 model (preferred model in Valente et al 2020)
## and the age, area and isolation values given in the archipelago_data table.
## Mainland pool size of 1000, clade-specific carrying capacity. The M19 model is a
## power model with an interactive effect of area and isolation on cladogenesis.
##
## data(archipelago_data)
## result &lt;- DAISIE_sim_MW(
## archipelago_data = archipelago_data,
## M = 1000,
## pars = c(0.040073803,	0,	1.945656546,	0.150429656,	Inf,	0,	67.25643672,
## 0.293635061,	0.059096872,	0.382688527,	0.026510781),
## replicates = 10,
## distance_dep = 'power',
## cladogenesis_dep = 'interactive',
## sigmoidal_par = 'NULL',
## divdepmodel = 'CS')
</pre>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
