<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots island area function through time</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DAISIE_plot_area {DAISIE}"><tr><td>DAISIE_plot_area {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots island area function through time</h2>

<h3>Description</h3>

<p>Plots island area function through time
</p>


<h3>Usage</h3>

<pre>
DAISIE_plot_area(
  totaltime,
  area_pars,
  peak,
  island_ontogeny = "beta",
  resolution,
  sea_level = "const"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>totaltime</code></td>
<td>
<p>Numeric defining the length of the simulation in time units.</p>
</td></tr>
<tr valign="top"><td><code>area_pars</code></td>
<td>
<p>A named list containing area and sea level parameters as
created by <code><a href="create_area_pars.html">create_area_pars</a>()</code>:
</p>

<ul>
<li><p>[1]: maximum area
</p>
</li>
<li><p>[2]: current area
</p>
</li>
<li><p>[3]: value from 0 to 1 indicating where in the island's history the
peak area is achieved
</p>
</li>
<li><p>[4]: total island age
</p>
</li>
<li><p>[5]: amplitude of area fluctuation from sea level
</p>
</li>
<li><p>[6]: frequency of sine wave of area change from sea level
</p>
</li>
<li><p>[7]: angle of the slope of the island
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>peak</code></td>
<td>
<p>A numeric value specifying the peakiness (or shaprness) of the
ontogeny curve. Higher values imply peakier ontogeny. This value is
internally calculated by <code><a href="calc_peak.html">calc_peak</a>()</code> given the area at the
present and the <code>area_pars</code>.</p>
</td></tr>
<tr valign="top"><td><code>island_ontogeny</code></td>
<td>
<p>In <code><a href="DAISIE_sim_time_dependent.html">DAISIE_sim_time_dependent</a>()</code>,
<code><a href="DAISIE_ML.html">DAISIE_ML_CS</a></code> and plotting a string describing the type of
island ontogeny. Can be <code>"const"</code>, <code>"beta"</code> for a beta function
describing area through time. String checked by
<code><a href="is_island_ontogeny_input.html">is_island_ontogeny_input</a>()</code>. <br /> In all other functions a
numeric describing the type of island ontogeny. Can be <code>0</code> for
constant, <code>1</code> for a beta function describing area through time. In ML
functions <code>island_ontogeny = NA</code> assumes constant ontogeny.</p>
</td></tr>
<tr valign="top"><td><code>resolution</code></td>
<td>
<p>numeric indicating resolution of plot. Should be &lt; 0.</p>
</td></tr>
<tr valign="top"><td><code>sea_level</code></td>
<td>
<p>In <code><a href="DAISIE_sim_time_dependent.html">DAISIE_sim_time_dependent</a>()</code> and plotting a
string describing the type of sea level. Can be <code>"const"</code> or
<code>"sine"</code> for a sine function describing area through time. String
checked by <code><a href="is_sea_level_input.html">is_sea_level_input</a>()</code>.
<br /> In all other functions a numeric describing the type of sea level. Can
be <code>0</code> for constant, <code>1</code> for a sine function describing area
through time.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a plot with the area size through time
</p>


<h3>See Also</h3>

<p>Other rate calculations: 
<code><a href="get_ana_rate.html">get_ana_rate</a>()</code>,
<code><a href="get_ext_rate.html">get_ext_rate</a>()</code>,
<code><a href="get_immig_rate.html">get_immig_rate</a>()</code>,
<code><a href="island_area_vector.html">island_area_vector</a>()</code>,
<code><a href="island_area.html">island_area</a>()</code>,
<code><a href="update_max_rates.html">update_max_rates</a>()</code>,
<code><a href="update_rates.html">update_rates</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
