<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Samples what event to happen next</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DAISIE_sample_event_trait_dependent {DAISIE}"><tr><td>DAISIE_sample_event_trait_dependent {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Samples what event to happen next</h2>

<h3>Description</h3>

<p>Samples what event to happen next
</p>


<h3>Usage</h3>

<pre>
DAISIE_sample_event_trait_dependent(rates)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rates</code></td>
<td>
<p>named list of numeric rates as returned by
<code><a href="update_rates.html">update_rates</a>()</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>numeric indicating what event will happen, or a supposed event that
would happen in some timesteps of the ontogeny algorithm.
</p>

<ul>
<li><p>[1]: immigration event with trait1
</p>
</li>
<li><p>[2]: extinction event with trait1
</p>
</li>
<li><p>[3]: cladogenesis event with trait1
</p>
</li>
<li><p>[4]: anagenesis event with trait1
</p>
</li>
<li><p>[5]: transition event with trait1
</p>
</li>
<li><p>[6]: immigration event with trait2
</p>
</li>
<li><p>[7]: extinction event with trait2
</p>
</li>
<li><p>[8]: cladogenesis event with trait2
</p>
</li>
<li><p>[9]: anagenesis event with trait2
</p>
</li>
<li><p>[10]: transition event with trait2
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Shu Xie
</p>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
