<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prepare input for DAISIE_stt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DAISIE_convert_to_classic_plot {DAISIE}"><tr><td>DAISIE_convert_to_classic_plot {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prepare input for DAISIE_stt</h2>

<h3>Description</h3>

<p>Prepare input for DAISIE_stt
</p>


<h3>Usage</h3>

<pre>
DAISIE_convert_to_classic_plot(simulation_outputs, trait_pars = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>simulation_outputs</code></td>
<td>
<p>A list with matrices and vectors of simulation
produced by DAISIE_sim functions.</p>
</td></tr>
<tr valign="top"><td><code>trait_pars</code></td>
<td>
<p>A named list containing diversification rates considering
two trait states created by <code><a href="create_trait_pars.html">create_trait_pars</a></code>:
</p>

<ul>
<li><p>[1]:A numeric with the per capita transition rate with state1
</p>
</li>
<li><p>[2]:A numeric with the per capita immigration rate with state2
</p>
</li>
<li><p>[3]:A numeric with the per capita extinction rate with state2
</p>
</li>
<li><p>[4]:A numeric with the per capita anagenesis rate with state2
</p>
</li>
<li><p>[5]:A numeric with the per capita cladogenesis rate with state2
</p>
</li>
<li><p>[6]:A numeric with the per capita transition rate with state2
</p>
</li>
<li><p>[7]:A numeric with the number of species with trait state 2 on
mainland
</p>
</li></ul>
</td></tr>
</table>


<h3>Value</h3>

<p>a list with wrangled data to be used for plotting STT plots with
DAISIE_plot_stt
</p>


<h3>See Also</h3>

<p><code><a href="DAISIE_plot_stt.html">DAISIE_plot_stt</a></code>, <code><a href="DAISIE_plot_sims.html">DAISIE_plot_sims</a></code>
</p>


<h3>Examples</h3>

<pre>
utils::data("islands_1type_1000reps", package = "DAISIE")
simulation_outuputs &lt;- DAISIE:::DAISIE_convert_to_classic_plot(
islands_1type_1000reps
)


</pre>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
