<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Converts the joint distribution of endemics and non-endemics...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DAISIE_convertprobdist {DAISIE}"><tr><td>DAISIE_convertprobdist {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Converts the joint distribution of endemics and non-endemics under the
DAISIE model to list format</h2>

<h3>Description</h3>

<p>This function converts the joint distribution of the number of endemics and
non-endemics from the matrix format of DAISIE_probdist to a list format
</p>


<h3>Usage</h3>

<pre>
DAISIE_convertprobdist(pb)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pb</code></td>
<td>
<p>Probability distribution in matrix format as output by
<code><a href="DAISIE_probdist.html">DAISIE_probdist</a>()</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of length nrow(pb) containing matrices of square dimensions
of size sqrt(ncol - 1) containing the joint probabilities with endemics in
the rows and non-endemics in the columns. The last element of the list is a
vector a times at which the joint probability distribution is evaluated.
</p>


<h3>Author(s)</h3>

<p>Rampal S. Etienne
</p>


<h3>References</h3>

<p>Valente, L.M., A.B. Phillimore and R.S. Etienne (2015).
Equilibrium and non-equilibrium dynamics simultaneously operate in the
Galapagos islands. Ecology Letters 18: 844-852.
</p>


<h3>Examples</h3>

<pre>

### Compute the probability distribution at t = 4 and t = 8, for a mainland pool
# size of 250 potential colonists and a vector of 5 parameters (cladogenesis, extinction,
# clade-level carrying capacity, immigration, anagenesis) starting from an empty
# island; store in list format

pb &lt;- DAISIE_probdist(
   pars1 = c(0.3,0.35,Inf,0.75,0.012),
   pars2 = c(100,250),
   tvec = c(4,8),
   initEI = c(0,0),
   initprobs = NULL
   )
prob_dists &lt;- DAISIE_convertprobdist(pb)

</pre>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
