<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Maximization of the loglikelihood under the DAISIE model with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DAISIE_MW_ML {DAISIE}"><tr><td>DAISIE_MW_ML {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Maximization of the loglikelihood under the DAISIE model with clade-specific
diversity-dependence and explicit dependencies on island area and isolation
as hypothesized by MacArthur &amp; Wilson</h2>

<h3>Description</h3>

<p>This function computes the maximum likelihood estimates of the parameters of
the relationships between parameters of the DAISIE model (with clade-specific
diversity-dependence) and island area and distance of the island to the
mainland for data from lineages colonizing several
islands/archipelagos. It also outputs the corresponding loglikelihood that
can be used in model comparisons.
</p>
<p>A note on the sigmoidal functions used in distance_dep: For anagenesis and
cladogenesis, the functional relationship is k * (d/d0)^x/(1 + (d/d0)^x);
for colonization the relationship is: k - k * (d/d0)^x/(1 + (d/d0)^x). The
d0 parameter is the 11th parameter entered. In 'sigmoidal_col_ana',
the 11th parameter is the d0 for colonization and the 12th is the d0 for
anagenesis.
</p>


<h3>Usage</h3>

<pre>
DAISIE_MW_ML(
  datalist,
  initparsopt,
  idparsopt,
  parsfix,
  idparsfix,
  res = 100,
  ddmodel = 11,
  cond = 0,
  island_ontogeny = NA,
  tol = c(1e-04, 1e-05, 1e-07),
  maxiter = 1000 * round((1.25)^length(idparsopt)),
  methode = "lsodes",
  optimmethod = "subplex",
  CS_version = 1,
  verbose = 0,
  tolint = c(1e-16, 1e-10),
  distance_type = "continent",
  distance_dep = "power",
  parallel = "local",
  cpus = 3
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datalist</code></td>
<td>
<p>Data object containing information on colonisation and
branching times of species for several islands or archipelagos, as well as the area,
isolation and age of each of the islands/archipelagos. See data(archipelagos41) for
an example.</p>
</td></tr>
<tr valign="top"><td><code>initparsopt</code></td>
<td>
<p>The initial values of the parameters that must be
optimized; they are all positive</p>
</td></tr>
<tr valign="top"><td><code>idparsopt</code></td>
<td>
<p>The ids of the parameters that must be optimized. The ids
are defined as follows (see Valente et al 2020 Supplementary Tables 1 and 2
a better explanation of the models and parameters): <br /> <br />
id = 1 corresponds to lambda^c0 (cladogenesis rate for unit area) <br />
id = 2 corresponds to y (exponent of area for cladogenesis rate) <br />
id = 3 corresponds to mu0 (extinction rate for unit area) <br />
id = 4 corresponds to x (exponent of 1/area for extinction rate) <br />
id = 5 corresponds to K0 (clade-level carrying capacity for unit area) <br />
id = 6 corresponds to z (exponent of area for clade-level carrying capacity) <br />
id = 7 corresponds to gamma0 (immigration rate for unit distance) <br />
id = 8 corresponds to alpha (exponent of 1/distance for immigration rate) <br /> id = 9 corresponds to lambda^a0 (anagenesis rate for
unit distance) <br />
id = 10 corresponds to beta (exponent of 1/distance for anagenesis rate) <br />
id = 11 corresponds to d0 in models M15 to M19, and models with
distance_dep = 'sigmoidal_col', 'sigmoidal_ana' or 'sigmoidal_clado';
or d0 for colonisation (when specifying distance_dep = 'sigmoidal_col_ana'<br />
id = 12 corresponds to d0 for anagenesis when specifying
distance_dep = 'sigmoidal_col_ana' <br /></p>
</td></tr>
<tr valign="top"><td><code>parsfix</code></td>
<td>
<p>The values of the parameters that should not be optimized</p>
</td></tr>
<tr valign="top"><td><code>idparsfix</code></td>
<td>
<p>The ids of the parameters that should not be optimized,
e.g. c(1,3) if lambda^c and K should not be optimized.</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>Sets the maximum number of species for which a probability must
be computed, must be larger than the size of the largest clade</p>
</td></tr>
<tr valign="top"><td><code>ddmodel</code></td>
<td>
<p>Sets the model of diversity-dependence: <br /> <br /> ddmodel = 0 :
no diversity dependence <br />
ddmodel = 1 : linear dependence in speciation rate <br />
ddmodel = 11: linear dependence in speciation rate and in immigration rate <br />
ddmodel = 2 : exponential dependence in speciation rate<br />
ddmodel = 21: exponential dependence in speciation rate and in immigration rate<br /></p>
</td></tr>
<tr valign="top"><td><code>cond</code></td>
<td>
<p>cond = 0 : conditioning on island age <br />
cond = 1 : conditioning on island age and non-extinction of the island
biota <br /></p>
</td></tr>
<tr valign="top"><td><code>island_ontogeny</code></td>
<td>
<p>type of island ontonogeny. If NA, then constant ontogeny is assumed</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>Sets the tolerances in the optimization. Consists of: <br />
reltolx = relative tolerance of parameter values in optimization <br />
reltolf = relative tolerance of function value in optimization <br />
abstolx = absolute tolerance of parameter values in optimization</p>
</td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>
<p>Sets the maximum number of iterations in the optimization</p>
</td></tr>
<tr valign="top"><td><code>methode</code></td>
<td>
<p>Method of the ODE-solver. See package deSolve for details.
Default is &quot;lsodes&quot;</p>
</td></tr>
<tr valign="top"><td><code>optimmethod</code></td>
<td>
<p>Method used in likelihood optimization. Default is
&quot;subplex&quot; (see subplex package). Alternative is 'simplex' which was the
method in previous versions.</p>
</td></tr>
<tr valign="top"><td><code>CS_version</code></td>
<td>
<p>For internal testing purposes only. Default is 1, the
original DAISIE code.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>sets whether parameters and likelihood should be printed (1)
or not (0)</p>
</td></tr>
<tr valign="top"><td><code>tolint</code></td>
<td>
<p>Vector of two elements containing the absolute and relative
tolerance of the integration</p>
</td></tr>
<tr valign="top"><td><code>distance_type</code></td>
<td>
<p>Use 'continent' if the distance to the continent should
be used, use 'nearest_big' if the distance to the nearest big landmass
should be used, and use 'biologically_realistic' if the distance should take
into account some biologically realism, e.g. an average of the previous two
if both are thought to contribute.</p>
</td></tr>
<tr valign="top"><td><code>distance_dep</code></td>
<td>
<p>Sets what type of distance dependence should be used.
Default is a power law, denoted as 'power' (models M1-14 in Valente et al 2020).
Alternatives are additive or interactive contributions of distance and area
to the rate of cladogenesis (&quot;area_additive_clado&quot;; &quot;area_interactive_clado&quot;,
&quot;area_interactive_clado1&quot; and &quot;area_interactive_clado2&quot;). Other alternatives are
exponential relationship denoted by 'exp'; or sigmoids, either
'sigmoidal_col' for a sigmoid in the colonization, 'sigmoidal_ana' for sigmoidal anagenesis,
'sigmoidal_clado' for sigmoidal cladogenesis, and 'sigmoidal_col_ana' for
sigmoids in both colonization and anagenesis. <br />
A key for the different options of distance_dep that should be specified to run the
models from Valente et al 2020 (Supplementary Data Table 1 and 2) is given below: <br />
* M1 to M14 - 'power' <br />
* M15 -'area_additive_clado' <br />
* M16 and M19 -'area_interactive_clado' <br />
* M17 -'area_interactive_clado1' <br />
* M18 - 'area_interactive_clado2' <br />
* M20 and M24 - sigmoidal_col' <br />
* M21, M25 and M28 - sigmoidal_ana' <br />
* M22 and M26 - 'sigmoidal_clado'<br />
* M23 and M27 - 'sigmoidal_col_ana' <br /></p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>
<p>Sets whether parallel computation should be used. Use 'no'
if no parallel computing should be used, 'cluster' for parallel computing on
a unix/linux cluster, and 'local' for parallel computation on a local
machine.</p>
</td></tr>
<tr valign="top"><td><code>cpus</code></td>
<td>
<p>Number of cpus used in parallel computing. Default is 3. Will
not have an effect if parallel = 'no'.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The output is a dataframe containing estimated parameters and
maximum loglikelihood.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>lambda_c0</code></td>
<td>
<p> gives the maximum likelihood estimate of lambda^c,
the rate of cladogenesis for unit area</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p> gives the maximum likelihood estimate of y,
the exponent of area for the rate of cladogenesis</p>
</td></tr>
<tr valign="top"><td><code>mu0</code></td>
<td>
<p> gives the maximum likelihood estimate of mu0,
the extinction rate</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p> gives the maximum likelihood estimate of
x, the exponent of 1/area for the extinction rate</p>
</td></tr>
<tr valign="top"><td><code>K0</code></td>
<td>
<p> gives the maximum likelihood estimate of K0,
the carrying-capacity for unit area</p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
<p> gives the maximum likelihood estimate of z, the exponent of area
for the carrying capacity</p>
</td></tr>
<tr valign="top"><td><code>gamma0</code></td>
<td>
<p> gives the maximum likelihood
estimate of gamma0, the immigration rate for unit distance</p>
</td></tr> <tr valign="top"><td><code>y</code></td>
<td>
<p> gives
the maximum likelihood estimate of alpha, the exponent of 1/distance for the
rate of colonization</p>
</td></tr>
<tr valign="top"><td><code>lambda_a0</code></td>
<td>
<p> gives the maximum likelihood
estimate of lambda^a0, the rate of anagenesis for unit distance</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p> gives the maximum likelihood estimate of beta, the exponent of
1/distance for the rate of anagenesis</p>
</td></tr>
<tr valign="top"><td><code>loglik</code></td>
<td>
<p> gives the maximum loglikelihood</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p> gives the number of estimated parameters, i.e. degrees of feedom</p>
</td></tr>
<tr valign="top"><td><code>conv</code></td>
<td>
<p> gives a message on convergence of optimization;
conv = 0 means convergence</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Rampal S. Etienne &amp; Luis Valente
</p>


<h3>References</h3>

<p>Valente L, Phillimore AB, Melo M, Warren BH, Clegg SM, Havenstein K,
Tiedemann R, Illera JC, Thébaud C, Aschenbach T, Etienne RS. A simple dynamic model
explains island bird diversity worldwide (2020) Nature, 579, 92-96
</p>


<h3>See Also</h3>

<p><code><a href="DAISIE_ML.html">DAISIE_ML_CS</a></code>,
</p>


<h3>Examples</h3>

<pre>

cat("
### Fit the M19 model as in Valente et al 2020, using the ML
parameters as starting values (see Supplementary Tables 1 and 2).

utils::data(archipelagos41)

DAISIE_MW_ML(
datalist= archipelagos41,
initparsopt =
c(0.040073803,	1.945656546,	0.150429656,
67.25643672,	0.293635061,	0.059096872,	0.382688527,
0.026510781),
idparsopt = c(1,3,4,7,8,9,10,11),
parsfix = c(0,Inf,0) ,
idparsfix = c(2,5,6),
res = 100,
ddmodel = 0,
methode = 'lsodes',
cpus = 4,
parallel = 'local',
optimmethod = 'subplex',
tol = c(1E-4, 1E-5, 1E-7),
distance_type = 'continent',
distance_dep = 'area_interactive_clado'
)
")
</pre>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
