<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internal function of the DAISIE simulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DAISIE_sim_core_trait_dependent {DAISIE}"><tr><td>DAISIE_sim_core_trait_dependent {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internal function of the DAISIE simulation</h2>

<h3>Description</h3>

<p>Internal function of the DAISIE simulation
</p>


<h3>Usage</h3>

<pre>
DAISIE_sim_core_trait_dependent(
  time,
  mainland_n,
  pars,
  island_ontogeny = 0,
  sea_level = 0,
  hyper_pars,
  area_pars,
  extcutoff = 1000,
  trait_pars = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>time</code></td>
<td>
<p>Numeric defining the length of the simulation in time units.
For example, if an island is known to be 4 million years old, setting
time = 4 will simulate the entire life span of the island; setting time = 2
will stop the simulation at the mid-life of the island.</p>
</td></tr>
<tr valign="top"><td><code>mainland_n</code></td>
<td>
<p>A numeric stating the number of mainland species, that
is the number of species that can potentially colonize the island.
If using a clade-specific diversity dependence, this value is set to 1.
If using an island-wide diversity dependence, this value is set to the
number of mainland species.</p>
</td></tr>
<tr valign="top"><td><code>pars</code></td>
<td>
<p>A numeric vector containing the model parameters:
</p>

<ul>
<li><p><code>pars[1]</code>: lambda^c (cladogenesis rate)
</p>
</li>
<li><p><code>pars[2]</code>: mu (extinction rate)
</p>
</li>
<li><p><code>pars[3]</code>: K (carrying capacity), set K=Inf for diversity
independence.
</p>
</li>
<li><p><code>pars[4]</code>: gamma (immigration rate)
</p>
</li>
<li><p><code>pars[5]</code>: lambda^a (anagenesis rate)
</p>
</li>
<li><p><code>pars[6]</code>: lambda^c (cladogenesis rate) for either type 2 species
or rate set 2 in rate shift model
</p>
</li>
<li><p><code>pars[7]</code>: mu (extinction rate) for either type 2 species or rate
set 2 in rate shift model
</p>
</li>
<li><p><code>pars[8]</code>: K (carrying capacity) for either type 2 species or rate
set 2 in rate shift model, set K=Inf for diversity independence.
</p>
</li>
<li><p><code>pars[9]</code>: gamma (immigration rate) for either type 2 species
or rate set 2 in rate shift model
</p>
</li>
<li><p><code>pars[10]</code>: lambda^a (anagenesis rate) for either type 2
species or rate set 2 in rate shift model
</p>
</li></ul>

<p>Elements 6:10 are required only when type 2 species are included
or in the rate shift model. For <code><a href="DAISIE_sim_relaxed_rate.html">DAISIE_sim_relaxed_rate</a>()</code>
<code>pars[6]</code> is the standard deviation of the gamma distribution for the
relaxed parameter and the parameter chosen by the <code>relaxed_par</code>
argument is the mean of the gamma distribution for the relaxed parameter.</p>
</td></tr>
<tr valign="top"><td><code>island_ontogeny</code></td>
<td>
<p>In <code><a href="DAISIE_sim_time_dependent.html">DAISIE_sim_time_dependent</a>()</code>,
<code><a href="DAISIE_ML.html">DAISIE_ML_CS</a></code> and plotting a string describing the type of
island ontogeny. Can be <code>"const"</code>, <code>"beta"</code> for a beta function
describing area through time. String checked by
<code><a href="is_island_ontogeny_input.html">is_island_ontogeny_input</a>()</code>. <br /> In all other functions a
numeric describing the type of island ontogeny. Can be <code>0</code> for
constant, <code>1</code> for a beta function describing area through time. In ML
functions <code>island_ontogeny = NA</code> assumes constant ontogeny.</p>
</td></tr>
<tr valign="top"><td><code>sea_level</code></td>
<td>
<p>In <code><a href="DAISIE_sim_time_dependent.html">DAISIE_sim_time_dependent</a>()</code> and plotting a
string describing the type of sea level. Can be <code>"const"</code> or
<code>"sine"</code> for a sine function describing area through time. String
checked by <code><a href="is_sea_level_input.html">is_sea_level_input</a>()</code>.
<br /> In all other functions a numeric describing the type of sea level. Can
be <code>0</code> for constant, <code>1</code> for a sine function describing area
through time.</p>
</td></tr>
<tr valign="top"><td><code>hyper_pars</code></td>
<td>
<p>A named list of numeric hyperparameters for the rate
calculations as returned by <code><a href="create_hyper_pars.html">create_hyper_pars</a>()</code>:
</p>

<ul>
<li><p>[1]: is d the scaling parameter for exponent for calculating
cladogenesis rate
</p>
</li>
<li><p>[2]: is x the exponent for calculating extinction rate
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>area_pars</code></td>
<td>
<p>A named list containing area and sea level parameters as
created by <code><a href="create_area_pars.html">create_area_pars</a>()</code>:
</p>

<ul>
<li><p>[1]: maximum area
</p>
</li>
<li><p>[2]: current area
</p>
</li>
<li><p>[3]: value from 0 to 1 indicating where in the island's history the
peak area is achieved
</p>
</li>
<li><p>[4]: total island age
</p>
</li>
<li><p>[5]: amplitude of area fluctuation from sea level
</p>
</li>
<li><p>[6]: frequency of sine wave of area change from sea level
</p>
</li>
<li><p>[7]: angle of the slope of the island
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>extcutoff</code></td>
<td>
<p>A numeric with the cutoff for the the maximum extinction
rate preventing it from being too large and slowing down simulation.</p>
</td></tr>
<tr valign="top"><td><code>trait_pars</code></td>
<td>
<p>A named list containing diversification rates considering
two trait states created by <code><a href="create_trait_pars.html">create_trait_pars</a></code>:
</p>

<ul>
<li><p>[1]:A numeric with the per capita transition rate with state1
</p>
</li>
<li><p>[2]:A numeric with the per capita immigration rate with state2
</p>
</li>
<li><p>[3]:A numeric with the per capita extinction rate with state2
</p>
</li>
<li><p>[4]:A numeric with the per capita anagenesis rate with state2
</p>
</li>
<li><p>[5]:A numeric with the per capita cladogenesis rate with state2
</p>
</li>
<li><p>[6]:A numeric with the per capita transition rate with state2
</p>
</li>
<li><p>[7]:A numeric with the number of species with trait state 2 on
mainland
</p>
</li></ul>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
