<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wrapper function around for the DAISIE_format_CS_full_stt and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DAISIE_format_CS {DAISIE}"><tr><td>DAISIE_format_CS {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wrapper function around for the DAISIE_format_CS_full_stt and
DAISIE_format_CS_sampled_stt</h2>

<h3>Description</h3>

<p>Wrapper function around for the DAISIE_format_CS_full_stt and
DAISIE_format_CS_sampled_stt
</p>


<h3>Usage</h3>

<pre>
DAISIE_format_CS(
  island_replicates,
  time,
  M,
  sample_freq = 25,
  verbose = TRUE,
  trait_pars = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>island_replicates</code></td>
<td>
<p>List output from
<code><a href="DAISIE_sim_core_constant_rate.html">DAISIE_sim_core_constant_rate</a>()</code>,
<code><a href="DAISIE_sim_core_time_dependent.html">DAISIE_sim_core_time_dependent</a>()</code>,
<code><a href="DAISIE_sim_core_constant_rate_shift.html">DAISIE_sim_core_constant_rate_shift</a>()</code> or
<code><a href="DAISIE_sim_min_type2.html">DAISIE_sim_min_type2</a>()</code> functions. Minimally, this must be a
list that has as many elements as replicates. Each element must be a list
with the elements <code>island_age</code>, <code>not_present</code> and <code>stt_all</code>.
<code>stt_all</code> must be a data frame with the column names <code>Time</code>,
<code>nI</code>, <code>nA</code>, <code>nC</code> and <code>present</code>.</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p>Numeric defining the length of the simulation in time units.
For example, if an island is known to be 4 million years old, setting
time = 4 will simulate the entire life span of the island; setting time = 2
will stop the simulation at the mid-life of the island.</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
<p>Numeric defining the size of mainland pool, i.e. the number of
species that can potentially colonize the island.</p>
</td></tr>
<tr valign="top"><td><code>sample_freq</code></td>
<td>
<p>Numeric specifing the number of units times should be
divided by for plotting purposes. Larger values will lead to plots with
higher resolution, but will also run slower.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>In simulation and dataprep functions a logical,
<code>Default = TRUE</code> gives intermediate output should be printed.
For ML functions a numeric determining if intermediate output should be
printed, <code>Default = 0</code> does not print, <code>verbose = 1</code> prints
intermediate output of the parameters and loglikelihood, <code>verbose = 2</code>
means also intermediate progress during loglikelihood computation is shown.</p>
</td></tr>
<tr valign="top"><td><code>trait_pars</code></td>
<td>
<p>A named list containing diversification rates considering
two trait states created by <code><a href="create_trait_pars.html">create_trait_pars</a></code>:
</p>

<ul>
<li><p>[1]:A numeric with the per capita transition rate with state1
</p>
</li>
<li><p>[2]:A numeric with the per capita immigration rate with state2
</p>
</li>
<li><p>[3]:A numeric with the per capita extinction rate with state2
</p>
</li>
<li><p>[4]:A numeric with the per capita anagenesis rate with state2
</p>
</li>
<li><p>[5]:A numeric with the per capita cladogenesis rate with state2
</p>
</li>
<li><p>[6]:A numeric with the per capita transition rate with state2
</p>
</li>
<li><p>[7]:A numeric with the number of species with trait state 2 on
mainland
</p>
</li></ul>
</td></tr>
</table>


<h3>Value</h3>

<p>List with CS DAISIE simulation output
</p>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
