<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes MLE for single type species under a clade specific...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DAISIE_ML1 {DAISIE}"><tr><td>DAISIE_ML1 {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes MLE for single type species under a clade specific scenario</h2>

<h3>Description</h3>

<p>Computes MLE for single type species under a clade specific scenario
</p>


<h3>Usage</h3>

<pre>
DAISIE_ML1(
  datalist,
  initparsopt,
  idparsopt,
  parsfix,
  idparsfix,
  idparsnoshift = 6:10,
  res = 100,
  ddmodel = 0,
  cond = 0,
  eqmodel = 0,
  x_E = 0.95,
  x_I = 0.98,
  tol = c(1e-04, 1e-05, 1e-07),
  maxiter = 1000 * round((1.25)^length(idparsopt)),
  methode = "lsodes",
  optimmethod = "subplex",
  CS_version = 1,
  verbose = 0,
  tolint = c(1e-16, 1e-10),
  island_ontogeny = NA,
  jitter = 0
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datalist</code></td>
<td>
<p>Data object containing information on colonisation and
branching times. This object can be generated using the DAISIE_dataprep
function, which converts a user-specified data table into a data object,
but the object can of course also be entered directly.
It is an R list object with the following elements.<br /> The first element
of the list has two or three components: <br /> <br /> <code>$island_age</code> - the
island age <br /> Then, depending on whether a distinction between types is
made, we have:<br /> <code>$not_present</code> - the number of mainland lineages
that are not present on the island <br /> or:<br /> <code>$not_present_type1</code> -
the number of mainland lineages of type 1 that are not present on the
island <br /> <code>$not_present_type2</code> - the number of mainland lineages of
type 2 that are not present on the island <br /> <br /> The remaining elements of
the list each contains information on a single colonist lineage on the
island and has 5 components:<br /> <br /> <code>$colonist_name</code> - the name of the
species or clade that colonized the island <br /> <code>$branching_times</code> -
island age followed by stem age of the population/species in the case of
Non-endemic, Non-endemic_MaxAge species and Endemic species with no close relatives
on the island. For endemic clades with more than one species on the island
(cladogenetic clades/ radiations) these should be island age followed by the
branching times of the island clade
including the stem age of the clade<br /> <code>$stac</code> - the
status of the colonist <br /> <br /> * Non_endemic_MaxAge: 1 <br /> * Endemic: 2
<br /> * Endemic&amp;Non_Endemic: 3 <br /> * Non_Endemic: 4 <br />
* Endemic_Singleton_MaxAge: 5 <br /> * Endemic_Clade_MaxAge: 6
<br /> * Endemic&amp;Non_Endemic_Clade_MaxAge: 7 <br />
<br /> <code>$missing_species</code> - number of island species that were not
sampled for particular clade (only applicable for endemic clades) <br />
<code>$type1or2</code> - whether the colonist belongs to type 1 or type 2 <br /></p>
</td></tr>
<tr valign="top"><td><code>initparsopt</code></td>
<td>
<p>The initial values of the parameters that must be
optimized, they are all positive.</p>
</td></tr>
<tr valign="top"><td><code>idparsopt</code></td>
<td>
<p>The ids of the parameters that must be optimized. The ids
are defined as follows: <br /> <br /> id = 1 corresponds to lambda^c
(cladogenesis rate) <br /> id = 2 corresponds to mu (extinction rate) <br />
id = 3 corresponds to K (clade-level carrying capacity) <br /> id = 4
corresponds to gamma (immigration rate) <br /> id = 5 corresponds to lambda^a
(anagenesis rate) <br /> id = 6 corresponds to lambda^c (cladogenesis rate)
for an optional subset of the species <br /> id = 7 corresponds to mu
(extinction rate) for an optional subset of the species<br /> id = 8
corresponds to K (clade-level carrying capacity) for an optional subset of
the species<br /> id = 9 corresponds to gamma (immigration rate) for an
optional subset of the species<br /> id = 10 corresponds to lambda^a
(anagenesis rate) for an optional subset of the species<br /> id = 11
corresponds to p_f (fraction of mainland species that belongs to the second
subset of species.</p>
</td></tr>
<tr valign="top"><td><code>parsfix</code></td>
<td>
<p>The values of the parameters that should not be optimized.</p>
</td></tr>
<tr valign="top"><td><code>idparsfix</code></td>
<td>
<p>The ids of the parameters that should not be optimized,
e.g. c(1,3) if lambda^c and K should not be optimized.</p>
</td></tr>
<tr valign="top"><td><code>idparsnoshift</code></td>
<td>
<p>For datatype = 'single' only: The ids of the parameters
that should not be different between two groups of species; This can only
apply to ids 6:10, e.g. idparsnoshift = c(6,7) means that lambda^c and mu
have the same values for both groups.</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>Sets the maximum number of species for which a probability must
be computed, must be larger than the size of the largest clade.</p>
</td></tr>
<tr valign="top"><td><code>ddmodel</code></td>
<td>
<p>Sets the model of diversity-dependence: <br /> <br /> ddmodel = 0 :
no diversity dependence <br /> ddmodel = 1 : linear dependence in speciation
rate <br /> ddmodel = 11: linear dependence in speciation rate and in
immigration rate <br /> ddmodel = 2 : exponential dependence in speciation
rate<br /> ddmodel = 21: exponential dependence in speciation rate and in
immigration rate<br /></p>
</td></tr>
<tr valign="top"><td><code>cond</code></td>
<td>
<p>cond = 0 : conditioning on island age <br /> cond = 1 :
conditioning on island age and non-extinction of the island biota <br />.
cond &gt; 1 : conditioning on island age and having at least cond colonizations
on the island. This last option is not yet available for the IW model <br /></p>
</td></tr>
<tr valign="top"><td><code>eqmodel</code></td>
<td>
<p>Sets the equilibrium constraint that can be used during the
likelihood optimization. Only available for datatype = 'single'.<br /><br />
eqmodel = 0 : no equilibrium is assumed <br /> eqmodel = 13 : near-equilibrium
is assumed on endemics using deterministic equation for endemics and
immigrants. Endemics must be within x_E of the equilibrium value<br /> eqmodel
= 15 : near-equilibrium is assumed on endemics and immigrants using
deterministic equation for endemics and immigrants. Endemics must be within
x_E of the equilibrium value, while non-endemics must be within x_I of the
equilibrium value.</p>
</td></tr>
<tr valign="top"><td><code>x_E</code></td>
<td>
<p>Sets the fraction of the equlibrium endemic diversity above which
the endemics are assumed to be in equilibrium; only active for eqmodel = 13
or 15.</p>
</td></tr>
<tr valign="top"><td><code>x_I</code></td>
<td>
<p>Sets the fraction of the equlibrium non-endemic diversity above
which the system is assumed to be in equilibrium; only active for eqmodel =
15.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>Sets the tolerances in the optimization. Consists of: <br /> reltolx
= relative tolerance of parameter values in optimization <br /> reltolf =
relative tolerance of function value in optimization <br /> abstolx = absolute
tolerance of parameter values in optimization.</p>
</td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>
<p>Sets the maximum number of iterations in the optimization.</p>
</td></tr>
<tr valign="top"><td><code>methode</code></td>
<td>
<p>Method of the ODE-solver. See package deSolve for details.
Default is &quot;lsodes&quot;.</p>
</td></tr>
<tr valign="top"><td><code>optimmethod</code></td>
<td>
<p>Method used in likelihood optimization. Default is
&quot;subplex&quot; (see subplex package). Alternative is 'simplex' which was the
method in previous versions.</p>
</td></tr>
<tr valign="top"><td><code>CS_version</code></td>
<td>
<p>a numeric or list. Default is 1 for the standard DAISIE
model, for a relaxed-rate model a list with the following elements:
</p>

<ul>
<li><p>model: the CS model to run, options are <code>1</code> for single rate
DAISIE model, <code>2</code> for multi-rate DAISIE, or <code>0</code> for IW test
model
</p>
</li>
<li><p>relaxed_par: the parameter to relax (integrate over). Options are
<code>"cladogenesis"</code>, <code>"extinction"</code>, <code>"carrying_capacity"</code>,
<code>"immigration"</code>, or <code>"anagenesis"</code>
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>In simulation and dataprep functions a logical,
<code>Default = TRUE</code> gives intermediate output should be printed.
For ML functions a numeric determining if intermediate output should be
printed, <code>Default = 0</code> does not print, <code>verbose = 1</code> prints
intermediate output of the parameters and loglikelihood, <code>verbose = 2</code>
means also intermediate progress during loglikelihood computation is shown.</p>
</td></tr>
<tr valign="top"><td><code>tolint</code></td>
<td>
<p>Vector of two elements containing the absolute and relative
tolerance of the integration.</p>
</td></tr>
<tr valign="top"><td><code>island_ontogeny</code></td>
<td>
<p>In <code><a href="DAISIE_sim_time_dependent.html">DAISIE_sim_time_dependent</a>()</code>,
<code><a href="DAISIE_ML.html">DAISIE_ML_CS</a></code> and plotting a string describing the type of
island ontogeny. Can be <code>"const"</code>, <code>"beta"</code> for a beta function
describing area through time. String checked by
<code><a href="is_island_ontogeny_input.html">is_island_ontogeny_input</a>()</code>. <br /> In all other functions a
numeric describing the type of island ontogeny. Can be <code>0</code> for
constant, <code>1</code> for a beta function describing area through time. In ML
functions <code>island_ontogeny = NA</code> assumes constant ontogeny.</p>
</td></tr>
<tr valign="top"><td><code>jitter</code></td>
<td>
<p>Numeric for <code><a href="../../DDD/html/optimizer.html">optimizer</a>()</code>. Jitters the
parameters being optimized by the specified amount which should be very
small, e.g. 1e-5. Jitter when <code>link[subplex]{subplex}()</code> produces
incorrect output due to parameter transformation.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The output is a dataframe containing estimated parameters and
maximum loglikelihood.  </p>
<table summary="R valueblock">
<tr valign="top"><td><code>lambda_c</code></td>
<td>
<p> gives the maximum likelihood
estimate of lambda^c, the rate of cladogenesis</p>
</td></tr> <tr valign="top"><td><code>mu</code></td>
<td>
<p> gives the maximum
likelihood estimate of mu, the extinction rate</p>
</td></tr> <tr valign="top"><td><code>K</code></td>
<td>
<p> gives the maximum
likelihood estimate of K, the carrying-capacity</p>
</td></tr> <tr valign="top"><td><code>gamma</code></td>
<td>
<p> gives the
maximum likelihood estimate of gamma, the immigration rate </p>
</td></tr>
<tr valign="top"><td><code>lambda_a</code></td>
<td>
<p> gives the maximum likelihood estimate of lambda^a, the rate
of anagenesis</p>
</td></tr> <tr valign="top"><td><code>loglik</code></td>
<td>
<p> gives the maximum loglikelihood</p>
</td></tr> <tr valign="top"><td><code>df</code></td>
<td>

<p>gives the number
of estimated parameters, i.e. degrees of feedom</p>
</td></tr> <tr valign="top"><td><code>conv</code></td>
<td>
<p> gives a
message on convergence of optimization; conv = 0 means convergence</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
