<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Maximization of the loglikelihood under the DAISIE model with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DAISIE_SR_ML {DAISIE}"><tr><td>DAISIE_SR_ML {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Maximization of the loglikelihood under the DAISIE model with clade-specific
diversity-dependence</h2>

<h3>Description</h3>

<p>This function computes the maximum likelihood estimates of the parameters of
the DAISIE model with clade-specific diversity-dependence and a shift in
parameters for data from lineages colonizing an island. It also outputs the
corresponding loglikelihood that can be used in model comparisons.
</p>
<p>The result of sort(c(idparsopt, idparsfix, idparsnoshift)) should be
identical to c(1:10). If not, an error is reported that the input is
incoherent. The same happens when the length of initparsopt is different
from the length of idparsopt, and the length of parsfix is different from
the length of idparsfix.<br /> Including the 11th parameter (p_f) in either
idparsopt or idparsfix (and therefore initparsopt or parsfix) is optional.
If this parameter is not specified, then the information in the data is
used, otherwise the information in the data is overruled.
</p>


<h3>Usage</h3>

<pre>
DAISIE_SR_ML_CS(
  datalist,
  initparsopt,
  idparsopt,
  parsfix,
  idparsfix,
  idparsnoshift = 6:10,
  res = 100,
  ddmodel = 0,
  cond = 0,
  island_ontogeny = NA,
  tol = c(1e-04, 1e-05, 1e-07),
  maxiter = 1000 * round((1.25)^length(idparsopt)),
  methode = "lsodes",
  optimmethod = "subplex",
  CS_version = 1,
  verbose = 0,
  tolint = c(1e-16, 1e-10),
  jitter = 0
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datalist</code></td>
<td>
<p>Data object containing information on colonisation and
branching times. This object can be generated using the DAISIE_dataprep
function, which converts a user-specified data table into a data object, but
the object can of course also be entered directly. It is an R list object
with the following elements.<br /> The first element of the list has two three
components: <br /> <br /> <code>$island_age</code> - the island age <br /> Then, depending
on whether a distinction between types is made, we have:<br />
<code>$not_present</code> - the number of mainland lineages that are not present
on the island <br /> <br /> The remaining elements of the list each contains
information on a single colonist lineage on the island and has 5
components:<br /> <br /> <code>$colonist_name</code> - the name of the species or clade
that colonized the island <br /> <code>$branching_times</code> - island age and stem
age of the population/species in the case of Non-endemic, Non-endemic_MaxAge
and Endemic anagenetic species. For cladogenetic species these should be
island age and branching times of the radiation including the stem age of
the radiation.<br /> <code>$stac</code> - the status of the colonist <br /> <br /> *
Non_endemic_MaxAge: 1 <br /> * Endemic: 2 <br /> * Endemic&amp;Non_Endemic: 3 <br /> *
Non_endemic: 4 <br /> * Endemic_MaxAge: 5 <br /> <br /> <code>$missing_species</code> -
number of island species that were not sampled for particular clade (only
applicable for endemic clades) <br /></p>
</td></tr>
<tr valign="top"><td><code>initparsopt</code></td>
<td>
<p>The initial values of the parameters that must be
optimized</p>
</td></tr>
<tr valign="top"><td><code>idparsopt</code></td>
<td>
<p>The ids of the parameters that must be optimized. The ids
are defined as follows: <br /> <br /> id = 1 corresponds to lambda^c (cladogenesis
rate) <br /> id = 2 corresponds to mu (extinction rate) <br /> id = 3 corresponds
to K (clade-level carrying capacity) <br /> id = 4 corresponds to gamma
(immigration rate) <br /> id = 5 corresponds to lambda^a (anagenesis rate) <br />
id = 6 corresponds to lambda^c (cladogenesis rate) after the shift <br /> id =
7 corresponds to mu (extinction rate) after the shift<br /> id = 8 corresponds
to K (clade-level carrying capacity) after the shift<br /> id = 9 corresponds
to gamma (immigration rate) after the shift<br /> id = 10 corresponds to
lambda^a (anagenesis rate) after the shift<br /> id = 11 corresponds to the
time of shift</p>
</td></tr>
<tr valign="top"><td><code>parsfix</code></td>
<td>
<p>The values of the parameters that should not be optimized</p>
</td></tr>
<tr valign="top"><td><code>idparsfix</code></td>
<td>
<p>The ids of the parameters that should not be optimized,
e.g. c(1,3) if lambda^c and K should not be optimized.</p>
</td></tr>
<tr valign="top"><td><code>idparsnoshift</code></td>
<td>
<p>The ids of the parameters that should not be different
before and after the shift</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>Sets the maximum number of species for which a probability must
be computed, must be larger than the size of the largest clade</p>
</td></tr>
<tr valign="top"><td><code>ddmodel</code></td>
<td>
<p>Sets the model of diversity-dependence: <br /> <br /> ddmodel = 0 :
no diversity dependence <br /> ddmodel = 1 : linear dependence in speciation
rate <br /> ddmodel = 11: linear dependence in speciation rate and in
immigration rate <br /> ddmodel = 2 : exponential dependence in speciation
rate<br /> ddmodel = 21: exponential dependence in speciation rate and in
immigration rate<br /></p>
</td></tr>
<tr valign="top"><td><code>cond</code></td>
<td>
<p>cond = 0 : conditioning on island age <br /> cond = 1 :
conditioning on island age and non-extinction of the island biota <br /></p>
</td></tr>
<tr valign="top"><td><code>island_ontogeny</code></td>
<td>
<p>type of island ontonogeny. If NA, then constant ontogeny is assumed</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>Sets the tolerances in the optimization. Consists of: <br /> reltolx
= relative tolerance of parameter values in optimization <br /> reltolf =
relative tolerance of function value in optimization <br /> abstolx = absolute
tolerance of parameter values in optimization</p>
</td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>
<p>Sets the maximum number of iterations in the optimization</p>
</td></tr>
<tr valign="top"><td><code>methode</code></td>
<td>
<p>Method of the ODE-solver. See package deSolve for details.
Default is &quot;lsodes&quot;</p>
</td></tr>
<tr valign="top"><td><code>optimmethod</code></td>
<td>
<p>Method used in likelihood optimization. Default is
&quot;subplex&quot; (see subplex package). Alternative is 'simplex' which was the
method in previous versions.</p>
</td></tr>
<tr valign="top"><td><code>CS_version</code></td>
<td>
<p>For internal testing purposes only. Default is 1, the
original DAISIE code.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>sets whether parameters and likelihood should be printed (1)
or not (0)</p>
</td></tr>
<tr valign="top"><td><code>tolint</code></td>
<td>
<p>Vector of two elements containing the absolute and relative
tolerance of the integration</p>
</td></tr>
<tr valign="top"><td><code>jitter</code></td>
<td>
<p>Numeric for <code><a href="../../DDD/html/optimizer.html">optimizer</a>()</code>. Jitters the
parameters being optimized by the specified amount which should be very
small, e.g. 1e-5. Jitter when <code>link[subplex]{subplex}()</code> produces
incorrect output due to parameter transformation.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The output is a dataframe containing estimated parameters and
maximum loglikelihood.  </p>
<table summary="R valueblock">
<tr valign="top"><td><code>lambda_c</code></td>
<td>
<p> gives the maximum likelihood
estimate of lambda^c, the rate of cladogenesis</p>
</td></tr> <tr valign="top"><td><code>mu</code></td>
<td>
<p> gives the maximum
likelihood estimate of mu, the extinction rate</p>
</td></tr> <tr valign="top"><td><code>K</code></td>
<td>
<p> gives the maximum
likelihood estimate of K, the carrying-capacity</p>
</td></tr> <tr valign="top"><td><code>gamma</code></td>
<td>
<p> gives the
maximum likelihood estimate of gamma, the immigration rate </p>
</td></tr>
<tr valign="top"><td><code>lambda_a</code></td>
<td>
<p> gives the maximum likelihood estimate of lambda^a, the rate
of anagenesis</p>
</td></tr> <tr valign="top"><td><code>lambda_c2</code></td>
<td>
<p> gives the maximum likelihood estimate of
lambda^c2, the rate of cladogenesis for the optional second group of
species</p>
</td></tr> <tr valign="top"><td><code>mu2</code></td>
<td>
<p> gives the maximum likelihood estimate of mu2, the
extinction rate for the optional second group of species</p>
</td></tr> <tr valign="top"><td><code>K2</code></td>
<td>
<p> gives
the maximum likelihood estimate of K2, the carrying-capacity for the
optional second group of species</p>
</td></tr> <tr valign="top"><td><code>gamma2</code></td>
<td>
<p> gives the maximum
likelihood estimate of gamma2, the immigration rate for the optional second
group of species</p>
</td></tr> <tr valign="top"><td><code>lambda_a2</code></td>
<td>
<p> gives the maximum likelihood estimate of
lambda^a2, the rate of anagenesis for the optional second group of species</p>
</td></tr>
<tr valign="top"><td><code>loglik</code></td>
<td>
<p> gives the maximum loglikelihood</p>
</td></tr> <tr valign="top"><td><code>df</code></td>
<td>
<p> gives the number
of estimated parameters, i.e. degrees of feedom</p>
</td></tr> <tr valign="top"><td><code>conv</code></td>
<td>
<p> gives a
message on convergence of optimization; conv = 0 means convergence</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Rampal S. Etienne
</p>


<h3>References</h3>

<p>Valente, L.M., A.B. Phillimore and R.S. Etienne (2015).
Equilibrium and non-equilibrium dynamics simultaneously operate in the
Galapagos islands. Ecology Letters 18: 844-852. &lt;DOI:10.1111/ele.12461&gt;.
</p>


<h3>See Also</h3>

<p><code><a href="DAISIE_loglik_CS.html">DAISIE_loglik_all</a>()</code>,
<code><a href="DAISIE_sim.html">DAISIE_sim_constant_rate</a></code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 
### When all species have the same rates, and we want to optimize all 5 parameters,
# we use:

utils::data(Galapagos_datalist)
DAISIE_ML(
   datalist = Galapagos_datalist,
   initparsopt = c(2.5,2.7,20,0.009,1.01),
   ddmodel = 11,
   idparsopt = 1:5,
   parsfix = NULL,
   idparsfix = NULL
)

### When all species have the same rates, and we want to optimize all parameters
# except K (which we set equal to Inf), we use:

utils::data(Galapagos_datalist)
DAISIE_ML(
   datalist = Galapagos_datalist,
   initparsopt = c(2.5,2.7,0.009,1.01),
   idparsopt = c(1,2,4,5),
   parsfix = Inf,
   idparsfix = 3
   )

### When all species have the same rates except that the finches have a different
# rate of cladogenesis, and we want to optimize all parameters except K (which we
# set equal to Inf), fixing the proportion of finch-type species at 0.163, we use:

utils::data(Galapagos_datalist_2types)
DAISIE_ML(
   datalist = Galapagos_datalist_2types,
   initparsopt = c(0.38,0.55,0.004,1.1,2.28),
   idparsopt = c(1,2,4,5,6),
   parsfix = c(Inf,Inf,0.163),
   idparsfix = c(3,8,11),
   idparsnoshift = c(7,9,10)
   )

### When all species have the same rates except that the finches have a different
# rate of cladogenesis, extinction and a different K, and we want to optimize all
# parameters, fixing the proportion of finch-type species at 0.163, we use:

utils::data(Galapagos_datalist_2types)
DAISIE_ML(
   datalist = Galapagos_datalist_2types,
   ddmodel = 11,
   initparsopt = c(0.19,0.09,0.002,0.87,20,8.9,15),
   idparsopt = c(1,2,4,5,6,7,8),
   parsfix = c(Inf,0.163),
   idparsfix = c(3,11),
   idparsnoshift = c(9,10)
   )


### When all species have the same rates except that the finches have a different
# rate of extinction, and we want to optimize all parameters except K (which we
# set equal to Inf), and we also# want to estimate the fraction of finch species
# in the mainland pool. we use:

utils::data(Galapagos_datalist_2types)
DAISIE_ML(
   datalist = Galapagos_datalist_2types,
   initparsopt = c(2.48,2.7,0.009,1.01,2.25,0.163),
   idparsopt = c(1,2,4,5,7,11),
   parsfix = c(Inf,Inf),
   idparsfix = c(3,8),
   idparsnoshift = c(6,9,10)
   )

### When we have two islands with the same rates except for immigration and anagenesis rate,
# and we want to optimize all parameters, we use:

utils::data(Galapagos_datalist)
DAISIE_ML(
   datalist = list(Galapagos_datalist,Galapagos_datalist),
   datatype = 'multiple',
   initparsopt = c(2.5,2.7,20,0.009,1.01,0.009,1.01),
   idparsmat = rbind(1:5,c(1:3,6,7)),
   idparsopt = 1:7,
   parsfix = NULL,
   idparsfix = NULL
)

### When we consider the four Macaronesia archipelagoes and set all parameters the same
# except for rates of cladogenesis, extinction and immigration for Canary Islands,
# rate of cladogenesis is fixed to 0 for the other archipelagoes,
# diversity-dependence is assumed to be absent
# and we want to optimize all parameters, we use:

utils::data(Macaronesia_datalist)
DAISIE_ML(
   datalist = Macaronesia_datalist,
   datatype = 'multiple',
   initparsopt = c(1.053151832,0.052148979,0.512939011,0.133766934,0.152763179),
   idparsmat = rbind(1:5,c(6,2,3,7,5),1:5,1:5),
   idparsopt = c(2,4,5,6,7),
   parsfix = c(0,Inf),
   idparsfix = c(1,3)
)


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
