<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Converts simulation output into island output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DAISIE_create_island {DAISIE}"><tr><td>DAISIE_create_island {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Converts simulation output into island output</h2>

<h3>Description</h3>

<p>Converts simulation output into island output
</p>


<h3>Usage</h3>

<pre>
DAISIE_create_island(
  stt_table,
  totaltime,
  island_spec,
  mainland_n,
  trait_pars = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stt_table</code></td>
<td>
<p>Matrix with number of species at each time step.</p>
</td></tr>
<tr valign="top"><td><code>totaltime</code></td>
<td>
<p>Numeric defining the length of the simulation in time units.</p>
</td></tr>
<tr valign="top"><td><code>island_spec</code></td>
<td>
<p>Matrix with current state of simulation containing number
of species.</p>
</td></tr>
<tr valign="top"><td><code>mainland_n</code></td>
<td>
<p>A numeric stating the number of mainland species, that
is the number of species that can potentially colonize the island.
If using a clade-specific diversity dependence, this value is set to 1.
If using an island-wide diversity dependence, this value is set to the
number of mainland species.</p>
</td></tr>
<tr valign="top"><td><code>trait_pars</code></td>
<td>
<p>A named list containing diversification rates considering
two trait states created by <code><a href="create_trait_pars.html">create_trait_pars</a></code>:
</p>

<ul>
<li><p>[1]:A numeric with the per capita transition rate with state1
</p>
</li>
<li><p>[2]:A numeric with the per capita immigration rate with state2
</p>
</li>
<li><p>[3]:A numeric with the per capita extinction rate with state2
</p>
</li>
<li><p>[4]:A numeric with the per capita anagenesis rate with state2
</p>
</li>
<li><p>[5]:A numeric with the per capita cladogenesis rate with state2
</p>
</li>
<li><p>[6]:A numeric with the per capita transition rate with state2
</p>
</li>
<li><p>[7]:A numeric with the number of species with trait state 2 on
mainland
</p>
</li></ul>
</td></tr>
</table>


<h3>Value</h3>

<p>list with the island information, composed stt table,
branching times of extant species, status of species on
the island and number of missing species.
</p>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
