<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Maximization of the loglikelihood under the DAISIE model with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DAISIE_ML_IW {DAISIE}"><tr><td>DAISIE_ML_IW {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Maximization of the loglikelihood under the DAISIE model with island-wide
diversity-dependence</h2>

<h3>Description</h3>

<p>This function computes the maximum likelihood estimates of the parameters of
the DAISIE model with island-wide diversity-dependence for data from
lineages colonizing an island. It also outputs the corresponding
loglikelihood that can be used in model comparisons.
</p>


<h3>Usage</h3>

<pre>
DAISIE_ML_IW(
  datalist,
  initparsopt,
  idparsopt,
  parsfix,
  idparsfix,
  res = 100,
  ddmodel = 11,
  cond = 0,
  tol = c(1e-04, 1e-05, 1e-07),
  maxiter = 1000 * round((1.25)^length(idparsopt)),
  methode = "ode45",
  optimmethod = "subplex",
  verbose = 0,
  tolint = c(1e-16, 1e-14),
  jitter = 0
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datalist</code></td>
<td>
<p>Data object containing information on colonisation and
branching times. This object can be generated using the DAISIE_dataprep
function, which converts a user-specified data table into a data object,
but the object can of course also be entered directly.
It is an R list object with the following elements.<br /> The first element
of the list has two or three components: <br /> <br /> <code>$island_age</code> - the
island age <br /> Then, depending on whether a distinction between types is
made, we have:<br /> <code>$not_present</code> - the number of mainland lineages
that are not present on the island <br /> or:<br /> <code>$not_present_type1</code> -
the number of mainland lineages of type 1 that are not present on the
island <br /> <code>$not_present_type2</code> - the number of mainland lineages of
type 2 that are not present on the island <br /> <br /> The remaining elements of
the list each contains information on a single colonist lineage on the
island and has 5 components:<br /> <br /> <code>$colonist_name</code> - the name of the
species or clade that colonized the island <br /> <code>$branching_times</code> -
island age followed by stem age of the population/species in the case of
Non-endemic, Non-endemic_MaxAge species and Endemic species with no close relatives
on the island. For endemic clades with more than one species on the island
(cladogenetic clades/ radiations) these should be island age followed by the
branching times of the island clade
including the stem age of the clade<br /> <code>$stac</code> - the
status of the colonist <br /> <br /> * Non_endemic_MaxAge: 1 <br /> * Endemic: 2
<br /> * Endemic&amp;Non_Endemic: 3 <br /> * Non_Endemic: 4 <br />
* Endemic_Singleton_MaxAge: 5 <br /> * Endemic_Clade_MaxAge: 6
<br /> * Endemic&amp;Non_Endemic_Clade_MaxAge: 7 <br />
<br /> <code>$missing_species</code> - number of island species that were not
sampled for particular clade (only applicable for endemic clades) <br />
<code>$type1or2</code> - whether the colonist belongs to type 1 or type 2 <br /></p>
</td></tr>
<tr valign="top"><td><code>initparsopt</code></td>
<td>
<p>The initial values of the parameters that must be
optimized, they are all positive.</p>
</td></tr>
<tr valign="top"><td><code>idparsopt</code></td>
<td>
<p>The ids of the parameters that must be optimized. The ids
are defined as follows: <br /> <br /> id = 1 corresponds to lambda^c
(cladogenesis rate) <br /> id = 2 corresponds to mu (extinction rate) <br />
id = 3 corresponds to K (clade-level carrying capacity) <br /> id = 4
corresponds to gamma (immigration rate) <br /> id = 5 corresponds to lambda^a
(anagenesis rate) <br /> id = 6 corresponds to lambda^c (cladogenesis rate)
for an optional subset of the species <br /> id = 7 corresponds to mu
(extinction rate) for an optional subset of the species<br /> id = 8
corresponds to K (clade-level carrying capacity) for an optional subset of
the species<br /> id = 9 corresponds to gamma (immigration rate) for an
optional subset of the species<br /> id = 10 corresponds to lambda^a
(anagenesis rate) for an optional subset of the species<br /> id = 11
corresponds to p_f (fraction of mainland species that belongs to the second
subset of species.</p>
</td></tr>
<tr valign="top"><td><code>parsfix</code></td>
<td>
<p>The values of the parameters that should not be optimized.</p>
</td></tr>
<tr valign="top"><td><code>idparsfix</code></td>
<td>
<p>The ids of the parameters that should not be optimized,
e.g. c(1,3) if lambda^c and K should not be optimized.</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>Sets the maximum number of species for which a probability must
be computed, must be larger than the size of the largest clade.</p>
</td></tr>
<tr valign="top"><td><code>ddmodel</code></td>
<td>
<p>Sets the model of diversity-dependence: <br /> <br /> ddmodel = 0 :
no diversity dependence <br /> ddmodel = 1 : linear dependence in speciation
rate <br /> ddmodel = 11: linear dependence in speciation rate and in
immigration rate <br /> ddmodel = 2 : exponential dependence in speciation
rate<br /> ddmodel = 21: exponential dependence in speciation rate and in
immigration rate<br /></p>
</td></tr>
<tr valign="top"><td><code>cond</code></td>
<td>
<p>cond = 0 : conditioning on island age <br /> cond = 1 :
conditioning on island age and non-extinction of the island biota <br />.
cond &gt; 1 : conditioning on island age and having at least cond colonizations
on the island. This last option is not yet available for the IW model <br /></p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>Sets the tolerances in the optimization. Consists of: <br /> reltolx
= relative tolerance of parameter values in optimization <br /> reltolf =
relative tolerance of function value in optimization <br /> abstolx = absolute
tolerance of parameter values in optimization.</p>
</td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>
<p>Sets the maximum number of iterations in the optimization.</p>
</td></tr>
<tr valign="top"><td><code>methode</code></td>
<td>
<p>Method of the ODE-solver. See package deSolve for details.
Default is &quot;lsodes&quot;.</p>
</td></tr>
<tr valign="top"><td><code>optimmethod</code></td>
<td>
<p>Method used in likelihood optimization. Default is
&quot;subplex&quot; (see subplex package). Alternative is 'simplex' which was the
method in previous versions.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>In simulation and dataprep functions a logical,
<code>Default = TRUE</code> gives intermediate output should be printed.
For ML functions a numeric determining if intermediate output should be
printed, <code>Default = 0</code> does not print, <code>verbose = 1</code> prints
intermediate output of the parameters and loglikelihood, <code>verbose = 2</code>
means also intermediate progress during loglikelihood computation is shown.</p>
</td></tr>
<tr valign="top"><td><code>tolint</code></td>
<td>
<p>Vector of two elements containing the absolute and relative
tolerance of the integration.</p>
</td></tr>
<tr valign="top"><td><code>jitter</code></td>
<td>
<p>Numeric for <code><a href="../../DDD/html/optimizer.html">optimizer</a>()</code>. Jitters the
parameters being optimized by the specified amount which should be very
small, e.g. 1e-5. Jitter when <code>link[subplex]{subplex}()</code> produces
incorrect output due to parameter transformation.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The result of sort(c(idparsopt, idparsfix)) should be identical to c(1:5).
If not, an error is reported that the input is incoherent. The same happens
when the length of initparsopt is different from the length of idparsopt,
and the length of parsfix is different from the length of idparsfix.<br />
</p>


<h3>Value</h3>

<p>The output is a dataframe containing estimated parameters and
maximum loglikelihood.  </p>
<table summary="R valueblock">
<tr valign="top"><td><code>lambda_c</code></td>
<td>
<p> gives the maximum likelihood
estimate of lambda^c, the rate of cladogenesis</p>
</td></tr> <tr valign="top"><td><code>mu</code></td>
<td>
<p> gives the maximum
likelihood estimate of mu, the extinction rate</p>
</td></tr> <tr valign="top"><td><code>K</code></td>
<td>
<p> gives the maximum
likelihood estimate of K, the carrying-capacity</p>
</td></tr> <tr valign="top"><td><code>gamma</code></td>
<td>
<p> gives the
maximum likelihood estimate of gamma, the immigration rate </p>
</td></tr>
<tr valign="top"><td><code>lambda_a</code></td>
<td>
<p> gives the maximum likelihood estimate of lambda^a, the rate
of anagenesis</p>
</td></tr> <tr valign="top"><td><code>loglik</code></td>
<td>
<p> gives the maximum loglikelihood</p>
</td></tr> <tr valign="top"><td><code>df</code></td>
<td>

<p>gives the number of estimated parameters, i.e. degrees of feedom</p>
</td></tr>
<tr valign="top"><td><code>conv</code></td>
<td>
<p> gives a message on convergence of optimization; conv = 0 means
convergence</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Rampal S. Etienne
</p>


<h3>References</h3>

<p>Valente, L.M., A.B. Phillimore and R.S. Etienne (2015).
Equilibrium and non-equilibrium dynamics simultaneously operate in the
Galapagos islands. Ecology Letters 18: 844-852. &lt;DOI:10.1111/ele.12461&gt;.
</p>


<h3>See Also</h3>

<p><code><a href="DAISIE_loglik_IW.html">DAISIE_loglik_IW</a></code>, <code><a href="DAISIE_ML.html">DAISIE_ML_CS</a></code>
<code><a href="DAISIE_sim.html">DAISIE_sim_constant_rate</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
