<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DAISIE tree plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DAISIE_plot_input {DAISIE}"><tr><td>DAISIE_plot_input {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DAISIE tree plot</h2>

<h3>Description</h3>

<p>Shows the phylogenies of the multiple clades present on the island
</p>


<h3>Usage</h3>

<pre>
DAISIE_plot_input(
  trees,
  age = NULL,
  tcols = NULL,
  metadata = NULL,
  mapping = NULL,
  xlen = 0.001,
  pargs = NULL,
  bckgd = "white"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>trees</code></td>
<td>
<p>A list of trees, in phylo format, named after their respective clades</p>
</td></tr>
<tr valign="top"><td><code>age</code></td>
<td>
<p>The age of the island, on the same scale as the branch lengths of the trees. If unspecified, the depth of the deepest stem across trees.</p>
</td></tr>
<tr valign="top"><td><code>tcols</code></td>
<td>
<p>A vector of colonization times, with one value per clade. Order must be the same as in 'trees'. If unspecified, all clades are assigned the age of the island as colonization time.</p>
</td></tr>
<tr valign="top"><td><code>metadata</code></td>
<td>
<p>Optional data frame with clade-level metadata. One column must be named &quot;clade&quot;.</p>
</td></tr>
<tr valign="top"><td><code>mapping</code></td>
<td>
<p>Optional aesthetic mapping to apply to the trees, as returned by the 'ggplot2::aes' function. Mapped variables can be anything in the columns of the 'data' node-wise data frame associated to the 'ggtree' plot being created (e.g. node, label, clade, mrca) or anything in the columns of the clade-wise 'metadata', if provided (in this case the aesthetics is mapped to all nodes within each clade).</p>
</td></tr>
<tr valign="top"><td><code>xlen</code></td>
<td>
<p>Length of the extra tips grafted to each tree at the island age. These are a hack for scaling the plot. Keep this value small.</p>
</td></tr>
<tr valign="top"><td><code>pargs</code></td>
<td>
<p>Optional arguments to be passed to 'geom_point' when plotting points at colonization events (e.g. size, shape...).</p>
</td></tr>
<tr valign="top"><td><code>bckgd</code></td>
<td>
<p>Optional background color of the figure. This is because we use rectangles as a hack to hide tree branches prior to island colonization. Default to white background.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A 'ggtree' plot, which is also a 'ggplot' object. The output is fully customizable, as any 'ggplot' object.
</p>


<h3>Author(s)</h3>

<p>Raphael Scherrer (github.com/rscherrer)
</p>


<h3>Examples</h3>

<pre>

 # check whether package tibble has been installed
 if (!requireNamespace('tibble', quietly = TRUE)) {
    cat("Package tibble needed for this function to work. Please install it.")
 } else {
 set.seed(42)

 # Random trees
 t1 &lt;- ape::rtree(10)
 t1$tip.label &lt;- gsub("t", "t1.", t1$tip.label)
 t2 &lt;- ape::rtree(3)
 t2$tip.label &lt;- gsub("t", "t2.", t2$tip.label)
 t3 &lt;- ape::rtree(2)
 trees &lt;- list(t1, t2, t3)
 names(trees) &lt;- c("A", "B", "C")

 # Toy colonization events for each clade
 tcols &lt;- c(4.5, 5, 4.6)

 # Toy metadata
 metadata &lt;- tibble::tibble(
   clade = names(trees),
   endemic = TRUE,  # whether each clade is endemic
   uncertain = FALSE  # whether colonization time is known for sure
 )
 metadata$endemic[3] &lt;- FALSE
 metadata$uncertain[2] &lt;- TRUE

 # Island age
 age &lt;- 5

 # Make a plot
 p &lt;- DAISIE_plot_input(
   trees,
   age,
   tcols,
   metadata,
   mapping = ggplot2::aes(color = endemic, linetype = uncertain),
   pargs = list(size = 3)
 )
p
}

</pre>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
