<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert intermediate output to final simulation output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DAISIE_ONEcolonist {DAISIE}"><tr><td>DAISIE_ONEcolonist {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert intermediate output to final simulation output</h2>

<h3>Description</h3>

<p>Convert intermediate output to final simulation output
</p>


<h3>Usage</h3>

<pre>
DAISIE_ONEcolonist(time, island_spec, stt_table)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>time</code></td>
<td>
<p>Numeric defining the length of the simulation in time units.
For example, if an island is known to be 4 million years old, setting
time = 4 will simulate the entire life span of the island; setting time = 2
will stop the simulation at the mid-life of the island.</p>
</td></tr>
<tr valign="top"><td><code>island_spec</code></td>
<td>
<p>Matrix with current state of simulation containing number
of species.</p>
</td></tr>
<tr valign="top"><td><code>stt_table</code></td>
<td>
<p>Matrix with number of species at each time step.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list with these elements:
</p>

<ul>
<li><p>[1]: <code>stt_table</code>, the same stt_table as put in.
</p>
</li>
<li><p>[2]: <code>branching_times</code>, a sorted numeric vector, as required
by the ML estimation functions. The first element always refers to
the island age. Subsequent elements refer to colonisation, speciation and
recolonisation times. The most recent recolonisation time, if any is
always omitted to approximate simulation results to the mathematical
formulation of the likelihood functions used for MLE.
</p>
</li>
<li><p>[3]: <code>stac</code>, status of colonist. In this function it can be
returned as either 2, 4 or 3. If <code>stac</code> is 2, then there is only one
independent colonisation present on the island and the extant species are
endemic. If stac is 4, then only a singleton endemic is present at the
present. If stac is 3, then recolonisation occurred, and more than one
colonising lineage.
</p>
</li>
<li><p>[4]: <code>missing_species</code>, a numeric value with the number of
missing species, that is, species not sampled in the phylogeny but
present on the island. As this code only runs for simulation models,
here <code>missing_species</code> is always set to 0.
</p>
</li>
<li><p>[5]:
<code>all_colonisations</code>, on recolonising lineages only. It is comprised of
<code>$event_times</code> and <code>$species_type</code>:
</p>

<dl>
<dt><code>$event_times</code></dt><dd><p>ordered numeric vectors containing all
events for each extant recolonising lineage. This includes all
colonisation and branching times. Each vector pertains to one
colonising lineage.</p>
</dd>
<dt><code>$species_type</code></dt><dd><p>a string. Can be <code>"A"</code>, <code>"C"</code> or
<code>"I"</code> depending on whether the extant clade is of anagenetic,
cladogenetic or immigrant origin, respectively.</p>
</dd>
</dl>


</li></ul>


<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
