<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create the Species-Through-Time plot. This is used to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DAISIE_plot_stt {DAISIE}"><tr><td>DAISIE_plot_stt {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create the Species-Through-Time plot. This is used to visualize
the output of DAISIE_sim functions</h2>

<h3>Description</h3>

<p>Create the Species-Through-Time plot. This is used to visualize
the output of DAISIE_sim functions
</p>


<h3>Usage</h3>

<pre>
DAISIE_plot_stt(
  plot_plus_one = TRUE,
  time,
  plot_lists = plot_lists,
  type = type
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plot_plus_one</code></td>
<td>
<p>Boolean to indicate to plot all values plus one.
Set to <code>TRUE</code> for default behavior. Set to <code>FALSE</code> to plot all
values without adding one. Only works when there is one type of species.</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p>Numeric defining the length of the simulation in time units.
For example, if an island is known to be 4 million years old, setting
time = 4 will simulate the entire life span of the island; setting time = 2
will stop the simulation at the mid-life of the island.</p>
</td></tr>
<tr valign="top"><td><code>plot_lists</code></td>
<td>
<p>List of lists containing average and quantile species
through time.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>String to indicate if stt of all species or all possible stt
should be plotted. Default is <code>"all_species"</code>, <code>"type1_species"</code>
or <code>"type2_species"</code> should be plotted.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
