<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot island species-through-time (STT) plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DAISIE_plot_sims {DAISIE}"><tr><td>DAISIE_plot_sims {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot island species-through-time (STT) plots</h2>

<h3>Description</h3>

<p>Produces STT plots. If only one type of species is present in
the simulated islands, STT is plotted for all species. If two types are
present, three plots are produced: STT for all, STT for type 1 and STT
for type 2.
</p>
<p>R plots with number of total, endemic and non-endemic STTs for different
types of species for the entire time span the islands were simulated.
2.5-97.5th percentiles are plotted in light grey, 25-75th percentiles
plotted in dark grey.
</p>


<h3>Usage</h3>

<pre>
DAISIE_plot_sims(
  island_replicates,
  plot_plus_one = TRUE,
  type = "all_species",
  sample_freq = 25,
  trait_pars = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>island_replicates</code></td>
<td>
<p>List output from
<code><a href="DAISIE_sim_core_constant_rate.html">DAISIE_sim_core_constant_rate</a>()</code>,
<code><a href="DAISIE_sim_core_time_dependent.html">DAISIE_sim_core_time_dependent</a>()</code>,
<code><a href="DAISIE_sim_core_constant_rate_shift.html">DAISIE_sim_core_constant_rate_shift</a>()</code> or
<code><a href="DAISIE_sim_min_type2.html">DAISIE_sim_min_type2</a>()</code> functions. Minimally, this must be a
list that has as many elements as replicates. Each element must be a list
with the elements <code>island_age</code>, <code>not_present</code> and <code>stt_all</code>.
<code>stt_all</code> must be a data frame with the column names <code>Time</code>,
<code>nI</code>, <code>nA</code>, <code>nC</code> and <code>present</code>.</p>
</td></tr>
<tr valign="top"><td><code>plot_plus_one</code></td>
<td>
<p>Boolean to indicate to plot all values plus one.
Set to <code>TRUE</code> for default behavior. Set to <code>FALSE</code> to plot all
values without adding one. Only works when there is one type of species.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>String to indicate if stt of all species or all possible stt
should be plotted. Default is <code>"all_species"</code>, <code>"type1_species"</code>
or <code>"type2_species"</code> should be plotted.</p>
</td></tr>
<tr valign="top"><td><code>sample_freq</code></td>
<td>
<p>Numeric specifing the number of units times should be
divided by for plotting purposes. Larger values will lead to plots with
higher resolution, but will also run slower.</p>
</td></tr>
<tr valign="top"><td><code>trait_pars</code></td>
<td>
<p>A named list containing diversification rates considering
two trait states created by <code><a href="create_trait_pars.html">create_trait_pars</a></code>:
</p>

<ul>
<li><p>[1]:A numeric with the per capita transition rate with state1
</p>
</li>
<li><p>[2]:A numeric with the per capita immigration rate with state2
</p>
</li>
<li><p>[3]:A numeric with the per capita extinction rate with state2
</p>
</li>
<li><p>[4]:A numeric with the per capita anagenesis rate with state2
</p>
</li>
<li><p>[5]:A numeric with the per capita cladogenesis rate with state2
</p>
</li>
<li><p>[6]:A numeric with the per capita transition rate with state2
</p>
</li>
<li><p>[7]:A numeric with the number of species with trait state 2 on
mainland
</p>
</li></ul>
</td></tr>
</table>


<h3>Value</h3>

<p>R plot.
</p>


<h3>Author(s)</h3>

<p>Luis Valente
</p>


<h3>References</h3>

<p>Valente, L.M., A.B. Phillimore and R.S. Etienne (2015).
Equilibrium and non-equilibrium dynamics simultaneously operate in the
Galapagos islands. Ecology Letters 18: 844-852.
</p>


<h3>See Also</h3>

<p><code><a href="DAISIE_sim.html">DAISIE_sim_constant_rate</a></code>,
<code><a href="DAISIE_sim_time_dependent.html">DAISIE_sim_time_dependent</a></code>,
<code><a href="DAISIE_sim_constant_rate_shift.html">DAISIE_sim_constant_rate_shift</a></code>, <code><a href="DAISIE_format_CS.html">DAISIE_format_CS</a></code>
</p>


<h3>Examples</h3>

<pre>


### Plot islands with single process (only one type of species)
utils::data(islands_1type_1000reps)
DAISIE_plot_sims(
  island_replicates = islands_1type_1000reps
  )


### Plot island with type 1 and type 2
utils::data(islands_2types_1000reps)
DAISIE_plot_sims(
  island_replicates = islands_2types_1000reps
  )



</pre>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
