<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Updates state of island given sampled event</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DAISIE_sim_update_state_time_dependent {DAISIE}"><tr><td>DAISIE_sim_update_state_time_dependent {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Updates state of island given sampled event</h2>

<h3>Description</h3>

<p>Makes the event happen by updating island species matrix and species IDs.
What event happens is determined by the sampling in the algorithm.
</p>


<h3>Usage</h3>

<pre>
DAISIE_sim_update_state_time_dependent(
  timeval,
  totaltime,
  possible_event,
  maxspecID,
  mainland_spec,
  island_spec,
  stt_table,
  rates,
  max_rates
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>timeval</code></td>
<td>
<p>Numeric defining current time of simulation.</p>
</td></tr>
<tr valign="top"><td><code>totaltime</code></td>
<td>
<p>Numeric defining the length of the simulation in time units.</p>
</td></tr>
<tr valign="top"><td><code>possible_event</code></td>
<td>
<p>Numeric defining what event will happen.</p>
</td></tr>
<tr valign="top"><td><code>maxspecID</code></td>
<td>
<p>Current species IDs.</p>
</td></tr>
<tr valign="top"><td><code>mainland_spec</code></td>
<td>
<p>Number of mainland species.</p>
</td></tr>
<tr valign="top"><td><code>island_spec</code></td>
<td>
<p>Matrix with current state of simulation containing number
of species.</p>
</td></tr>
<tr valign="top"><td><code>stt_table</code></td>
<td>
<p>Matrix with number of species at each time step.</p>
</td></tr>
<tr valign="top"><td><code>rates</code></td>
<td>
<p>named list of numeric rates as returned by
<code><a href="update_rates.html">update_rates</a>()</code>.</p>
</td></tr>
<tr valign="top"><td><code>max_rates</code></td>
<td>
<p>named list of numeric max rates as returned by
<code><a href="update_max_rates.html">update_max_rates</a>()</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The updated state of the system, which is a list with the
<code>island_spec</code> matrix, an integer <code>maxspecID</code> with the most recent
ID of species and the <code>stt_table</code>, a matrix with the current species
through time table.
</p>


<h3>See Also</h3>

<p><a href="DAISIE_sim_core_time_dependent.html">DAISIE_sim_core_time_dependent</a>
</p>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
