<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot STT and overlay additional STT curves.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DAISIE_plot_comparison_stts {DAISIE}"><tr><td>DAISIE_plot_comparison_stts {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot STT and overlay additional STT curves.</h2>

<h3>Description</h3>

<p>Plot STT and overlay additional STT curves.
</p>


<h3>Usage</h3>

<pre>
DAISIE_plot_comparison_stts(
  time,
  plot_lists_simulations,
  plot_lists_simulations_MLE,
  type,
  kind_of_plot = "line"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>time</code></td>
<td>
<p>Numeric defining the length of the simulation in time units.
For example, if an island is known to be 4 million years old, setting
time = 4 will simulate the entire life span of the island; setting time = 2
will stop the simulation at the mid-life of the island.</p>
</td></tr>
<tr valign="top"><td><code>plot_lists_simulations</code></td>
<td>
<p>List with simulation output after parsing by
<code>DAISIE_prepare_data_plotting</code>.</p>
</td></tr>
<tr valign="top"><td><code>plot_lists_simulations_MLE</code></td>
<td>
<p>List with simulation output after parsing
by <code>DAISIE_prepare_data_plotting</code>, but obtained by simulating MLE
output.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>String to indicate if stt of all species or all possible stt
should be plotted. Default is <code>"all_species"</code>, <code>"type1_species"</code>
or <code>"type2_species"</code> should be plotted.</p>
</td></tr>
<tr valign="top"><td><code>kind_of_plot</code></td>
<td>
<p>Character vector stating how STT plot resulting from MLE
based simulations should be plotted. Default is <code>"line"</code> for multiple
individual lines. Can also be <code>"shade"</code> for the 5% quantile.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Standard <code><a href="DAISIE_plot_stt.html">DAISIE_plot_stt</a></code> with overlaid additional
STT curves for comparison.
</p>


<h3>Author(s)</h3>

<p>Pedro Neves
</p>


<h3>See Also</h3>

<p><code><a href="DAISIE_plot_sims.html">DAISIE_plot_sims</a></code>, <code><a href="DAISIE_plot_stt.html">DAISIE_plot_stt</a></code>,
<code><a href="DAISIE_convert_to_classic_plot.html">DAISIE_convert_to_classic_plot</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
