<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Default parameter documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for default_params_doc {DAISIE}"><tr><td>default_params_doc {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Default parameter documentation</h2>

<h3>Description</h3>

<p>Default parameter documentation
</p>


<h3>Usage</h3>

<pre>
default_params_doc(
  time,
  M,
  pars,
  replicates,
  divdepmodel,
  nonoceanic_pars,
  num_guilds,
  prop_type2_pool,
  replicates_apply_type2,
  sample_freq,
  plot_sims,
  verbose,
  area_pars,
  hyper_pars,
  island_ontogeny,
  sea_level,
  extcutoff,
  shift_times,
  mainland_n,
  island_replicates,
  island_spec,
  stt_table,
  rates,
  max_rates,
  timeval,
  totaltime,
  possible_event,
  maxspecID,
  mainland_spec,
  max_area,
  proportional_peak_t,
  total_island_age,
  sea_level_amplitude,
  sea_level_frequency,
  island_gradient_angle,
  d,
  x,
  simulation_outputs,
  plot_plus_one,
  type,
  plot_lists,
  ...,
  datalist,
  datatype,
  initparsopt,
  idparsopt,
  idparsfix,
  parsfix,
  idparsnoshift,
  idparsmat,
  res,
  ddmodel,
  cond,
  eqmodel,
  x_E,
  x_I,
  tol,
  maxiter,
  methode,
  optimmethod,
  CS_version,
  tolint,
  datatable,
  island_age,
  number_clade_types,
  list_type2_clades,
  epss,
  t,
  initEI,
  data_table,
  endmc,
  archipelago,
  phylo_data,
  archipelago_data,
  gam,
  laa,
  lac,
  mu,
  K,
  num_spec,
  num_immigrants,
  global_min_area_time,
  global_max_area_time,
  distance_type,
  distance_dep,
  parallel,
  cpus,
  pars1,
  pars2,
  tvec,
  initprobs,
  pb,
  island,
  title,
  plot_lists_simulations,
  plot_lists_simulations_MLE,
  kind_of_plot,
  resolution,
  resol,
  removed_timepoints,
  A,
  Amin,
  Amax,
  peak,
  proptime,
  proptime_max,
  current_area,
  jitter,
  trait_pars,
  relaxed_par,
  relaxed_rate_pars,
  brts,
  stac,
  missnumspec,
  DAISIE_par,
  DAISIE_dist_pars,
  abstolint,
  reltolint,
  pick,
  mean,
  sd
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>time</code></td>
<td>
<p>Numeric defining the length of the simulation in time units.
For example, if an island is known to be 4 million years old, setting
time = 4 will simulate the entire life span of the island; setting time = 2
will stop the simulation at the mid-life of the island.</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
<p>Numeric defining the size of mainland pool, i.e. the number of
species that can potentially colonize the island.</p>
</td></tr>
<tr valign="top"><td><code>pars</code></td>
<td>
<p>A numeric vector containing the model parameters:
</p>

<ul>
<li><p><code>pars[1]</code>: lambda^c (cladogenesis rate)
</p>
</li>
<li><p><code>pars[2]</code>: mu (extinction rate)
</p>
</li>
<li><p><code>pars[3]</code>: K (carrying capacity), set K=Inf for diversity
independence.
</p>
</li>
<li><p><code>pars[4]</code>: gamma (immigration rate)
</p>
</li>
<li><p><code>pars[5]</code>: lambda^a (anagenesis rate)
</p>
</li>
<li><p><code>pars[6]</code>: lambda^c (cladogenesis rate) for either type 2 species
or rate set 2 in rate shift model
</p>
</li>
<li><p><code>pars[7]</code>: mu (extinction rate) for either type 2 species or rate
set 2 in rate shift model
</p>
</li>
<li><p><code>pars[8]</code>: K (carrying capacity) for either type 2 species or rate
set 2 in rate shift model, set K=Inf for diversity independence.
</p>
</li>
<li><p><code>pars[9]</code>: gamma (immigration rate) for either type 2 species
or rate set 2 in rate shift model
</p>
</li>
<li><p><code>pars[10]</code>: lambda^a (anagenesis rate) for either type 2
species or rate set 2 in rate shift model
</p>
</li></ul>

<p>Elements 6:10 are required only when type 2 species are included
or in the rate shift model. For <code><a href="DAISIE_sim_relaxed_rate.html">DAISIE_sim_relaxed_rate</a>()</code>
<code>pars[6]</code> is the standard deviation of the gamma distribution for the
relaxed parameter and the parameter chosen by the <code>relaxed_par</code>
argument is the mean of the gamma distribution for the relaxed parameter.</p>
</td></tr>
<tr valign="top"><td><code>replicates</code></td>
<td>
<p>Integer specifying number of island replicates to be
simulated.</p>
</td></tr>
<tr valign="top"><td><code>divdepmodel</code></td>
<td>
<p>Option divdepmodel = 'CS' runs a model with clade-specific
carrying capacity, where diversity-dependence operates only within single
clades, i.e. only among species originating from the same mainland
colonist. Option divdepmodel = 'IW' runs a model with island-wide
carrying capacity, where diversity-dependence operates within and among
clades. Option divdepmodel = 'GW' runs a model with diversity-dependence
operates within a guild.</p>
</td></tr>
<tr valign="top"><td><code>nonoceanic_pars</code></td>
<td>
<p>A vector of length two with:
</p>

<ul>
<li><p>[1]: the probability of sampling a species from the mainland
</p>
</li>
<li><p>[2]: the probability of the species sampled from the mainland
being nonendemic
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>num_guilds</code></td>
<td>
<p>The number of guilds on the mainland. The number of
mainland species is divided by the number of guilds when
<code>divdepmodel = "GW"</code></p>
</td></tr>
<tr valign="top"><td><code>prop_type2_pool</code></td>
<td>
<p>Fraction of mainland species that belongs to the
second subset of species (type 2). Applies only when two types of species
are simulated (length(pars) = 10). For <code><a href="DAISIE_dataprep.html">DAISIE_dataprep</a>()</code>
applies only if number_clade_types = 2.  In <code><a href="DAISIE_dataprep.html">DAISIE_dataprep</a>()</code>
the default <code>"proportional"</code> sets the fraction to be proportional to
the number of clades of distinct macroevolutionary process that have
colonised the island.</p>
</td></tr>
<tr valign="top"><td><code>replicates_apply_type2</code></td>
<td>
<p>Applies only when two types of species are
being simulated. Default replicates_apply_type2 = TRUE runs simulations
until the number of islands where a type 2 species has colonised is equal
to the specified number of replicates. This is recommended if
<code>prop_type2_pool</code> is small or if the rate of immigration of type two
species (<code>pars[9]</code>) is low, meaning that more replicates are needed to
achieved an adequate sample size of islands with type 2 species. Setting
<code>replicates_apply_type2 = FALSE</code> simulates islands up to the
specified number of replicates regardless of whether type 2 species have
colonised or not.</p>
</td></tr>
<tr valign="top"><td><code>sample_freq</code></td>
<td>
<p>Numeric specifing the number of units times should be
divided by for plotting purposes. Larger values will lead to plots with
higher resolution, but will also run slower.</p>
</td></tr>
<tr valign="top"><td><code>plot_sims</code></td>
<td>
<p><code>Default = TRUE</code> plots species-through-time (STT)
plots. It detects how many types of species are present. If only one type
of species is present, STT is plotted for all species. If two types are
present, three plots are produced: STT for all, STT for type 1 and STT for
type 2.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>In simulation and dataprep functions a logical,
<code>Default = TRUE</code> gives intermediate output should be printed.
For ML functions a numeric determining if intermediate output should be
printed, <code>Default = 0</code> does not print, <code>verbose = 1</code> prints
intermediate output of the parameters and loglikelihood, <code>verbose = 2</code>
means also intermediate progress during loglikelihood computation is shown.</p>
</td></tr>
<tr valign="top"><td><code>area_pars</code></td>
<td>
<p>A named list containing area and sea level parameters as
created by <code><a href="create_area_pars.html">create_area_pars</a>()</code>:
</p>

<ul>
<li><p>[1]: maximum area
</p>
</li>
<li><p>[2]: current area
</p>
</li>
<li><p>[3]: value from 0 to 1 indicating where in the island's history the
peak area is achieved
</p>
</li>
<li><p>[4]: total island age
</p>
</li>
<li><p>[5]: amplitude of area fluctuation from sea level
</p>
</li>
<li><p>[6]: frequency of sine wave of area change from sea level
</p>
</li>
<li><p>[7]: angle of the slope of the island
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>hyper_pars</code></td>
<td>
<p>A named list of numeric hyperparameters for the rate
calculations as returned by <code><a href="create_hyper_pars.html">create_hyper_pars</a>()</code>:
</p>

<ul>
<li><p>[1]: is d the scaling parameter for exponent for calculating
cladogenesis rate
</p>
</li>
<li><p>[2]: is x the exponent for calculating extinction rate
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>island_ontogeny</code></td>
<td>
<p>In <code><a href="DAISIE_sim_time_dependent.html">DAISIE_sim_time_dependent</a>()</code>,
<code><a href="DAISIE_ML.html">DAISIE_ML_CS</a></code> and plotting a string describing the type of
island ontogeny. Can be <code>"const"</code>, <code>"beta"</code> for a beta function
describing area through time. String checked by
<code><a href="is_island_ontogeny_input.html">is_island_ontogeny_input</a>()</code>. <br /> In all other functions a
numeric describing the type of island ontogeny. Can be <code>0</code> for
constant, <code>1</code> for a beta function describing area through time. In ML
functions <code>island_ontogeny = NA</code> assumes constant ontogeny.</p>
</td></tr>
<tr valign="top"><td><code>sea_level</code></td>
<td>
<p>In <code><a href="DAISIE_sim_time_dependent.html">DAISIE_sim_time_dependent</a>()</code> and plotting a
string describing the type of sea level. Can be <code>"const"</code> or
<code>"sine"</code> for a sine function describing area through time. String
checked by <code><a href="is_sea_level_input.html">is_sea_level_input</a>()</code>.
<br /> In all other functions a numeric describing the type of sea level. Can
be <code>0</code> for constant, <code>1</code> for a sine function describing area
through time.</p>
</td></tr>
<tr valign="top"><td><code>extcutoff</code></td>
<td>
<p>A numeric with the cutoff for the the maximum extinction
rate preventing it from being too large and slowing down simulation.</p>
</td></tr>
<tr valign="top"><td><code>shift_times</code></td>
<td>
<p>a numeric vector specifying when the rate shifts occur
before the present.</p>
</td></tr>
<tr valign="top"><td><code>mainland_n</code></td>
<td>
<p>A numeric stating the number of mainland species, that
is the number of species that can potentially colonize the island.
If using a clade-specific diversity dependence, this value is set to 1.
If using an island-wide diversity dependence, this value is set to the
number of mainland species.</p>
</td></tr>
<tr valign="top"><td><code>island_replicates</code></td>
<td>
<p>List output from
<code><a href="DAISIE_sim_core_constant_rate.html">DAISIE_sim_core_constant_rate</a>()</code>,
<code><a href="DAISIE_sim_core_time_dependent.html">DAISIE_sim_core_time_dependent</a>()</code>,
<code><a href="DAISIE_sim_core_constant_rate_shift.html">DAISIE_sim_core_constant_rate_shift</a>()</code> or
<code><a href="DAISIE_sim_min_type2.html">DAISIE_sim_min_type2</a>()</code> functions. Minimally, this must be a
list that has as many elements as replicates. Each element must be a list
with the elements <code>island_age</code>, <code>not_present</code> and <code>stt_all</code>.
<code>stt_all</code> must be a data frame with the column names <code>Time</code>,
<code>nI</code>, <code>nA</code>, <code>nC</code> and <code>present</code>.</p>
</td></tr>
<tr valign="top"><td><code>island_spec</code></td>
<td>
<p>Matrix with current state of simulation containing number
of species.</p>
</td></tr>
<tr valign="top"><td><code>stt_table</code></td>
<td>
<p>Matrix with number of species at each time step.</p>
</td></tr>
<tr valign="top"><td><code>rates</code></td>
<td>
<p>named list of numeric rates as returned by
<code><a href="update_rates.html">update_rates</a>()</code>.</p>
</td></tr>
<tr valign="top"><td><code>max_rates</code></td>
<td>
<p>named list of numeric max rates as returned by
<code><a href="update_max_rates.html">update_max_rates</a>()</code>.</p>
</td></tr>
<tr valign="top"><td><code>timeval</code></td>
<td>
<p>Numeric defining current time of simulation.</p>
</td></tr>
<tr valign="top"><td><code>totaltime</code></td>
<td>
<p>Numeric defining the length of the simulation in time units.</p>
</td></tr>
<tr valign="top"><td><code>possible_event</code></td>
<td>
<p>Numeric defining what event will happen.</p>
</td></tr>
<tr valign="top"><td><code>maxspecID</code></td>
<td>
<p>Current species IDs.</p>
</td></tr>
<tr valign="top"><td><code>mainland_spec</code></td>
<td>
<p>Number of mainland species.</p>
</td></tr>
<tr valign="top"><td><code>max_area</code></td>
<td>
<p>Numeric defining maximum area.</p>
</td></tr>
<tr valign="top"><td><code>proportional_peak_t</code></td>
<td>
<p>Numeric value from 0 to 1 indicating
where in the island's history the peak area is achieved.</p>
</td></tr>
<tr valign="top"><td><code>total_island_age</code></td>
<td>
<p>Numeric defining total island age.</p>
</td></tr>
<tr valign="top"><td><code>sea_level_amplitude</code></td>
<td>
<p>Numeric defining amplitude of area fluctuation
from sea level.</p>
</td></tr>
<tr valign="top"><td><code>sea_level_frequency</code></td>
<td>
<p>Numeric defining frequency of sine wave of
area change from sea level.</p>
</td></tr>
<tr valign="top"><td><code>island_gradient_angle</code></td>
<td>
<p>Numeric defining the angle in degrees
specifying the slope of the island.</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>Numeric defining the scaling parameter for exponent for
calculating cladogenesis rate.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric defining the exponent for calculating extinction rate.</p>
</td></tr>
<tr valign="top"><td><code>simulation_outputs</code></td>
<td>
<p>A list with matrices and vectors of simulation
produced by DAISIE_sim functions.</p>
</td></tr>
<tr valign="top"><td><code>plot_plus_one</code></td>
<td>
<p>Boolean to indicate to plot all values plus one.
Set to <code>TRUE</code> for default behavior. Set to <code>FALSE</code> to plot all
values without adding one. Only works when there is one type of species.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>String to indicate if stt of all species or all possible stt
should be plotted. Default is <code>"all_species"</code>, <code>"type1_species"</code>
or <code>"type2_species"</code> should be plotted.</p>
</td></tr>
<tr valign="top"><td><code>plot_lists</code></td>
<td>
<p>List of lists containing average and quantile species
through time.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any arguments to pass on to plotting functions.</p>
</td></tr>
<tr valign="top"><td><code>datalist</code></td>
<td>
<p>Data object containing information on colonisation and
branching times. This object can be generated using the DAISIE_dataprep
function, which converts a user-specified data table into a data object,
but the object can of course also be entered directly.
It is an R list object with the following elements.<br /> The first element
of the list has two or three components: <br /> <br /> <code>$island_age</code> - the
island age <br /> Then, depending on whether a distinction between types is
made, we have:<br /> <code>$not_present</code> - the number of mainland lineages
that are not present on the island <br /> or:<br /> <code>$not_present_type1</code> -
the number of mainland lineages of type 1 that are not present on the
island <br /> <code>$not_present_type2</code> - the number of mainland lineages of
type 2 that are not present on the island <br /> <br /> The remaining elements of
the list each contains information on a single colonist lineage on the
island and has 5 components:<br /> <br /> <code>$colonist_name</code> - the name of the
species or clade that colonized the island <br /> <code>$branching_times</code> -
island age followed by stem age of the population/species in the case of
Non-endemic, Non-endemic_MaxAge species and Endemic species with no close relatives
on the island. For endemic clades with more than one species on the island
(cladogenetic clades/ radiations) these should be island age followed by the
branching times of the island clade
including the stem age of the clade<br /> <code>$stac</code> - the
status of the colonist <br /> <br /> * Non_endemic_MaxAge: 1 <br /> * Endemic: 2
<br /> * Endemic&amp;Non_Endemic: 3 <br /> * Non_Endemic: 4 <br />
* Endemic_Singleton_MaxAge: 5 <br /> * Endemic_Clade_MaxAge: 6
<br /> * Endemic&amp;Non_Endemic_Clade_MaxAge: 7 <br />
<br /> <code>$missing_species</code> - number of island species that were not
sampled for particular clade (only applicable for endemic clades) <br />
<code>$type1or2</code> - whether the colonist belongs to type 1 or type 2 <br /></p>
</td></tr>
<tr valign="top"><td><code>datatype</code></td>
<td>
<p>Sets the type of data: 'single' for a single island or
archipelago treated as one, and 'multiple' for multiple archipelagoes
potentially sharing the same parameters.</p>
</td></tr>
<tr valign="top"><td><code>initparsopt</code></td>
<td>
<p>The initial values of the parameters that must be
optimized, they are all positive.</p>
</td></tr>
<tr valign="top"><td><code>idparsopt</code></td>
<td>
<p>The ids of the parameters that must be optimized. The ids
are defined as follows: <br /> <br /> id = 1 corresponds to lambda^c
(cladogenesis rate) <br /> id = 2 corresponds to mu (extinction rate) <br />
id = 3 corresponds to K (clade-level carrying capacity) <br /> id = 4
corresponds to gamma (immigration rate) <br /> id = 5 corresponds to lambda^a
(anagenesis rate) <br /> id = 6 corresponds to lambda^c (cladogenesis rate)
for an optional subset of the species <br /> id = 7 corresponds to mu
(extinction rate) for an optional subset of the species<br /> id = 8
corresponds to K (clade-level carrying capacity) for an optional subset of
the species<br /> id = 9 corresponds to gamma (immigration rate) for an
optional subset of the species<br /> id = 10 corresponds to lambda^a
(anagenesis rate) for an optional subset of the species<br /> id = 11
corresponds to p_f (fraction of mainland species that belongs to the second
subset of species.</p>
</td></tr>
<tr valign="top"><td><code>idparsfix</code></td>
<td>
<p>The ids of the parameters that should not be optimized,
e.g. c(1,3) if lambda^c and K should not be optimized.</p>
</td></tr>
<tr valign="top"><td><code>parsfix</code></td>
<td>
<p>The values of the parameters that should not be optimized.</p>
</td></tr>
<tr valign="top"><td><code>idparsnoshift</code></td>
<td>
<p>For datatype = 'single' only: The ids of the parameters
that should not be different between two groups of species; This can only
apply to ids 6:10, e.g. idparsnoshift = c(6,7) means that lambda^c and mu
have the same values for both groups.</p>
</td></tr>
<tr valign="top"><td><code>idparsmat</code></td>
<td>
<p>For datatype = 'multiple' only: Matrix containing the ids
of the parameters, linking them to initparsopt and parsfix. Per island
system we use the following order: <br /> <br /> * lac = (initial) cladogenesis
rate <br /> * mu = extinction rate <br /> * K = maximum number of species possible
in the clade <br /> * gam = (initial) immigration rate <br /> * laa = (initial)
anagenesis rate <br /> Example:
<code>idparsmat = rbind(c(1, 2, 3, 4, 5), c(1, 2, 3, 6, 7))</code> has different
rates of immigration and anagenesis for the two islands.</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>Sets the maximum number of species for which a probability must
be computed, must be larger than the size of the largest clade.</p>
</td></tr>
<tr valign="top"><td><code>ddmodel</code></td>
<td>
<p>Sets the model of diversity-dependence: <br /> <br /> ddmodel = 0 :
no diversity dependence <br /> ddmodel = 1 : linear dependence in speciation
rate <br /> ddmodel = 11: linear dependence in speciation rate and in
immigration rate <br /> ddmodel = 2 : exponential dependence in speciation
rate<br /> ddmodel = 21: exponential dependence in speciation rate and in
immigration rate<br /></p>
</td></tr>
<tr valign="top"><td><code>cond</code></td>
<td>
<p>cond = 0 : conditioning on island age <br /> cond = 1 :
conditioning on island age and non-extinction of the island biota <br />.
cond &gt; 1 : conditioning on island age and having at least cond colonizations
on the island. This last option is not yet available for the IW model <br /></p>
</td></tr>
<tr valign="top"><td><code>eqmodel</code></td>
<td>
<p>Sets the equilibrium constraint that can be used during the
likelihood optimization. Only available for datatype = 'single'.<br /><br />
eqmodel = 0 : no equilibrium is assumed <br /> eqmodel = 13 : near-equilibrium
is assumed on endemics using deterministic equation for endemics and
immigrants. Endemics must be within x_E of the equilibrium value<br /> eqmodel
= 15 : near-equilibrium is assumed on endemics and immigrants using
deterministic equation for endemics and immigrants. Endemics must be within
x_E of the equilibrium value, while non-endemics must be within x_I of the
equilibrium value.</p>
</td></tr>
<tr valign="top"><td><code>x_E</code></td>
<td>
<p>Sets the fraction of the equlibrium endemic diversity above which
the endemics are assumed to be in equilibrium; only active for eqmodel = 13
or 15.</p>
</td></tr>
<tr valign="top"><td><code>x_I</code></td>
<td>
<p>Sets the fraction of the equlibrium non-endemic diversity above
which the system is assumed to be in equilibrium; only active for eqmodel =
15.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>Sets the tolerances in the optimization. Consists of: <br /> reltolx
= relative tolerance of parameter values in optimization <br /> reltolf =
relative tolerance of function value in optimization <br /> abstolx = absolute
tolerance of parameter values in optimization.</p>
</td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>
<p>Sets the maximum number of iterations in the optimization.</p>
</td></tr>
<tr valign="top"><td><code>methode</code></td>
<td>
<p>Method of the ODE-solver. See package deSolve for details.
Default is &quot;lsodes&quot;.</p>
</td></tr>
<tr valign="top"><td><code>optimmethod</code></td>
<td>
<p>Method used in likelihood optimization. Default is
&quot;subplex&quot; (see subplex package). Alternative is 'simplex' which was the
method in previous versions.</p>
</td></tr>
<tr valign="top"><td><code>CS_version</code></td>
<td>
<p>a numeric or list. Default is 1 for the standard DAISIE
model, for a relaxed-rate model a list with the following elements:
</p>

<ul>
<li><p>model: the CS model to run, options are <code>1</code> for single rate
DAISIE model, <code>2</code> for multi-rate DAISIE, or <code>0</code> for IW test
model
</p>
</li>
<li><p>relaxed_par: the parameter to relax (integrate over). Options are
<code>"cladogenesis"</code>, <code>"extinction"</code>, <code>"carrying_capacity"</code>,
<code>"immigration"</code>, or <code>"anagenesis"</code>
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>tolint</code></td>
<td>
<p>Vector of two elements containing the absolute and relative
tolerance of the integration.</p>
</td></tr>
<tr valign="top"><td><code>datatable</code></td>
<td>
<p>Data frame (table) with user-specified data. See file
Galapagos_datatable.Rdata for a template of an input table. Each row on the
table represents and independent colonisation event. Table has the
following four columns. <br /> <br /> <code>$Clade_name</code> - name of independent
colonization event <br /> <code>$Status</code> - One of the following categories:
<br /> * &quot;Non_endemic&quot;: applies to non-endemic species for cases where both
island and non-island populations of the species have been sampled) <br /> *
&quot;Non_endemic_MaxAge&quot;: applies to non-endemic species for cases where island
individuals of the species have not been sampled and only the age of the
species is available) <br /> * &quot;Endemic&quot;: applies to endemic species and is
applicable for both cladogenetic and anagenetic species <br /> *
&quot;Endemic_MaxAge&quot;: applies to endemic species for cases where island
individuals of the species have not been sampled and only the age of the
species is available. This could apply to endemic species that have
recently gone extinct because of antropogenic causes that are (evidently)
not modelled, and for which no DNA data is available.<br /> *
&quot;Endemic&amp;Non_Endemic&quot;: when endemic clade is present and its mainland
ancestor has re-colonized <br /> <code>$Missing_species</code> - Number of island
species that were not sampled for particular clade (only applicable for
&quot;Endemic&quot; clades) <br /> <code>$Branching_times</code> - Stem age of the
population/species in the case of &quot;Non-endemic&quot;, &quot;Non-endemic_MaxAge&quot; and
&quot;Endemic&quot; anagenetic species. For &quot;Endemic&quot; cladogenetic species these
should be branching times of the radiation including the stem age of the
radiation.</p>
</td></tr>
<tr valign="top"><td><code>island_age</code></td>
<td>
<p>Age of island in appropriate units. In
<code><a href="DAISIE_plot_age_diversity.html">DAISIE_plot_age_diversity</a>()</code> and
<code><a href="DAISIE_plot_island.html">DAISIE_plot_island</a>()</code> if island input is in table format,
the age of the island must be specified. If island input is in DAISIE list
format, this option will override the island age specified in the island
list.</p>
</td></tr>
<tr valign="top"><td><code>number_clade_types</code></td>
<td>
<p>Number of clade types. Default: number_clade_types
= 1 all species are considered to belong to same macroevolutionary process.
If number_clade_types = 2, there are two types of clades with distinct
macroevolutionary processes.</p>
</td></tr>
<tr valign="top"><td><code>list_type2_clades</code></td>
<td>
<p>If <code>number_clade_types = 2</code>, list_type2_clades
specifies the names of the clades that have a distinct macroevolutionary
process. The names must match those in the $Clade_name column of the source
data table (e.g. <code>list_type2_clades = "Finches"</code>).  If
<code>number_clade_types = 1</code>, then list_type2_clades = NA should be
specified (default).</p>
</td></tr>
<tr valign="top"><td><code>epss</code></td>
<td>
<p>Default= 1E-5 should be appropriate in most cases. This value
is used to set the maximum age of colonisation of &quot;Non_endemic_MaxAge&quot; and
&quot;Endemic_MaxAge&quot; species to an age that is slightly younger than the island
for cases when the age provided for that species is older than the island.
The new maximum age is then used as an upper bound to integrate over all.</p>
</td></tr>
<tr valign="top"><td><code>t</code></td>
<td>
<p>The time at which the expectations need to be computed.</p>
</td></tr>
<tr valign="top"><td><code>initEI</code></td>
<td>
<p>The initial values for the number of endemics and
non-endemics. In <code><a href="DAISIE_probdist.html">DAISIE_probdist</a>()</code> or
<code><a href="DAISIE_margprobdist.html">DAISIE_margprobdist</a>()</code> either this or initprobs must be NULL. In
<code><a href="DAISIE_numcol.html">DAISIE_numcol</a>()</code> when it is NULL, it is assumed that the island
is empty.</p>
</td></tr>
<tr valign="top"><td><code>data_table</code></td>
<td>
<p>data table</p>
</td></tr>
<tr valign="top"><td><code>endmc</code></td>
<td>
<p>Numeric for how many simulations should run.</p>
</td></tr>
<tr valign="top"><td><code>archipelago</code></td>
<td>
<p>something</p>
</td></tr>
<tr valign="top"><td><code>phylo_data</code></td>
<td>
<p>something</p>
</td></tr>
<tr valign="top"><td><code>archipelago_data</code></td>
<td>
<p>something</p>
</td></tr>
<tr valign="top"><td><code>gam</code></td>
<td>
<p>A numeric with the per capita immigration rate.</p>
</td></tr>
<tr valign="top"><td><code>laa</code></td>
<td>
<p>A numeric with the per capita anagenesis rate.</p>
</td></tr>
<tr valign="top"><td><code>lac</code></td>
<td>
<p>A numeric with the per capita cladogenesis rate.</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>A numeric with the per capita extinction rate.</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>A numeric with carrying capacity.</p>
</td></tr>
<tr valign="top"><td><code>num_spec</code></td>
<td>
<p>A numeric with the current number of species.</p>
</td></tr>
<tr valign="top"><td><code>num_immigrants</code></td>
<td>
<p>A numeric with the current number of non-endemic
species (a.k.a non-endemic species).</p>
</td></tr>
<tr valign="top"><td><code>global_min_area_time</code></td>
<td>
<p>stub</p>
</td></tr>
<tr valign="top"><td><code>global_max_area_time</code></td>
<td>
<p>stub</p>
</td></tr>
<tr valign="top"><td><code>distance_type</code></td>
<td>
<p>Use 'continent' if the distance to the continent should
be used, use 'nearest_big' if the distance to the nearest big landmass
should be used, and use 'biologically_realistic' if the distance should
take into account some biologically realism, e.g. an average of the
previous two if both are thought to contribute.</p>
</td></tr>
<tr valign="top"><td><code>distance_dep</code></td>
<td>
<p>Sets what type of distance dependence should be used.
Default is a power law, denoted as 'power'. Alternatives are an exponantial
relationship denoted by 'exp' or sigmoids, either 'sigmoidal_col' for a
sigmoid in the colonization, 'sigmoidal_ana' for sigmoidal anagenesis,
'sigmoidal_clado' for sigmoidal cladogenesis, and 'sigmoidal_col_ana' for
signoids in both colonization and anagenesis.</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>
<p>Sets whether parallel computation should be used. Use 'no'
if no parallel computing should be used, 'cluster' for parallel computing
on a unix/linux cluster, and 'local' for parallel computation on a local
machine.</p>
</td></tr>
<tr valign="top"><td><code>cpus</code></td>
<td>
<p>Number of cpus used in parallel computing. Default is 3. Will
not have an effect if parallel = 'no'.</p>
</td></tr>
<tr valign="top"><td><code>pars1</code></td>
<td>
<p>Vector of model parameters: <br /> <br /> <code>pars1[1]</code> corresponds
to lambda^c (cladogenesis rate) <br /> <code>pars1[2]</code> corresponds to mu
(extinction rate) <br /> <code>pars1[3]</code> corresponds to K (clade-level
carrying capacity) <br /> <code>pars1[4]</code> corresponds to gamma
(immigration rate) <br /> <code>pars1[5]</code> corresponds to lambda^a
(anagenesis rate).</p>
</td></tr>
<tr valign="top"><td><code>pars2</code></td>
<td>
<p>Vector of settings: <br /> <br /> <code>pars2[1]</code> corresponds to res,
the maximum number of endemics or non-endemics for which the ODE system is
solved; this must be much larger than the actual number for which the
probability needs to be calculated.) <br /> <code>pars2[2]</code> corresponds to M,
size of the mainland pool, i.e the number of species that can potentially
colonize the island.</p>
</td></tr>
<tr valign="top"><td><code>tvec</code></td>
<td>
<p>The times at which the probabilities need to be computed.</p>
</td></tr>
<tr valign="top"><td><code>initprobs</code></td>
<td>
<p>The initial probability distribution for the number of
endemics and non-endemics; either this or initEI must be NULL.</p>
</td></tr>
<tr valign="top"><td><code>pb</code></td>
<td>
<p>Probability distribution in matrix format as output by
<code><a href="DAISIE_probdist.html">DAISIE_probdist</a>()</code>.</p>
</td></tr>
<tr valign="top"><td><code>island</code></td>
<td>
<p>Island data object. Can be in DAISIE list format (see
Galapagos_datalist and DAISIE_data_prep for examples) or in table format
(see Galapagos_datatable for an example).</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>Title of the plot</p>
</td></tr>
<tr valign="top"><td><code>plot_lists_simulations</code></td>
<td>
<p>List with simulation output after parsing by
<code>DAISIE_prepare_data_plotting</code>.</p>
</td></tr>
<tr valign="top"><td><code>plot_lists_simulations_MLE</code></td>
<td>
<p>List with simulation output after parsing
by <code>DAISIE_prepare_data_plotting</code>, but obtained by simulating MLE
output.</p>
</td></tr>
<tr valign="top"><td><code>kind_of_plot</code></td>
<td>
<p>Character vector stating how STT plot resulting from MLE
based simulations should be plotted. Default is <code>"line"</code> for multiple
individual lines. Can also be <code>"shade"</code> for the 5% quantile.</p>
</td></tr>
<tr valign="top"><td><code>resolution</code></td>
<td>
<p>numeric indicating resolution of plot. Should be &lt; 0.</p>
</td></tr>
<tr valign="top"><td><code>resol</code></td>
<td>
<p>numeric for resolution of summary stats calculation. Should be
&gt; 1.</p>
</td></tr>
<tr valign="top"><td><code>removed_timepoints</code></td>
<td>
<p>Positive integer with number of first datapoints
to be removed from rate plots (to prevent Inf)</p>
</td></tr>
<tr valign="top"><td><code>A</code></td>
<td>
<p>A numeric value for island area at a given point in time.</p>
</td></tr>
<tr valign="top"><td><code>Amin</code></td>
<td>
<p>A numeric value for minimum island area during the simulation.</p>
</td></tr>
<tr valign="top"><td><code>Amax</code></td>
<td>
<p>A numeric value for maximum island area during the simulation.</p>
</td></tr>
<tr valign="top"><td><code>peak</code></td>
<td>
<p>A numeric value specifying the peakiness (or shaprness) of the
ontogeny curve. Higher values imply peakier ontogeny. This value is
internally calculated by <code><a href="calc_peak.html">calc_peak</a>()</code> given the area at the
present and the <code>area_pars</code>.</p>
</td></tr>
<tr valign="top"><td><code>proptime</code></td>
<td>
<p>A numeric from 0 to 1. The proportion of time that has
elapsed in the simulation, in relation to the total island age (NB: not
the simulation time, but island age).</p>
</td></tr>
<tr valign="top"><td><code>proptime_max</code></td>
<td>
<p>A numeric from 0 to 1. The same as
<code>proportional_peak_t</code>. Indicates, in proportion to the total island
age when the ontogeny peak should occur (i.e. 0.5 means a peak halfway in
time).</p>
</td></tr>
<tr valign="top"><td><code>current_area</code></td>
<td>
<p>A numeric with the current island area at present (i.e.,
at the end of the simulation).</p>
</td></tr>
<tr valign="top"><td><code>jitter</code></td>
<td>
<p>Numeric for <code><a href="../../DDD/html/optimizer.html">optimizer</a>()</code>. Jitters the
parameters being optimized by the specified amount which should be very
small, e.g. 1e-5. Jitter when <code>link[subplex]{subplex}()</code> produces
incorrect output due to parameter transformation.</p>
</td></tr>
<tr valign="top"><td><code>trait_pars</code></td>
<td>
<p>A named list containing diversification rates considering
two trait states created by <code><a href="create_trait_pars.html">create_trait_pars</a></code>:
</p>

<ul>
<li><p>[1]:A numeric with the per capita transition rate with state1
</p>
</li>
<li><p>[2]:A numeric with the per capita immigration rate with state2
</p>
</li>
<li><p>[3]:A numeric with the per capita extinction rate with state2
</p>
</li>
<li><p>[4]:A numeric with the per capita anagenesis rate with state2
</p>
</li>
<li><p>[5]:A numeric with the per capita cladogenesis rate with state2
</p>
</li>
<li><p>[6]:A numeric with the per capita transition rate with state2
</p>
</li>
<li><p>[7]:A numeric with the number of species with trait state 2 on
mainland
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>relaxed_par</code></td>
<td>
<p>A string determining which parameter is relaxed in a
relaxed rate model.</p>
</td></tr>
<tr valign="top"><td><code>relaxed_rate_pars</code></td>
<td>
<p>A two element list the first element is the mean
of the gamma distribution, the second element is the standard deviation of
the gamma distribution. List can be created with
<code>create_relaxed_rate_pars()</code></p>
</td></tr>
<tr valign="top"><td><code>brts</code></td>
<td>
<p>Numeric vector of branching times</p>
</td></tr>
<tr valign="top"><td><code>stac</code></td>
<td>
<p>Numeric of Endemicity status</p>
</td></tr>
<tr valign="top"><td><code>missnumspec</code></td>
<td>
<p>Numeric of missing species</p>
</td></tr>
<tr valign="top"><td><code>DAISIE_par</code></td>
<td>
<p>A numeric parameter to evaluate the integral of the
function.</p>
</td></tr>
<tr valign="top"><td><code>DAISIE_dist_pars</code></td>
<td>
<p>A numeric vector of two elements, first is the mean
and second the standard deviation of the distribution.</p>
</td></tr>
<tr valign="top"><td><code>abstolint</code></td>
<td>
<p>Numeric absolute tolerance of the integration</p>
</td></tr>
<tr valign="top"><td><code>reltolint</code></td>
<td>
<p>Numeric relative tolerance of the integration</p>
</td></tr>
<tr valign="top"><td><code>pick</code></td>
<td>
<p>Numeric determining which parameter is selected for the
relaxed-rate model</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>
<p>Numeric mean of the distribution</p>
</td></tr>
<tr valign="top"><td><code>sd</code></td>
<td>
<p>Numeric standard deviation of the distribution</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing
</p>


<h3>Note</h3>

<p>This is an internal function, so it should be marked with
<code>@noRd</code>. This is not done, as this will disallow all
functions to find the documentation parameters
</p>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
