<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Colonization and branching times of 5 Eleutherodactylus...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for frogs_datatable {DAISIE}"><tr><td>frogs_datatable {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Colonization and branching times of 5 Eleutherodactylus (frogs) clades from
the island of Hispaniola.</h2>

<h3>Description</h3>

<p>A table containing the colonization and branching times of the Eleutherodacytlus
frogs of the island of Hispaniola (Greater Antilles). Each row on the table represents and independent
colonisation event. The table has four columns. <br /> <br />
<code>$Clade_name</code> -
name of independent colonization event <br />
<code>$Status</code> - One of the
following categories: <br />
* Non_endemic: for non-endemic island species when an approximate time of colonisation is known <br />
* Non_endemic_MaxAge: for non-endemic island species when colonisation time is unknown <br />
* Endemic: for endemic species when an approximate colonisation time is known <br />
* &quot;Endemic_MaxAge&quot;: applies to endemic species or endemic clades for cases where the
colonisation time is unknown, or when
the user wants to specify an upper bound for colonisation.
This could for example apply to endemic species that have recently gone extinct because
of anthropogenic causes, and which are not included
in the phylogeny (&quot;NA&quot; should be given in the branching times column). It
could also apply to insular radiations with long stem branches, for which the
time of the first cladogenetic event is known, but the precise time of colonisation
is not.<br />
* Endemic&amp;Non_Endemic: when endemic clade and mainland ancestor has
re-colonized <br />
</p>


<h3>Format</h3>

<p>A table with 5 rows and 4 columns.
</p>


<h3>Source</h3>

<p>Etienne RS, Haegeman B, Dugo-Cota A, Vila C, Gonzalez-Voyer A &amp; Valente L. The
limits to ecological limits to diversification.<br />
</p>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
