<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Colonization and branching times of 8 terrestrial avifaunal...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Galapagos_datatable {DAISIE}"><tr><td>Galapagos_datatable {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Colonization and branching times of 8 terrestrial avifaunal Galápagos clades in table
format.</h2>

<h3>Description</h3>

<p>A table containing the colonization and branching times of the terrestrial
avifauna in the Galápagos. Each row on the table represents and independent
colonisation event. The table has four columns. <br /> <br />
<code>$Clade_name</code> -
name of independent colonization event <br />
<code>$Status</code> - One of the
following categories: <br />
* Non_endemic: for non-endemic island species when an approximate time of colonisation is known <br />
* Non_endemic_MaxAge: for non-endemic island species when colonisation time is unknown <br />
* Endemic: for endemic species when an approximate colonisation time is known <br />
* &quot;Endemic_MaxAge&quot;: applies to endemic species or endemic clades for cases where the
colonisation time is unknown, or when
the user wants to specify an upper bound for colonisation.
This could for example apply to endemic species that have recently gone extinct because
of anthropogenic causes, and which are not included
in the phylogeny (&quot;NA&quot; should be given in the branching times column). It
could also apply to insular radiations with long stem branches, for which the
time of the first cladogenetic event is known, but the precise time of colonisation
is not.<br />
* Endemic&amp;Non_Endemic: when endemic clade and mainland ancestor has
re-colonized <br />
</p>
<p><code>$Missing_species</code> - Number of island species that
were not sampled for particular clade (only applicable for endemic clades)<br />
<code>$Branching_times</code> - Stem age of the population/species in the case of &quot;Non_endemic&quot;,
&quot;Non_endemic_MaxAge&quot; and &quot;Endemic&quot; species with no extant close relatives on the island.
Set &quot;NA&quot; if colonisation time unknown and no upper bound is known.
For &quot;Endemic&quot; cladogenetic species these should be branching times of the
radiation, including the stem age of the radiation (colonisation time estimate).<br />
</p>


<h3>Format</h3>

<p>A table with 8 rows and 4 columns.
</p>


<h3>Source</h3>

<p>Valente, L.M., A.B. Phillimore and R.S. Etienne (2015). Equilibrium
and non-equilibrium dynamics simultaneously operate in the Galapagos
islands. Ecology Letters 18: 844-852.
</p>


<h3>See Also</h3>

<p><code><a href="DAISIE_dataprep.html">DAISIE_dataprep</a></code>, <code><a href="DAISIE_ML.html">DAISIE_ML</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
