<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Colonization and branching times of 8 terrestrial avifaunal...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Galapagos_datalist_2types {DAISIE}"><tr><td>Galapagos_datalist_2types {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Colonization and branching times of 8 terrestrial avifaunal clades in list
format, accepted by DAISIE_ML and DAISIE_loglik_all</h2>

<h3>Description</h3>

<p>A list containing the colonization and branching times of the terrestrial
avifauna in the Galapagos. This list can be generated using the
DAISIE_dataprep function, which converts a user-specified data table into a
data object, but the object can of course also be entered directly. It is an
R list object with the following elements.<br /> <br />
The first element of the
list has three components: <br /> <br />
<code>$island_age</code> - the island age <br />
<code>$not_present_type1</code> - the number of mainland lineages of type 1 that
are not present on the island <br />
<code>$not_present_type2</code> - the number of
mainland lineages of type 2 that are not present on the island <br /> <br /> The
following 8 elements of the list each contains information on a single
colonist lineage on the island and has 5 components:<br /> <br />
<code>$colonist_name</code> - the name of the species or clade that colonized the
island <br />
<code>$branching_times</code> - island age followed by stem age of the population/species
in the case of Non-endemic, Non-endemic_MaxAge species and Endemic species with no close relatives
on the island. For endemic clades with more than one species on the island
(cladogenetic clades/ radiations) these should be island age followed by the
branching times of the island cladeincluding the stem age of the clade.<br />
<code>$stac</code> - the status of the colonist <br /> <br />
* Non_endemic_MaxAge: 1 <br />
* Endemic: 2 <br />
* Endemic&amp;Non_Endemic: 3 <br />
* Non_endemic: 4 <br /> <br />
<code>$missing_species</code> - number of island species
that were not sampled for particular clade (only applicable for endemic
clades) <br />
<code>$type1or2</code> - whether the colonist belongs to type 1 or
type 2. In this dataset only the finches are type 2 <br />
</p>


<h3>Format</h3>

<p>A list with 9 elements the first of which contains 3 elements and
the following 8 containing 5 components.
</p>


<h3>Source</h3>

<p>Valente, L.M., A.B. Phillimore and R.S. Etienne (2015). Equilibrium
and non-equilibrium dynamics simultaneously operate in the Galapagos
islands. Ecology Letters 18: 844-852.
</p>


<h3>See Also</h3>

<p><code><a href="DAISIE_dataprep.html">DAISIE_dataprep</a></code>, <code><a href="DAISIE_ML.html">DAISIE_ML</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
