<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate transition rate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_trans_rate {DAISIE}"><tr><td>get_trans_rate {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate transition rate</h2>

<h3>Description</h3>

<p>Internal function.
Calculates the transition rate given the current number of
immigrant species and the per capita rate.
</p>


<h3>Usage</h3>

<pre>
get_trans_rate(trait_pars, island_spec)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>trait_pars</code></td>
<td>
<p>A named list containing diversification rates considering
two trait states created by <code><a href="create_trait_pars.html">create_trait_pars</a></code>:
</p>

<ul>
<li><p>[1]:A numeric with the per capita transition rate with state1
</p>
</li>
<li><p>[2]:A numeric with the per capita immigration rate with state2
</p>
</li>
<li><p>[3]:A numeric with the per capita extinction rate with state2
</p>
</li>
<li><p>[4]:A numeric with the per capita anagenesis rate with state2
</p>
</li>
<li><p>[5]:A numeric with the per capita cladogenesis rate with state2
</p>
</li>
<li><p>[6]:A numeric with the per capita transition rate with state2
</p>
</li>
<li><p>[7]:A numeric with the number of species with trait state 2 on mainland
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>island_spec</code></td>
<td>
<p>Matrix with current state of simulation containing number
of species.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
