<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate immigration rate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_immig_rate {DAISIE}"><tr><td>get_immig_rate {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate immigration rate</h2>

<h3>Description</h3>

<p>Internal function.
Calculates the immigration rate given the current number of
species in the system, the carrying capacity
</p>


<h3>Usage</h3>

<pre>
get_immig_rate(
  gam,
  A,
  num_spec,
  K,
  mainland_n,
  trait_pars = NULL,
  island_spec = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gam</code></td>
<td>
<p>A numeric with the per capita immigration rate.</p>
</td></tr>
<tr valign="top"><td><code>A</code></td>
<td>
<p>A numeric value for island area at a given point in time.</p>
</td></tr>
<tr valign="top"><td><code>num_spec</code></td>
<td>
<p>A numeric with the current number of species.</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>A numeric with carrying capacity.</p>
</td></tr>
<tr valign="top"><td><code>mainland_n</code></td>
<td>
<p>A numeric stating the number of mainland species, that
is the number of species that can potentially colonize the island.
If using a clade-specific diversity dependence, this value is set to 1.
If using an island-wide diversity dependence, this value is set to the
number of mainland species.</p>
</td></tr>
<tr valign="top"><td><code>trait_pars</code></td>
<td>
<p>A named list containing diversification rates considering
two trait states created by <code><a href="create_trait_pars.html">create_trait_pars</a></code>:
</p>

<ul>
<li><p>[1]:A numeric with the per capita transition rate with state1
</p>
</li>
<li><p>[2]:A numeric with the per capita immigration rate with state2
</p>
</li>
<li><p>[3]:A numeric with the per capita extinction rate with state2
</p>
</li>
<li><p>[4]:A numeric with the per capita anagenesis rate with state2
</p>
</li>
<li><p>[5]:A numeric with the per capita cladogenesis rate with state2
</p>
</li>
<li><p>[6]:A numeric with the per capita transition rate with state2
</p>
</li>
<li><p>[7]:A numeric with the number of species with trait state 2 on
mainland
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>island_spec</code></td>
<td>
<p>Matrix with current state of simulation containing number
of species.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Pedro Neves, Joshua Lambert
</p>


<h3>References</h3>

<p>Valente, Luis M., Rampal S. Etienne, and Albert B. Phillimore.
&quot;The effects of island ontogeny on species diversity and phylogeny.&quot;
Proceedings of the Royal Society of London B: Biological Sciences 281.1784 (2014): 20133227.
</p>


<h3>See Also</h3>

<p>Other rate calculations: 
<code><a href="DAISIE_plot_area.html">DAISIE_plot_area</a>()</code>,
<code><a href="get_ana_rate.html">get_ana_rate</a>()</code>,
<code><a href="get_ext_rate.html">get_ext_rate</a>()</code>,
<code><a href="island_area_vector.html">island_area_vector</a>()</code>,
<code><a href="island_area.html">island_area</a>()</code>,
<code><a href="update_max_rates.html">update_max_rates</a>()</code>,
<code><a href="update_rates.html">update_rates</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
