<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate anagenesis rate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_ana_rate {DAISIE}"><tr><td>get_ana_rate {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate anagenesis rate</h2>

<h3>Description</h3>

<p>Internal function.
Calculates the anagenesis rate given the current number of
immigrant species and the per capita rate.
</p>


<h3>Usage</h3>

<pre>
get_ana_rate(laa, num_immigrants, island_spec = NULL, trait_pars = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>laa</code></td>
<td>
<p>A numeric with the per capita anagenesis rate.</p>
</td></tr>
<tr valign="top"><td><code>num_immigrants</code></td>
<td>
<p>A numeric with the current number of non-endemic
species (a.k.a non-endemic species).</p>
</td></tr>
<tr valign="top"><td><code>island_spec</code></td>
<td>
<p>Matrix with current state of simulation containing number
of species.</p>
</td></tr>
<tr valign="top"><td><code>trait_pars</code></td>
<td>
<p>A named list containing diversification rates considering
two trait states created by <code><a href="create_trait_pars.html">create_trait_pars</a></code>:
</p>

<ul>
<li><p>[1]:A numeric with the per capita transition rate with state1
</p>
</li>
<li><p>[2]:A numeric with the per capita immigration rate with state2
</p>
</li>
<li><p>[3]:A numeric with the per capita extinction rate with state2
</p>
</li>
<li><p>[4]:A numeric with the per capita anagenesis rate with state2
</p>
</li>
<li><p>[5]:A numeric with the per capita cladogenesis rate with state2
</p>
</li>
<li><p>[6]:A numeric with the per capita transition rate with state2
</p>
</li>
<li><p>[7]:A numeric with the number of species with trait state 2 on
mainland
</p>
</li></ul>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Pedro Neves, Joshua Lambert, Shu Xie
</p>


<h3>See Also</h3>

<p>Other rate calculations: 
<code><a href="DAISIE_plot_area.html">DAISIE_plot_area</a>()</code>,
<code><a href="get_ext_rate.html">get_ext_rate</a>()</code>,
<code><a href="get_immig_rate.html">get_immig_rate</a>()</code>,
<code><a href="island_area_vector.html">island_area_vector</a>()</code>,
<code><a href="island_area.html">island_area</a>()</code>,
<code><a href="update_max_rates.html">update_max_rates</a>()</code>,
<code><a href="update_rates.html">update_rates</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
