<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the maximum area</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_global_max_area {DAISIE}"><tr><td>get_global_max_area {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the maximum area</h2>

<h3>Description</h3>

<p>Get the maximum area
</p>


<h3>Usage</h3>

<pre>
get_global_max_area(totaltime, area_pars, peak, island_ontogeny, sea_level)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>totaltime</code></td>
<td>
<p>Numeric defining the length of the simulation in time units.</p>
</td></tr>
<tr valign="top"><td><code>area_pars</code></td>
<td>
<p>A named list containing area and sea level parameters as
created by <code><a href="create_area_pars.html">create_area_pars</a>()</code>:
</p>

<ul>
<li><p>[1]: maximum area
</p>
</li>
<li><p>[2]: current area
</p>
</li>
<li><p>[3]: value from 0 to 1 indicating where in the island's history the
peak area is achieved
</p>
</li>
<li><p>[4]: total island age
</p>
</li>
<li><p>[5]: amplitude of area fluctuation from sea level
</p>
</li>
<li><p>[6]: frequency of sine wave of area change from sea level
</p>
</li>
<li><p>[7]: angle of the slope of the island
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>peak</code></td>
<td>
<p>A numeric value specifying the peakiness (or shaprness) of the
ontogeny curve. Higher values imply peakier ontogeny. This value is
internally calculated by <code><a href="calc_peak.html">calc_peak</a>()</code> given the area at the
present and the <code>area_pars</code>.</p>
</td></tr>
<tr valign="top"><td><code>island_ontogeny</code></td>
<td>
<p>In <code><a href="DAISIE_sim_time_dependent.html">DAISIE_sim_time_dependent</a>()</code>,
<code><a href="DAISIE_ML.html">DAISIE_ML_CS</a></code> and plotting a string describing the type of
island ontogeny. Can be <code>"const"</code>, <code>"beta"</code> for a beta function
describing area through time. String checked by
<code><a href="is_island_ontogeny_input.html">is_island_ontogeny_input</a>()</code>. <br /> In all other functions a
numeric describing the type of island ontogeny. Can be <code>0</code> for
constant, <code>1</code> for a beta function describing area through time. In ML
functions <code>island_ontogeny = NA</code> assumes constant ontogeny.</p>
</td></tr>
<tr valign="top"><td><code>sea_level</code></td>
<td>
<p>In <code><a href="DAISIE_sim_time_dependent.html">DAISIE_sim_time_dependent</a>()</code> and plotting a
string describing the type of sea level. Can be <code>"const"</code> or
<code>"sine"</code> for a sine function describing area through time. String
checked by <code><a href="is_sea_level_input.html">is_sea_level_input</a>()</code>.
<br /> In all other functions a numeric describing the type of sea level. Can
be <code>0</code> for constant, <code>1</code> for a sine function describing area
through time.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Numeric maximum area during the simulation.
</p>


<h3>Author(s)</h3>

<p>Pedro Neves, Joshua Lambert, Shu Xie
</p>


<h3>Examples</h3>

<pre>
timeval &lt;- 1
totaltime &lt;- 10
area_pars &lt;- DAISIE::create_area_pars(
  max_area = 5000,
  current_area = 4000,
  proportional_peak_t = 0.5,
  total_island_age = 15,
  sea_level_amplitude = 0,
  sea_level_frequency = 0,
  island_gradient_angle = 0
)
island_ontogeny &lt;- 1
sea_level &lt;- 0
peak &lt;- DAISIE:::calc_peak(totaltime = totaltime, area_pars = area_pars)
testthat::expect_silent(
  global_max_area_time &lt;- DAISIE:::get_global_max_area(
    totaltime = totaltime,
    peak = peak,
    area_pars = area_pars,
    island_ontogeny = island_ontogeny,
    sea_level = sea_level
  )
)

</pre>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
