<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes integral of a very peaked function, modified from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for integral_peak {DAISIE}"><tr><td>integral_peak {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes integral of a very peaked function, modified from the SADISA package</h2>

<h3>Description</h3>

<p># computes the logarithm of the integral of exp(logfun) from 0 to Inf under the following assumptions:
</p>


<h3>Usage</h3>

<pre>
integral_peak(
  logfun,
  xx = seq(-20, 20, 2),
  xcutoff = 2,
  ymaxthreshold = 1e-12,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>logfun</code></td>
<td>
<p>the logarithm of the function to integrate</p>
</td></tr>
<tr valign="top"><td><code>xx</code></td>
<td>
<p>the initial set of points on which to evaluate the function</p>
</td></tr>
<tr valign="top"><td><code>xcutoff</code></td>
<td>
<p>when the maximum has been found among the xx, this parameter sets the width of the interval to find the maximum in</p>
</td></tr>
<tr valign="top"><td><code>ymaxthreshold</code></td>
<td>
<p>sets the deviation allowed in finding the maximum among the xx</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any arguments of the function to optimize</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the result of the integration
</p>


<h3>References</h3>

<p>Haegeman, B. &amp; R.S. Etienne (2017). A general sampling formula for community structure data. Methods in Ecology &amp; Evolution. In press.
</p>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
