<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Measures if the input is a valid collection of simulation...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_simulation_outputs {DAISIE}"><tr><td>is_simulation_outputs {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Measures if the input is a valid collection of simulation
outputs.</h2>

<h3>Description</h3>

<p>Measures if the input is a valid collection of simulation
outputs.
</p>


<h3>Usage</h3>

<pre>
is_simulation_outputs(simulation_outputs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>simulation_outputs</code></td>
<td>
<p>A list with matrices and vectors of simulation
produced by DAISIE_sim functions.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>TRUE if the input is a valid collection of simulation
outputs.
</p>


<h3>Author(s)</h3>

<p>Richel J.C Bilderbeek, Pedro Neves
</p>


<h3>Examples</h3>

<pre>
testthat::expect_false(DAISIE:::is_simulation_outputs("nonsense"))

simulation_outputs &lt;- DAISIE_sim_constant_rate(
  time = 2,
  M = 1000,
  pars = c(2, 1, 20, 0.0001, 1),
  replicates = 1,
  plot_sims = FALSE
 )
testthat::expect_true(DAISIE:::is_simulation_outputs(simulation_outputs))
</pre>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
