<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes island_area, but takes vector as argument (needed by...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for island_area_vector {DAISIE}"><tr><td>island_area_vector {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes island_area, but takes vector as argument (needed by )</h2>

<h3>Description</h3>

<p>Computes island_area, but takes vector as argument (needed by )
</p>


<h3>Usage</h3>

<pre>
island_area_vector(timeval, area_pars, island_ontogeny, sea_level)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>timeval</code></td>
<td>
<p>current time of simulation</p>
</td></tr>
<tr valign="top"><td><code>area_pars</code></td>
<td>
<p>A vector similar to list produced by create_area_pars
</p>

<ul>
<li><p>[1]: maximum area
</p>
</li>
<li><p>[2]: value from 0 to 1 indicating where in the island's history the
peak area is achieved
</p>
</li>
<li><p>[3]: total island age
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>island_ontogeny</code></td>
<td>
<p>a string describing the type of island ontogeny. Can be <code>NULL</code>,
<code>"beta"</code> for a beta function describing area through time.</p>
</td></tr>
<tr valign="top"><td><code>sea_level</code></td>
<td>
<p>a numeric describing the type of sea level.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Pedro Neves
</p>


<h3>References</h3>

<p>Valente, Luis M., Rampal S. Etienne, and Albert B. Phillimore.
&quot;The effects of island ontogeny on species diversity and phylogeny.&quot;
Proceedings of the Royal Society of London B: Biological Sciences 281.1784 (2014): 20133227.
</p>


<h3>See Also</h3>

<p>Other rate calculations: 
<code><a href="DAISIE_plot_area.html">DAISIE_plot_area</a>()</code>,
<code><a href="get_ana_rate.html">get_ana_rate</a>()</code>,
<code><a href="get_ext_rate.html">get_ext_rate</a>()</code>,
<code><a href="get_immig_rate.html">get_immig_rate</a>()</code>,
<code><a href="island_area.html">island_area</a>()</code>,
<code><a href="update_max_rates.html">update_max_rates</a>()</code>,
<code><a href="update_rates.html">update_rates</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
