<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 1000 islands in DAISIE format simulated with the ML...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for islands_2types_1000reps {DAISIE}"><tr><td>islands_2types_1000reps {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>1000 islands in DAISIE format simulated with the ML parameters of the
CR_lamc_mu_K model for the Galapagos data (2 types of species)</h2>

<h3>Description</h3>

<p>Each simulated dataset is an element of the list, which can be called using
e.g. islands_2types_1000reps[[1]] Each of the island replicates is a list in
itself. The first (e.g. islands_2types_1000reps[[x]][[1]]) element of that
list has the following components: <br />
<code>$island_age</code> - the island age<br />
<code>$not_present_type1</code> - the number of mainland lineages of type 1
that are not present on the island <br />
<code>$not_present_type2</code> - the
number of mainland lineages of type 2 that are not present on the island <br />
<code>$stt_all</code> - STT table for all species on the island (nI - number of
non-endemic species; nA - number of anagenetic species, nC - number of
cladogenetic species, present - number of independent colonisations present
)<br />
<code>$stt_stt_type1</code> - STT table for type 1 species on the island (nI
- number of non-endemic species; nA - number of anagenetic species, nC -
number of cladogenetic species, present - number of independent
colonisations present )<br />
<code>$stt_stt_type2</code> - STT table for type 2
species on the island (nI - number of non-endemic species; nA - number of
anagenetic species, nC - number of cladogenetic species, present - number of
independent colonisations present )<br />
The subsequent elements of the list each contain information on a single
colonist lineage on the island and has 4 components:<br />
<code>$branching_times</code> - island age and stem age of the population/species
in the case of Non-endemic, Non-endemic_MaxAge and Endemic anagenetic
species. For cladogenetic species these should be island age and branching
times of the radiation including the stem age of the radiation.<br />
<code>$stac</code> - the status of the colonist <br />
* Non_endemic_MaxAge: 1 <br />
* Endemic: 2 <br />
* Endemic&amp;Non_Endemic: 3 <br />
* Non_endemic: 4 <br />
<code>$missing_species</code> - number of island species that were not sampled for
particular clade (only applicable for endemic clades) <br />
<code>$type_1or2</code> - whether the colonist belongs to type 1 or type 2 <br />
</p>


<h3>Format</h3>

<p>A list with 1000 items.
</p>


<h3>Source</h3>

<p>Valente, L.M., A.B. Phillimore and R.S. Etienne (2015). Equilibrium
and non-equilibrium dynamics simultaneously operate in the Galapagos
islands. Ecology Letters 18: 844-852.
</p>


<h3>See Also</h3>

<p><code><a href="DAISIE_sim.html">DAISIE_sim_constant_rate</a>()</code>, <code><a href="DAISIE_plot_sims.html">DAISIE_plot_sims</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
