<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Colonization and branching times of terrestrial avifaunal...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Macaronesia_datalist {DAISIE}"><tr><td>Macaronesia_datalist {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Colonization and branching times of terrestrial avifaunal clades from
Azores, Canary Islands, Cape Verde and Madeira in list format, accepted by
DAISIE_ML and DAISIE_loglik_all</h2>

<h3>Description</h3>

<p>A list containing the colonization and branching times of the terrestrial
avifauna in 4 archipelagos: Azores, Canary Islands, Cape Verde and Madeira.
It is an R list object with the 4 main elements corresponding to each of the
archipelagos (e.g. Macaronesia_datalist[[1]] calls the Azores data). Each of
the four elements is then made of several elemants:<br /> <br />
The first element of the list for an archipelago has two components: <br /> <br />
<code>$island_age</code> - the island age <br />
<code>$not_present</code> - the number of
mainland lineages that are not present on the island <br /> <br />
The following elements of the list each contains information on a single colonist lineage
on the island and has 5 components:<br /> <br />
<code>$colonist_name</code> - the name
of the species or clade that colonized the island <br />
<code>$branching_times</code> - island age followed by stem age of the population/species
in the case of Non-endemic, Non-endemic_MaxAge species and Endemic species with no close
relatives on the island. For endemic clades with more than one species on the island
(cladogenetic clades/ radiations) these should be island age followed by the
branching times of the island clade including the stem age of the clade. <br /> <br />
* Non_endemic_MaxAge: 1<br />
* Endemic: 2 <br />
* Endemic&amp;Non_Endemic: 3 <br />
* Non_endemic: 4 <br /> <br />
* Endemic_MaxAge: 5 <br /> <br />
<code>$missing_species</code> - number of island species that were not sampled for
particular clade (only applicable for endemic clades) <br />
<code>$type1or2</code> -
whether the colonist belongs to type 1 or type 2. In this dataset all are
equal to 1. <br />
</p>


<h3>Format</h3>

<p>A list with 4 main elements for each archipelago. Each element has
several sub-elements.
</p>


<h3>Source</h3>

<p>Valente L., Illera J.C, Havenstein K., Pallien T., Etienne R.S., Tiedemann
R. Equilibrium bird species diversity in Atlantic islands. 2017 Current Biology, 27, 1660-1666.
</p>


<h3>See Also</h3>

<p><code><a href="DAISIE_dataprep.html">DAISIE_dataprep</a></code>, <code><a href="DAISIE_ML.html">DAISIE_ML</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
