<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove superfluous lines in empty simulations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for remove_empty_elements {DAISIE}"><tr><td>remove_empty_elements {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove superfluous lines in empty simulations</h2>

<h3>Description</h3>

<p>Remove superfluous lines in empty simulations
</p>


<h3>Usage</h3>

<pre>
remove_empty_elements(sims)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sims</code></td>
<td>
<p>List with output of DAISIE_sim</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Output of DAISIE_sim without empty elements
</p>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
