<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gamma distribution density parameterised with mean and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rho {DAISIE}"><tr><td>rho {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gamma distribution density parameterised with mean and standard deviation</h2>

<h3>Description</h3>

<p>Gamma distribution density parameterised with mean and standard deviation
</p>


<h3>Usage</h3>

<pre>
rho(DAISIE_par, DAISIE_dist_pars)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DAISIE_par</code></td>
<td>
<p>A numeric parameter to evaluate the integral of the
function.</p>
</td></tr>
<tr valign="top"><td><code>DAISIE_dist_pars</code></td>
<td>
<p>A numeric vector of two elements, first is the mean
and second the standard deviation of the distribution.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Numeric
</p>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
