<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Samples from distribution when parameter is relaxed</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sample_relaxed_rate {DAISIE}"><tr><td>sample_relaxed_rate {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Samples from distribution when parameter is relaxed</h2>

<h3>Description</h3>

<p>Samples from distribution when parameter is relaxed
</p>


<h3>Usage</h3>

<pre>
sample_relaxed_rate(pars, relaxed_par)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pars</code></td>
<td>
<p>A vector of 5 elements with the model parameters</p>
</td></tr>
<tr valign="top"><td><code>relaxed_par</code></td>
<td>
<p>A string determining which parameter is relaxed</p>
</td></tr>
<tr valign="top"><td><code>relaxed_rate_pars</code></td>
<td>
<p>A list of two numbers, element one is the
distribution mean, element two is the distribution standard deviation (sd)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of parameters.
</p>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
