<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Translate user-friendly sea-level codes to numerics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for translate_sea_level {DAISIE}"><tr><td>translate_sea_level {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Translate user-friendly sea-level codes to numerics</h2>

<h3>Description</h3>

<p>Translate user-friendly sea-level codes to numerics
</p>


<h3>Usage</h3>

<pre>
translate_sea_level(sea_level)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sea_level</code></td>
<td>
<p>In <code><a href="DAISIE_sim_time_dependent.html">DAISIE_sim_time_dependent</a>()</code> and plotting a
string describing the type of sea level. Can be <code>"const"</code> or
<code>"sine"</code> for a sine function describing area through time. String
checked by <code><a href="is_sea_level_input.html">is_sea_level_input</a>()</code>.
<br /> In all other functions a numeric describing the type of sea level. Can
be <code>0</code> for constant, <code>1</code> for a sine function describing area
through time.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Numeric, 0 for null-sea-level, 1 for sine function
</p>


<h3>Examples</h3>

<pre>
translated_sea_level &lt;- DAISIE:::translate_sea_level("const")
</pre>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
