<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates algorithm rates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for update_rates {DAISIE}"><tr><td>update_rates {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates algorithm rates</h2>

<h3>Description</h3>

<p>Internal function that updates the all the rates and
max extinction horizon at time t.
</p>


<h3>Usage</h3>

<pre>
update_rates(
  timeval,
  totaltime,
  gam,
  laa,
  lac,
  mu,
  hyper_pars = hyper_pars,
  area_pars = NULL,
  peak = NULL,
  island_ontogeny = NULL,
  sea_level = NULL,
  extcutoff,
  K,
  num_spec,
  num_immigrants,
  mainland_n,
  trait_pars = NULL,
  island_spec = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>timeval</code></td>
<td>
<p>Numeric defining current time of simulation.</p>
</td></tr>
<tr valign="top"><td><code>totaltime</code></td>
<td>
<p>Numeric defining the length of the simulation in time units.</p>
</td></tr>
<tr valign="top"><td><code>gam</code></td>
<td>
<p>A numeric with the per capita immigration rate.</p>
</td></tr>
<tr valign="top"><td><code>laa</code></td>
<td>
<p>A numeric with the per capita anagenesis rate.</p>
</td></tr>
<tr valign="top"><td><code>lac</code></td>
<td>
<p>A numeric with the per capita cladogenesis rate.</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>A numeric with the per capita extinction rate.</p>
</td></tr>
<tr valign="top"><td><code>hyper_pars</code></td>
<td>
<p>A named list of numeric hyperparameters for the rate
calculations as returned by <code><a href="create_hyper_pars.html">create_hyper_pars</a>()</code>:
</p>

<ul>
<li><p>[1]: is d the scaling parameter for exponent for calculating
cladogenesis rate
</p>
</li>
<li><p>[2]: is x the exponent for calculating extinction rate
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>area_pars</code></td>
<td>
<p>A named list containing area and sea level parameters as
created by <code><a href="create_area_pars.html">create_area_pars</a>()</code>:
</p>

<ul>
<li><p>[1]: maximum area
</p>
</li>
<li><p>[2]: current area
</p>
</li>
<li><p>[3]: value from 0 to 1 indicating where in the island's history the
peak area is achieved
</p>
</li>
<li><p>[4]: total island age
</p>
</li>
<li><p>[5]: amplitude of area fluctuation from sea level
</p>
</li>
<li><p>[6]: frequency of sine wave of area change from sea level
</p>
</li>
<li><p>[7]: angle of the slope of the island
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>peak</code></td>
<td>
<p>A numeric value specifying the peakiness (or shaprness) of the
ontogeny curve. Higher values imply peakier ontogeny. This value is
internally calculated by <code><a href="calc_peak.html">calc_peak</a>()</code> given the area at the
present and the <code>area_pars</code>.</p>
</td></tr>
<tr valign="top"><td><code>island_ontogeny</code></td>
<td>
<p>In <code><a href="DAISIE_sim_time_dependent.html">DAISIE_sim_time_dependent</a>()</code>,
<code><a href="DAISIE_ML.html">DAISIE_ML_CS</a></code> and plotting a string describing the type of
island ontogeny. Can be <code>"const"</code>, <code>"beta"</code> for a beta function
describing area through time. String checked by
<code><a href="is_island_ontogeny_input.html">is_island_ontogeny_input</a>()</code>. <br /> In all other functions a
numeric describing the type of island ontogeny. Can be <code>0</code> for
constant, <code>1</code> for a beta function describing area through time. In ML
functions <code>island_ontogeny = NA</code> assumes constant ontogeny.</p>
</td></tr>
<tr valign="top"><td><code>sea_level</code></td>
<td>
<p>In <code><a href="DAISIE_sim_time_dependent.html">DAISIE_sim_time_dependent</a>()</code> and plotting a
string describing the type of sea level. Can be <code>"const"</code> or
<code>"sine"</code> for a sine function describing area through time. String
checked by <code><a href="is_sea_level_input.html">is_sea_level_input</a>()</code>.
<br /> In all other functions a numeric describing the type of sea level. Can
be <code>0</code> for constant, <code>1</code> for a sine function describing area
through time.</p>
</td></tr>
<tr valign="top"><td><code>extcutoff</code></td>
<td>
<p>A numeric with the cutoff for the the maximum extinction
rate preventing it from being too large and slowing down simulation.</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>A numeric with carrying capacity.</p>
</td></tr>
<tr valign="top"><td><code>num_spec</code></td>
<td>
<p>A numeric with the current number of species.</p>
</td></tr>
<tr valign="top"><td><code>num_immigrants</code></td>
<td>
<p>A numeric with the current number of non-endemic
species (a.k.a non-endemic species).</p>
</td></tr>
<tr valign="top"><td><code>mainland_n</code></td>
<td>
<p>A numeric stating the number of mainland species, that
is the number of species that can potentially colonize the island.
If using a clade-specific diversity dependence, this value is set to 1.
If using an island-wide diversity dependence, this value is set to the
number of mainland species.</p>
</td></tr>
<tr valign="top"><td><code>trait_pars</code></td>
<td>
<p>A named list containing diversification rates considering
two trait states created by <code><a href="create_trait_pars.html">create_trait_pars</a></code>:
</p>

<ul>
<li><p>[1]:A numeric with the per capita transition rate with state1
</p>
</li>
<li><p>[2]:A numeric with the per capita immigration rate with state2
</p>
</li>
<li><p>[3]:A numeric with the per capita extinction rate with state2
</p>
</li>
<li><p>[4]:A numeric with the per capita anagenesis rate with state2
</p>
</li>
<li><p>[5]:A numeric with the per capita cladogenesis rate with state2
</p>
</li>
<li><p>[6]:A numeric with the per capita transition rate with state2
</p>
</li>
<li><p>[7]:A numeric with the number of species with trait state 2 on
mainland
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>island_spec</code></td>
<td>
<p>Matrix with current state of simulation containing number
of species.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a named list with the updated effective rates.
</p>


<h3>See Also</h3>

<p><code><a href="update_max_rates.html">update_max_rates</a>()</code>
</p>
<p>Other rate calculations: 
<code><a href="DAISIE_plot_area.html">DAISIE_plot_area</a>()</code>,
<code><a href="get_ana_rate.html">get_ana_rate</a>()</code>,
<code><a href="get_ext_rate.html">get_ext_rate</a>()</code>,
<code><a href="get_immig_rate.html">get_immig_rate</a>()</code>,
<code><a href="island_area_vector.html">island_area_vector</a>()</code>,
<code><a href="island_area.html">island_area</a>()</code>,
<code><a href="update_max_rates.html">update_max_rates</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
