<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates the maximum rates for a Gillespie simulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for update_max_rates {DAISIE}"><tr><td>update_max_rates {DAISIE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates the maximum rates for a Gillespie simulation</h2>

<h3>Description</h3>

<p>Internal function that updates the all the max rates at time t.
</p>


<h3>Usage</h3>

<pre>
update_max_rates(
  gam,
  laa,
  lac,
  mu,
  hyper_pars = NULL,
  extcutoff,
  K,
  num_spec,
  num_immigrants,
  mainland_n,
  Amin,
  Amax
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gam</code></td>
<td>
<p>A numeric with the per capita immigration rate.</p>
</td></tr>
<tr valign="top"><td><code>laa</code></td>
<td>
<p>A numeric with the per capita anagenesis rate.</p>
</td></tr>
<tr valign="top"><td><code>lac</code></td>
<td>
<p>A numeric with the per capita cladogenesis rate.</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>A numeric with the per capita extinction rate.</p>
</td></tr>
<tr valign="top"><td><code>hyper_pars</code></td>
<td>
<p>A named list of numeric hyperparameters for the rate
calculations as returned by <code><a href="create_hyper_pars.html">create_hyper_pars</a>()</code>:
</p>

<ul>
<li><p>[1]: is d the scaling parameter for exponent for calculating
cladogenesis rate
</p>
</li>
<li><p>[2]: is x the exponent for calculating extinction rate
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>extcutoff</code></td>
<td>
<p>A numeric with the cutoff for the the maximum extinction
rate preventing it from being too large and slowing down simulation.</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>A numeric with carrying capacity.</p>
</td></tr>
<tr valign="top"><td><code>num_spec</code></td>
<td>
<p>A numeric with the current number of species.</p>
</td></tr>
<tr valign="top"><td><code>num_immigrants</code></td>
<td>
<p>A numeric with the current number of non-endemic
species (a.k.a non-endemic species).</p>
</td></tr>
<tr valign="top"><td><code>mainland_n</code></td>
<td>
<p>A numeric stating the number of mainland species, that
is the number of species that can potentially colonize the island.
If using a clade-specific diversity dependence, this value is set to 1.
If using an island-wide diversity dependence, this value is set to the
number of mainland species.</p>
</td></tr>
<tr valign="top"><td><code>Amin</code></td>
<td>
<p>A numeric value for minimum island area during the simulation.</p>
</td></tr>
<tr valign="top"><td><code>Amax</code></td>
<td>
<p>A numeric value for maximum island area during the simulation.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a named list with the updated effective rates.
</p>


<h3>See Also</h3>

<p><code><a href="update_rates.html">update_rates</a>()</code>
</p>
<p>Other rate calculations: 
<code><a href="DAISIE_plot_area.html">DAISIE_plot_area</a>()</code>,
<code><a href="get_ana_rate.html">get_ana_rate</a>()</code>,
<code><a href="get_ext_rate.html">get_ext_rate</a>()</code>,
<code><a href="get_immig_rate.html">get_immig_rate</a>()</code>,
<code><a href="island_area_vector.html">island_area_vector</a>()</code>,
<code><a href="island_area.html">island_area</a>()</code>,
<code><a href="update_rates.html">update_rates</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>DAISIE</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
